bravado<12.0.0,>=11.0.0
click>=7.0
future>=0.17.1
oauthlib>=2.1.0
pandas
Pillow>=1.1.6
PyJWT
requests>=2.20.0
requests-oauthlib>=1.0.0
six>=1.12.0
websocket-client!=1.0.0,>=0.35.0
GitPython>=2.0.8
boto3>=1.16.0
packaging
urllib3
swagger-spec-validator>=2.7.4
psutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8.0"]
importlib-metadata<4

[fastai]
neptune-fastai

[kedro]
kedro-neptune

[lightgbm]
neptune-lightgbm

[optuna]
neptune-optuna

[prophet]
neptune-prophet

[pytorch-lightning]
pytorch-lightning

[sacred]
neptune-sacred

[sklearn]
neptune-sklearn

[tensorflow-keras]
neptune-tensorflow-keras

[transformers]
transformers

[xgboost]
neptune-xgboost
