pyparsing==2.4.7
pytz==2021.1
iso8601==0.1.14
six~=1.16.0
accept_types
overrides==6.0.0
tzlocal==2.1
pint==0.17
click==7.1.2
graphene~=2.1.8
flask~=1.1.2
boto3~=1.24.89
setuptools~=65.4.1
mock~=4.0.3
wheel~=0.37.1
nose~=1.3.7
requests~=2.26.0
psycopg2~=2.9.3
pymongo~=3.11.4
pymysql~=1.0.2
botocore~=1.27.89
python-dateutil~=2.8.2

[dev]
python-dotenv
zappa==0.52.0
pytype==2021.5.4
ninja
flake8==3.9.1
itsdangerous==2.0.1
Jinja2<3.1
pylint==2.8.2
nose==1.3.7
twine==3.4.1
mock==4.0.3
coverage==5.5
psycopg2
PyMySQL==1.0.2
pymongo==3.11.4
pdoc3==0.9.2
pip-licenses

[flask]
flask==1.1.2
flask-cors==3.0.10
itsdangerous==2.0.1
Jinja2<3.1

[graphql]
flask==1.1.2
flask-cors==3.0.10
graphene==2.1.8
flask_graphql

[lambda]
flask==1.1.2
flask-cors==3.0.10
itsdangerous==2.0.1
Jinja2<3.1
zappa==0.52.0
