HLA-A*02:01 1DUZ.pdb
HLA-A*24:02 5XOV.pdb
HLA-A*01:01 3BO8.pdb
HLA-A*11:01 5WJN.pdb
HLA-A*02:07 3OXS.pdb
HLA-A*03:01 2XPG.pdb
HLA-A*02:03 3OX8.pdb
HLA-B*51:01 4MJI.pdb
HLA-B*35:01 5XOT.pdb
HLA-B*44:03 1N2R.pdb
HLA-B*57:01 2RFX.pdb
HLA-B*57:03 2YPL.pdb
HLA-C*08:01 4NT6.pdb
HLA-A*01:01-from5BRZ 5BRZ.pdb
test best_model.pdb
HLA-A*02:01-from3I6L A0201-from3I6L.pdb
HLA-A*24:02-from1DUZ A2402-from1DUZ.pdb
HLA-A*29:01-from1DUZ A2901-from1DUZ.pdb
HLA-A*33:03-from1DUZ A3303-from1DUZ.pdb
HLA-B*15:08-from5XOT B1508-from5XOT.pdb
HLA-B*15:10-from5XOT B1510-from5XOT.pdb
HLA-B*15:16-from5XOT B1516-from5XOT.pdb
HLA-B*44:05-from5XOT B4405-from5XOT.pdb
HLA-B*55:02-from5XOT B5502-from5XOT.pdb
HLA-B*45:01 B4501.pdb
HLA-B*54:01 B5401.pdb
HLA-B*50:01 B5001.pdb
HLA-B*58:01 B5801.pdb
HLA-B*49:01 B4901.pdb
HLA-B*40:02 B4002.pdb
HLA-B*27:05 B2705.pdb
HLA-C*15:02 C1502.pdb
HLA-A*34:02 A3402.pdb
HLA-A*66:02 A6602.pdb
HLA-A*02:05 A0205.pdb
HLA-B*37:01 B3701.pdb
HLA-A*43:01 A4301.pdb
HLA-C*14:02 C1402.pdb
HLA-A*74:01 A7401.pdb
HLA-B*67:01 B6701.pdb
HLA-B*15:01 B1501.pdb
HLA-A*80:01 A8001.pdb
HLA-A*36:01 A3601.pdb
HLA-B*13:01 B1301.pdb
HLA-C*03:02 C0302.pdb
HLA-A*29:02 A2902.pdb
HLA-B*14:02 B1402.pdb
HLA-B*81:01 B8101.pdb
HLA-A*11:02 A1102.pdb
HLA-C*03:03 C0303.pdb
HLA-B*38:01 B3801.pdb
HLA-B*27:03 B2703.pdb
HLA-B*39:01 B3901.pdb
HLA-C*08:02 C0802.pdb
HLA-A*24:03 A2403.pdb
HLA-B*42:01 B4201.pdb
HLA-A*25:01 A2501.pdb
HLA-B*35:08 B3508.pdb
HLA-A*02:02 A0202.pdb
HLA-B*47:01 B4701.pdb
HLA-B*15:03 B1503.pdb
HLA-A*68:01 A6801.pdb
HLA-B*41:01 B4101.pdb
HLA-A*68:02 A6802.pdb
HLA-B*46:01 B4601.pdb
HLA-C*12:02 C1202.pdb
HLA-B*78:01 B7801.pdb
HLA-B*13:02 B1302.pdb
HLA-B*15:13 B1513.pdb
HLA-A*02:06 A0206.pdb
HLA-B*51:02 B5102.pdb
HLA-B*15:12 B1512.pdb
HLA-B*48:01 B4801.pdb
HLA-C*04:03 C0403.pdb
HLA-B*07:03 B0703.pdb
HLA-C*06:02 C0602.pdb
HLA-A*69:01 A6901.pdb
HLA-B*18:01 B1801.pdb
HLA-B*52:01 B5201.pdb
HLA-B*44:02 B4402.pdb
HLA-C*16:01 C1601.pdb
HLA-B*55:01 B5501.pdb
HLA-A*31:01 A3101.pdb
HLA-A*26:01 A2601.pdb
HLA-B*08:01 B0801.pdb
HLA-B*15:18 B1518.pdb
HLA-B*59:01 B5901.pdb
HLA-B*27:08 B2708.pdb
HLA-C*07:02 C0702.pdb
HLA-A*34:01 A3401.pdb
HLA-A*23:01 A2301.pdb
HLA-B*40:06 B4006.pdb
HLA-C*18:02 C1802.pdb
HLA-B*15:11 B1511.pdb
HLA-B*82:01 B8201.pdb
HLA-C*01:02 C0102.pdb
HLA-C*17:01 C1701.pdb
HLA-A*30:02 A3002.pdb
HLA-B*56:01 B5601.pdb
HLA-A*33:01 A3301.pdb
HLA-B*07:02 B0702.pdb
HLA-A*32:01 A3201.pdb
HLA-B*40:01 B4001.pdb
HLA-B*53:01 B5301.pdb
HLA-C*02:02 C0202.pdb
HLA-C*04:01 C0401.pdb
HLA-B*73:01 B7301.pdb
HLA-A*66:01 A6601.pdb
HLA-B*15:02 B1502.pdb
HLA-A*30:01 A3001.pdb
HLA-C*05:01 C0501.pdb
HLA-C*03:04 C0304.pdb
HLA-B*14:01 B1401.pdb
HLA-C*12:03 C1203.pdb
