aiohttp>=3.8.0
albumentations>=1.0.0
async-timeout~=4.0
attrs>=19.3.0
cryptography>=3.4.4
decorator>=5.0.0
desert>=2022.9.22
docstring_parser>=0.14.1
environs>=9.0
envyaml>=1.10.211231
fire>=0.1.0
GPUtil>=1.4.0
grpcio>=1.48.0
httpx>=0.23.0
isort>=5.0.1
marshmallow-enum>=1.5.1
marshmallow-union>=0.1.15
marshmallow>=3.13.0
methodtools>=0.4.5
msgpack>=1.0.0
numpy>=1.22
pandas>=1.3.0
pandasql>=0.7.3
Pillow>=8.3.2
psutil>=5.0.0
pyarrow~=7.0.0
pydantic>=1.0
pyjwt>=2.4.0
PyYAML~=5.4
requests>=2.26.0
scikit-image>=0.18.0
scikit-learn>=1.0
smartnoise-sql>=0.2.3
sqlalchemy[mypy]>=1.4.0
sqlvalidator>=0.0.18
sqlparse>=0.4.2
statsmodels>=0.11.0
types-decorator>=5.1.4
typing_extensions>=4.0.0
lightgbm>=3.0.0
opacus<1.2,>=1.0.0
pytorch-lightning~=1.6.0
pytorch-tabnet>=3.0.0
torch-optimizer>=0.1.0
torch~=1.8.1
torchcsprng>=0.2.1
torchmetrics>=0.6.0
torchvision~=0.9.1
gmpy2>=2.1.0
bleach>=3.3.0
lxml>=4.6.5
urllib3>=1.26.5
importlib-metadata<5
jsonschema<4.0.0
mypy!=0.981,!=0.982

[dev]
attrs==22.1.0
bandit==1.7.4
black==22.10.0
build==0.8.0
certifi==2022.9.24
cfgv==3.3.1
cleanpy==0.3.1
click==8.1.3
colorama==0.4.5
distlib==0.3.6
fastjsonschema==2.16.2
filelock==3.8.0
flake8==5.0.4
flake8-bugbear==22.9.23
flake8-docstrings==1.6.0
gitdb==4.0.9
gitpython==3.1.29
grpcio==1.48.2
grpcio-tools==1.48.2
identify==2.5.6
idna==3.4
importlib-metadata==4.13.0
interrogate==1.5.0
jsonpointer==2.3
jsonschema[format]==3.2.0
jupyter-core==4.11.1
jupytext==1.14.1
mako==1.2.3
markdown==3.4.1
markdown-it-py==2.1.0
markupsafe==2.1.1
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
msgpack-types==0.2.0
mypy==0.971
mypy-extensions==0.4.3
mypy-protobuf==3.3.0
nbformat==5.7.0
nodeenv==1.7.0
packaging==21.3
pandas-stubs==1.2.0.62
pathspec==0.10.1
pbr==5.10.0
pdoc3==0.10.0
pep517==0.13.0
pip-tools==6.9.0
platformdirs==2.5.2
pre-commit==2.20.0
protobuf==3.19.6
py==1.11.0
pycodestyle==2.9.1
pydocstyle==6.1.1
pyflakes==2.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytoolconfig==1.2.2
pyyaml==5.4.1
rfc3987==1.3.8
rope==1.3.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sphobjinv==2.2.2
stevedore==4.0.1
strict-rfc3339==0.7
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
traitlets==5.4.0
types-click==7.1.8
types-flask==1.1.6
types-jinja2==2.11.9
types-markdown==3.4.2.1
types-markupsafe==1.1.10
types-mock==4.0.15
types-pillow==9.2.2.1
types-protobuf==3.20.4
types-psutil==5.9.5.1
types-pytest-lazy-fixture==0.6.3
types-python-dateutil==2.8.19
types-pyyaml==6.0.12
types-requests==2.28.11.2
types-selenium==3.141.9
types-setuptools==65.4.0.0
types-six==1.16.21
types-urllib3==1.26.25
types-werkzeug==1.0.9
typing-extensions==4.4.0
virtualenv==20.16.5
webcolors==1.12
wheel==0.37.1
zipp==3.9.0

[tests]
absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.24.89
botocore==1.27.89
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.4.0
click==8.1.3
cloudpickle==2.2.0
coverage[toml]==6.5.0
cryptography==38.0.1
databricks-cli==0.17.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.0
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
execnet==1.9.0
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.8.0
flask==2.2.2
frozenlist==1.3.1
future==0.18.2
gitdb==4.0.9
gitpython==3.1.29
google-auth==2.12.0
google-auth-oauthlib==0.4.6
greenlet==1.1.3.post0
grpcio==1.48.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
imageio==2.22.1
importlib-metadata==4.13.0
iniconfig==1.1.1
intermine==1.13.0
ipykernel==6.16.0
ipynb==0.5.1
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonref==0.3.0
jsonschema[format]==3.2.0
jupyter-client==7.4.2
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupytext==1.14.1
mako==1.2.3
markdown==3.4.1
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
mirakuru==2.4.2
mistune==2.0.4
mlflow==1.29.0
monotonic==1.6
msgpack==1.0.4
multidict==6.0.2
mypy==0.971
mypy-extensions==0.4.3
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
neptune-client==0.16.9
nest-asyncio==1.5.6
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.4
oauthlib==3.2.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
port-for==0.6.2
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
psycopg[binary]==3.1.3
psycopg-binary==3.1.3
psycopg2-binary==2.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygments==2.13.0
pyjwt==2.5.0
pyopenssl==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
pytest==7.1.3
pytest-aiohttp==1.0.4
pytest-asyncio==0.19.0
pytest-cov==4.0.0
pytest-custom-exit-code==0.3.0
pytest-flask==1.2.0
pytest-forked==1.4.0
pytest-httpx==0.21.0
pytest-lazy-fixture==0.6.3
pytest-mock==3.10.0
pytest-postgresql==4.1.1
pytest-randomly==3.12.0
pytest-timeout==2.1.0
pytest-xdist[psutil]==2.5.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
pyyaml==5.4.1
pyzmq==24.0.1
querystring-parser==1.2.4
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
responses==0.22.0
rfc3986[idna2008]==1.5.0
rfc3987==1.3.8
rsa==4.9
s3transfer==0.6.0
scipy==1.9.2
selenium==4.2.0
send2trash==1.8.0
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlalchemy[mypy]==1.4.41
sqlalchemy2-stubs==0.0.2a29
sqlparse==0.4.3
stack-data==0.5.1
strict-rfc3339==0.7
swagger-spec-validator==2.7.6
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.16.0
test-tube==0.7.5
testbook==0.4.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.8.1
tornado==6.2
tox==3.26.0
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.9.2
types-toml==0.10.8
typing-extensions==4.4.0
urllib3[secure,socks]==1.26.12
urllib3-secure-extra==0.1.0
virtualenv==20.16.5
wandb==0.13.4
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.37.1
wsproto==1.2.0
yarl==1.8.1
zipp==3.9.0

[tutorials]
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cffi==1.15.1
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
fonttools==4.37.4
idna==3.4
importlib-metadata==4.13.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
jinja2==3.1.2
jsonschema==3.2.0
jupyter-client==7.4.2
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.5.0
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupytext==1.14.1
kiwisolver==1.4.4
lxml==4.9.1
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pyyaml==5.4.1
pyzmq==24.0.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.5.1
terminado==0.16.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==4.0.3
zipp==3.9.0
