ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
mixpanel>=4.9.0
expandvars>=0.6.5
cached_property
progressbar2
typing-inspect
humanfriendly
Deprecated
packaging
psutil>=5.8.0
mypy_extensions>=0.4.3
docker
entrypoints
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
apache-airflow>=1.10.2
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[all]
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
python-ldap>=2.4
JPype1
expandvars>=0.6.5
grpcio-tools==1.44.0
trino[sqlalchemy]!=0.317,>=0.308
looker-sdk==22.2.1
tableauserverclient>=0.17.0
progressbar2
humanfriendly
pyspark==3.0.3
cx_Oracle
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
msal
more-itertools>=8.12.0
fastavro>=1.2.0
ujson>=5.2.0
sqllineage==1.3.6
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
cachetools
click-default-group
avro-gen3==0.7.6
lkml>=1.3.0b5
sql-metadata==2.2.2
elasticsearch==7.13.4
wcmatch
feast==0.18.0
gql>=3.3.0
confluent_kafka>=1.5.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
sqlparse
redash-toolbelt
psutil>=5.8.0
pymysql>=1.0.2
moto[s3]
docker
grpcio==1.44.0
okta~=1.7.0
PyYAML
GeoAlchemy2
tenacity>=8.0.1
entrypoints
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated
sqlalchemy-redshift
aiohttp<4
toml>=0.10.0
requests
gql[requests]>=3.3.0
pymongo[srv]>=3.11
sql_metadata
pyarrow>=6.0.1
google-cloud-bigquery
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
clickhouse-sqlalchemy==0.1.8
types-protobuf
pydruid>=0.6.2
psycopg2-binary
greenlet
simple-salesforce
ratelimiter
Jinja2<3.1.0
stackprinter>=0.2.6
tabulate
click>=6.0.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
boto3
networkx>=2.6.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
apache-airflow>=1.10.2
flask-openid>=1.3.0
great_expectations
packaging
deltalake
click-spinner
google-api-python-client
sqlalchemy
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
cryptography
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ratelimiter
PyAthena[sqlalchemy]==2.4.1
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[azure-ad]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[base]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[bigquery]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
google-cloud-bigquery
sqlalchemy==1.3.24
great-expectations>=0.15.12
google-cloud-logging<3.1.2
sqlparse
packaging
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
docker
more-itertools>=8.12.0
click-spinner
google-api-python-client
PyYAML
ijson
greenlet
sqllineage==1.3.6
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[bigquery-beta]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
sql_metadata
progressbar2
humanfriendly
Deprecated
google-cloud-bigquery
sqlalchemy==1.3.24
great-expectations>=0.15.12
google-cloud-logging<3.1.2
packaging
psutil>=5.8.0
docker
more-itertools>=8.12.0
click-spinner
google-api-python-client
PyYAML
ijson
greenlet
sqllineage==1.3.6
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[bigquery-usage]
ratelimiter
cachetools
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
google-cloud-bigquery
google-cloud-logging<3.1.2
sqlparse
packaging
psutil>=5.8.0
docker
more-itertools>=8.12.0
click-spinner
google-api-python-client
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[circuit-breaker]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
gql>=3.3.0
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
gql[requests]>=3.3.0
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[clickhouse]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[clickhouse-usage]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[datahub-business-glossary]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[datahub-kafka]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
confluent_kafka>=1.5.0
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
fastavro>=1.2.0
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[datahub-rest]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[dbt]
botocore!=1.23.0
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
boto3
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[delta-lake]
botocore!=1.23.0
ratelimiter
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
wcmatch
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
pydeequ==1.0.1
progressbar2
humanfriendly
Deprecated
pyarrow>=6.0.1
tableschema>=1.20.2
boto3
pyspark==3.0.3
packaging
psutil>=5.8.0
moto[s3]
docker
deltalake
click-spinner
PyYAML
ijson
ujson>=5.2.0
parse>=1.19.0
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[dev]
smart-open[s3]>=5.2.1
python-ldap>=2.4
expandvars>=0.6.5
grpcio-tools==1.44.0
trino[sqlalchemy]!=0.317,>=0.308
mixpanel>=4.9.0
looker-sdk==22.2.1
sqlalchemy-stubs
humanfriendly
tableauserverclient>=0.17.0
progressbar2
pyspark==3.0.3
cx_Oracle
pytest-asyncio>=0.16.0
types-pytz
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
azure-identity==1.10.0
more-itertools>=8.12.0
fastavro>=1.2.0
ujson>=5.2.0
parse>=1.19.0
sqllineage==1.3.6
types-cachetools
cachetools
click-default-group
avro-gen3==0.7.6
lkml>=1.3.0b5
sql-metadata==2.2.2
elasticsearch==7.13.4
wcmatch
feast==0.18.0
isort>=5.7.0
confluent_kafka>=1.5.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
typing-inspect
types-pyOpenSSL
pytest-cov>=2.8.1
sqlalchemy==1.3.24
deepdiff
google-cloud-logging<3.1.2
sqlparse
redash-toolbelt
psutil>=5.8.0
pymysql>=1.0.2
moto[s3]
docker
freezegun
grpcio==1.44.0
okta~=1.7.0
types-click-spinner
pytest-docker[docker-compose-v1]>=1.0.1
flake8>=3.8.3
PyYAML
types-click==0.1.12
GeoAlchemy2
pydantic<1.10,>=1.9.0
pydantic>=1.5.1
entrypoints
types-pkg_resources
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated
sqlalchemy-redshift
types-PyMySQL
types-ujson>=5.2.0
aiohttp<4
toml>=0.10.0
requests
pyarrow>=6.0.1
google-cloud-bigquery
types-toml
tableschema>=1.20.2
sql-metadata
apache-airflow[snowflake]>=2.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
types-protobuf
pydruid>=0.6.2
psycopg2-binary
greenlet
simple-salesforce
jsonpickle
types-PyYAML
pytest>=6.2.2
types-dataclasses
ratelimiter
stackprinter>=0.2.6
tabulate
click>=6.0.0
types-termcolor>=1.0.0
cached_property
types-tabulate
types-requests
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
boto3
networkx>=2.6.2
msal==1.16.0
twine
black>=21.12b0
great-expectations>=0.15.12
mypy>=0.981
coverage>=5.1
types-six
flask-openid>=1.3.0
packaging
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
build
requests-mock
deltalake
click-spinner
google-api-python-client
ijson
types-python-dateutil
traitlets<5.2.2
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker,sts]
types-freezegun

[dev-airflow1]
smart-open[s3]>=5.2.1
python-ldap>=2.4
expandvars>=0.6.5
grpcio-tools==1.44.0
trino[sqlalchemy]!=0.317,>=0.308
mixpanel>=4.9.0
looker-sdk==22.2.1
sqlalchemy-stubs
humanfriendly
tableauserverclient>=0.17.0
progressbar2
pyspark==3.0.3
cx_Oracle
pytest-asyncio>=0.16.0
types-pytz
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
azure-identity==1.10.0
more-itertools>=8.12.0
fastavro>=1.2.0
ujson>=5.2.0
parse>=1.19.0
sqllineage==1.3.6
types-cachetools
cachetools
click-default-group
avro-gen3==0.7.6
lkml>=1.3.0b5
sql-metadata==2.2.2
elasticsearch==7.13.4
apache-airflow==1.10.15
wcmatch
isort>=5.7.0
confluent_kafka>=1.5.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
apache-airflow-backport-providers-snowflake
acryl-iceberg-legacy==0.0.4
typing-inspect
types-pyOpenSSL
pytest-cov>=2.8.1
sqlalchemy==1.3.24
deepdiff
WTForms==2.3.3
google-cloud-logging<3.1.2
sqlparse
redash-toolbelt
psutil>=5.8.0
pymysql>=1.0.2
moto[s3]
docker
freezegun
grpcio==1.44.0
okta~=1.7.0
types-click-spinner
pytest-docker[docker-compose-v1]>=1.0.1
flake8>=3.8.3
PyYAML
types-click==0.1.12
GeoAlchemy2
pydantic<1.10,>=1.9.0
pydantic>=1.5.1
entrypoints
types-pkg_resources
botocore!=1.23.0
termcolor>=1.0.0
types-Deprecated
sqlalchemy-redshift
types-PyMySQL
types-ujson>=5.2.0
aiohttp<4
toml>=0.10.0
requests
pyarrow>=6.0.1
google-cloud-bigquery
types-toml
tableschema>=1.20.2
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
types-protobuf
pydruid>=0.6.2
psycopg2-binary
greenlet
simple-salesforce
jsonpickle
types-PyYAML
pytest>=6.2.2
types-dataclasses
ratelimiter
stackprinter>=0.2.6
tabulate
click>=6.0.0
types-termcolor>=1.0.0
cached_property
types-tabulate
types-requests
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
boto3
networkx>=2.6.2
msal==1.16.0
twine
black>=21.12b0
great-expectations>=0.15.12
mypy>=0.981
coverage>=5.1
types-six
snowflake-sqlalchemy<=1.2.4
packaging
python-dateutil>=2.8.0
build
requests-mock
deltalake
click-spinner
google-api-python-client
ijson
types-python-dateutil
traitlets<5.2.2
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker,sts]
types-freezegun

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
pydruid>=0.6.2
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[elasticsearch]
elasticsearch==7.13.4
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[feast]
ratelimiter
stackprinter>=0.2.6
feast==0.18.0
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
flask-openid>=1.3.0
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[feast-legacy]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[glue]
botocore!=1.23.0
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
boto3
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[great-expectations]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
sqllineage==1.3.6
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[hana]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
acryl-pyhive[hive]>=0.6.13
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[iceberg]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
acryl-iceberg-legacy==0.0.4
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
azure-identity==1.10.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[integration-tests]
botocore!=1.23.0
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
python-ldap>=2.4
JPype1
requests
gql[requests]>=3.3.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark==3.0.3
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
pydruid>=0.6.2
msal
greenlet
ujson>=5.2.0
parse>=1.19.0
sqllineage==1.3.6
wcmatch
feast==0.18.0
gql>=3.3.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
boto3
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
flask-openid>=1.3.0
sqlparse
packaging
redash-toolbelt
pymysql>=1.0.2
moto[s3]
docker
deltalake
traitlets<5.2.2
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
confluent_kafka>=1.5.0
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
grpcio-tools==1.44.0
progressbar2
humanfriendly
Deprecated
networkx>=2.6.2
packaging
psutil>=5.8.0
types-protobuf
docker
grpcio==1.44.0
click-spinner
fastavro>=1.2.0
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[kafka-connect]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
JPype1
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
python-ldap>=2.4
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[looker]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
sql-metadata==2.2.2
looker-sdk==22.2.1
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
GitPython>2
docker
click-spinner
PyYAML
ijson
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints
lkml>=1.3.0b5

[lookml]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
sql-metadata==2.2.2
looker-sdk==22.2.1
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
GitPython>2
docker
click-spinner
PyYAML
ijson
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints
lkml>=1.3.0b5

[mariadb]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
pymysql>=1.0.2
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[metabase]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[mode]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
tenacity>=8.0.1
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[mongodb]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
pymongo[srv]>=3.11
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[mssql]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
sqlalchemy-pytds>=0.3
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[mssql-odbc]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
pyodbc
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[mysql]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
pymysql>=1.0.2
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[nifi]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[okta]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
okta~=1.7.0
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[oracle]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
cx_Oracle
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[postgres]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
psycopg2-binary
click-spinner
greenlet
PyYAML
ijson
GeoAlchemy2
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[powerbi]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
msal==1.16.0
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[presto-on-hive]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
pymysql>=1.0.2
docker
psycopg2-binary
click-spinner
greenlet
PyYAML
ijson
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[pulsar]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[redash]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sql-metadata
packaging
psutil>=5.8.0
redash-toolbelt
docker
click-spinner
PyYAML
ijson
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[redshift]
ratelimiter
stackprinter>=0.2.6
wcmatch
termcolor>=1.0.0
types-Deprecated
sqlalchemy-redshift
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
psycopg2-binary
click-spinner
greenlet
PyYAML
ijson
GeoAlchemy2
sqllineage==1.3.6
parse>=1.19.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[redshift-usage]
ratelimiter
stackprinter>=0.2.6
wcmatch
termcolor>=1.0.0
types-Deprecated
sqlalchemy-redshift
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
docker
psycopg2-binary
click-spinner
greenlet
PyYAML
ijson
GeoAlchemy2
sqllineage==1.3.6
parse>=1.19.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[s3]
botocore!=1.23.0
ratelimiter
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
wcmatch
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
pydeequ==1.0.1
progressbar2
humanfriendly
Deprecated
boto3
pyspark==3.0.3
pyarrow>=6.0.1
tableschema>=1.20.2
packaging
psutil>=5.8.0
moto[s3]
docker
click-spinner
PyYAML
ijson
ujson>=5.2.0
parse>=1.19.0
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[sagemaker]
botocore!=1.23.0
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
boto3
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[salesforce]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
simple-salesforce
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[snowflake]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
msal
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
cryptography
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[snowflake-beta]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
msal
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
cryptography
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[snowflake-legacy]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
packaging
psutil>=5.8.0
msal
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
cryptography
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[snowflake-usage-legacy]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
msal
docker
more-itertools>=8.12.0
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
cryptography
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[sqlalchemy]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[starburst-trino-usage]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqlparse
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[superset]
ratelimiter
Jinja2<3.1.0
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
requests
progressbar2
humanfriendly
Deprecated
great_expectations
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
sqlalchemy
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[tableau]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
tableauserverclient>=0.17.0
progressbar2
humanfriendly
Deprecated
packaging
psutil>=5.8.0
docker
click-spinner
PyYAML
ijson
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[trino]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints

[vertica]
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
types-Deprecated
tabulate
aiohttp<4
click>=6.0.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
humanfriendly
Deprecated
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
psutil>=5.8.0
docker
click-spinner
greenlet
PyYAML
ijson
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.6
python-dateutil>=2.8.0
entrypoints
