aiofiles<1
aiohttp<4
aiosqlite<=0.17.0
asyncio_extras<=1.3.2
asyncprawcore<3,>=2.1
update_checker>=0.18

[ci]
coveralls

[dev]
packaging
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio
asynctest>=0.13.0
mock>=0.8
pytest>=2.7.3
pytest-asyncio
pytest-vcr
testfixtures<7,>4.13.2
vcrpy>=4.1.1

[lint]
pre-commit
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[readthedocs]
sphinx
sphinx-rtd-dark-mode
sphinx_rtd_theme
sphinxcontrib-trio

[test]
asynctest>=0.13.0
mock>=0.8
pytest>=2.7.3
pytest-asyncio
pytest-vcr
testfixtures<7,>4.13.2
vcrpy>=4.1.1
