numpy>=1.18.0
cloudpickle>=1.2.0
gymnasium_notices>=0.0.1

[:python_version < "3.10"]
importlib_metadata>=4.8.0

[:python_version == "3.6"]
dataclasses==0.8

[accept-rom-license]
autorom[accept-rom-license]~=0.4.2

[all]
gym==0.26.2
mujoco_py<2.2,>=2.1
pygame==2.1.0
pytest==7.0.1
imageio>=2.14.1
opencv-python>=3.0
moviepy>=1.0.0
box2d-py==2.3.5
swig==4.*
ale-py~=0.8.0
mujoco==2.2
matplotlib>=3.0
lz4>=3.1.0

[atari]
ale-py~=0.8.0

[box2d]
box2d-py==2.3.5
pygame==2.1.0
swig==4.*

[classic_control]
pygame==2.1.0

[mujoco]
mujoco==2.2
imageio>=2.14.1

[mujoco_py]
mujoco_py<2.2,>=2.1

[other]
lz4>=3.1.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0

[testing]
mujoco_py<2.2,>=2.1
pygame==2.1.0
imageio>=2.14.1
opencv-python>=3.0
moviepy>=1.0.0
box2d-py==2.3.5
swig==4.*
mujoco==2.2
matplotlib>=3.0
lz4>=3.1.0
pytest==7.0.1
gym==0.26.2

[toy_text]
pygame==2.1.0
