typing-inspect
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pkg_resources
types-pytz
types-six
sqlalchemy-stubs
flake8>=3.8.3
mypy>=0.920
types-toml
pydantic>=1.9.0
isort>=5.7.0
packaging
types-dataclasses
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-python-dateutil
typing_extensions>=3.10.0.2
types-freezegun
pytest-cov>=2.8.1
types-PyYAML
coverage>=5.1
jsonpickle
requests-mock
freezegun
build
pytest-asyncio>=0.16.0
pydantic>=1.5.1
deepdiff
twine
typing-inspect
types-click==0.1.12
sqlalchemy==1.3.24
black>=21.12b0
mypy_extensions>=0.4.3
types-requests
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
tox
pytest>=6.2.2
types-tabulate

[dev-airflow1]
types-pkg_resources
types-pytz
types-six
sqlalchemy-stubs
flake8>=3.8.3
mypy>=0.920
types-toml
pydantic>=1.9.0
isort>=5.7.0
packaging
types-dataclasses
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-python-dateutil
typing_extensions>=3.10.0.2
types-freezegun
pytest-cov>=2.8.1
types-PyYAML
coverage>=5.1
jsonpickle
requests-mock
freezegun
build
pytest-asyncio>=0.16.0
pydantic>=1.5.1
deepdiff
twine
apache-airflow-backport-providers-snowflake
typing-inspect
types-click==0.1.12
sqlalchemy==1.3.24
apache-airflow==1.10.15
black>=21.12b0
mypy_extensions>=0.4.3
types-requests
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
tox
pytest>=6.2.2
types-tabulate

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
