aws-cdk.aws-apigateway==1.179.0
aws-cdk.aws-autoscaling==1.179.0
aws-cdk.aws-codebuild==1.179.0
aws-cdk.aws-codepipeline==1.179.0
aws-cdk.aws-ec2==1.179.0
aws-cdk.aws-ecs==1.179.0
aws-cdk.aws-events==1.179.0
aws-cdk.aws-iam==1.179.0
aws-cdk.aws-kinesis==1.179.0
aws-cdk.aws-kinesisfirehose==1.179.0
aws-cdk.aws-kms==1.179.0
aws-cdk.aws-lambda==1.179.0
aws-cdk.aws-logs==1.179.0
aws-cdk.aws-sns-subscriptions==1.179.0
aws-cdk.aws-sns==1.179.0
aws-cdk.aws-sqs==1.179.0
aws-cdk.aws-stepfunctions==1.179.0
aws-cdk.core==1.179.0
aws-cdk.custom-resources==1.179.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.70.0
publication>=0.0.3
typeguard~=2.13.3
