ratelimiter
aiohttp<4
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
mixpanel>=4.9.0
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
pydantic>=1.5.1
typing-inspect
cached_property
termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
types-Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
apache-airflow>=1.10.2
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[all]
GeoAlchemy2
GitPython>2
looker-sdk==22.2.1
redash-toolbelt
msal==1.16.0
simple-salesforce
entrypoints
networkx>=2.6.2
pyspark==3.0.3
click-default-group
greenlet
botocore!=1.23.0
okta~=1.7.0
Jinja2<3.1.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
traitlets<5.2.2
avro<1.11,>=1.10.2
pydruid>=0.6.2
gql[requests]>=3.3.0
tableschema>=1.20.2
pymysql>=1.0.2
sqlalchemy-redshift
pydeequ==1.0.1
feast==0.18.0
databricks-dbapi
JPype1
types-Deprecated
lkml>=1.3.0b5
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tableauserverclient>=0.17.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
apache-airflow>=1.10.2
types-termcolor>=1.0.0
tabulate
PyAthena[sqlalchemy]==2.4.1
deltalake
flask-openid>=1.3.0
tenacity>=8.0.1
click-spinner
packaging
google-api-python-client
clickhouse-sqlalchemy==0.1.8
cached_property
pyarrow>=6.0.1
psycopg2-binary
more-itertools>=8.12.0
docker
python-ldap>=2.4
parse>=1.19.0
sql_metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
gql>=3.3.0
python-dateutil>=2.8.0
ijson
click>=6.0.0
google-cloud-bigquery
azure-identity==1.10.0
sql-metadata==2.2.2
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
types-protobuf
Deprecated
sqlparse
acryl-iceberg-legacy==0.0.4
grpcio-tools==1.44.0
moto[s3]
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
wcmatch
cryptography
great-expectations>=0.15.12
cachetools
aiohttp<4
google-cloud-logging<3.1.2
expandvars>=0.6.5
PyYAML
progressbar2
ujson>=5.2.0
sqlalchemy==1.3.24
stackprinter>=0.2.6
requests
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-pytds>=0.3
boto3
sqllineage==1.3.6
sqlalchemy
pymongo[srv]>=3.11
humanfriendly
great_expectations
avro-gen3==0.7.6
elasticsearch==7.13.4
msal

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
PyAthena[sqlalchemy]==2.4.1
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[azure-ad]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[base]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[bigquery]
great-expectations>=0.15.12
sql_metadata
ratelimiter
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
google-cloud-bigquery
stackprinter>=0.2.6
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
google-api-python-client
cached_property
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[bigquery-beta]
great-expectations>=0.15.12
sql_metadata
ratelimiter
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
google-cloud-bigquery
stackprinter>=0.2.6
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
google-api-python-client
cached_property
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[bigquery-legacy]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
google-cloud-bigquery
stackprinter>=0.2.6
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
tabulate
greenlet
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
sqlparse
google-api-python-client
cached_property
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[bigquery-usage-legacy]
ratelimiter
cachetools
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
google-cloud-bigquery
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
sqlparse
google-api-python-client
cached_property
more-itertools>=8.12.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[circuit-breaker]
ratelimiter
aiohttp<4
gql>=3.3.0
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
gql[requests]>=3.3.0
termcolor>=1.0.0
types-Deprecated

[clickhouse]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
clickhouse-sqlalchemy==0.1.8
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[clickhouse-usage]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
sqlparse
clickhouse-sqlalchemy==0.1.8
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[datahub-business-glossary]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[datahub-kafka]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
confluent_kafka>=1.5.0
fastavro>=1.2.0
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[datahub-rest]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[dbt]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
requests
psutil>=5.8.0
Deprecated
boto3
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[delta-lake]
smart-open[s3]>=5.2.1
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
pyspark==3.0.3
stackprinter>=0.2.6
ujson>=5.2.0
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
psutil>=5.8.0
Deprecated
deltalake
boto3
click-spinner
packaging
cached_property
pydeequ==1.0.1
pyarrow>=6.0.1
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
moto[s3]
tableschema>=1.20.2
termcolor>=1.0.0
parse>=1.19.0
wcmatch
types-Deprecated

[dev]
GeoAlchemy2
GitPython>2
types-PyYAML
looker-sdk==22.2.1
redash-toolbelt
msal==1.16.0
simple-salesforce
mypy_extensions>=0.4.3
networkx>=2.6.2
entrypoints
types-click==0.1.12
pyspark==3.0.3
click-default-group
greenlet
botocore!=1.23.0
okta~=1.7.0
coverage>=5.1
fastavro>=1.2.0
confluent_kafka>=1.5.0
traitlets<5.2.2
typing-inspect
sqlalchemy-stubs
avro<1.11,>=1.10.2
pydruid>=0.6.2
tableschema>=1.20.2
types-ujson>=5.2.0
pymysql>=1.0.2
sqlalchemy-redshift
pydeequ==1.0.1
feast==0.18.0
databricks-dbapi
types-six
types-Deprecated
lkml>=1.3.0b5
smart-open[s3]>=5.2.1
twine
types-click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
pytest-docker[docker-compose-v1]>=1.0.1
toml>=0.10.0
tableauserverclient>=0.17.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
tabulate
pytest-cov>=2.8.1
types-toml
deltalake
flake8-tidy-imports>=4.3.0
flask-openid>=1.3.0
click-spinner
packaging
google-api-python-client
clickhouse-sqlalchemy==0.1.8
cached_property
isort>=5.7.0
pyarrow>=6.0.1
psycopg2-binary
more-itertools>=8.12.0
docker
freezegun
python-ldap>=2.4
parse>=1.19.0
types-dataclasses
sql_metadata
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-freezegun
python-dateutil>=2.8.0
ijson
click>=6.0.0
azure-identity==1.10.0
google-cloud-bigquery
sql-metadata==2.2.2
grpcio==1.44.0
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
jsonpickle
types-protobuf
Deprecated
acryl-iceberg-legacy==0.0.4
sqlparse
pydantic>=1.5.1
types-cachetools
apache-airflow[snowflake]>=2.0.2
grpcio-tools==1.44.0
moto[s3]
pydantic<1.10,>=1.9.0
termcolor>=1.0.0
black>=21.12b0
pytest>=6.2.2
wcmatch
types-pytz
great-expectations>=0.15.12
deepdiff
cachetools
types-requests
aiohttp<4
google-cloud-logging<3.1.2
types-PyMySQL
types-tabulate
expandvars>=0.6.5
requests-mock
progressbar2
mypy>=0.981
sqlalchemy==1.3.24
PyYAML
stackprinter>=0.2.6
ujson>=5.2.0
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
requests
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
boto3
sqllineage==1.3.6
build
flake8>=3.8.3
types-pyOpenSSL
humanfriendly
types-pkg_resources
boto3-stubs[glue,s3,sagemaker,sts]
avro-gen3==0.7.6
elasticsearch==7.13.4

[dev-airflow1]
GeoAlchemy2
GitPython>2
types-PyYAML
looker-sdk==22.2.1
redash-toolbelt
msal==1.16.0
simple-salesforce
mypy_extensions>=0.4.3
networkx>=2.6.2
entrypoints
types-click==0.1.12
pyspark==3.0.3
click-default-group
greenlet
botocore!=1.23.0
okta~=1.7.0
coverage>=5.1
fastavro>=1.2.0
confluent_kafka>=1.5.0
traitlets<5.2.2
typing-inspect
sqlalchemy-stubs
avro<1.11,>=1.10.2
pydruid>=0.6.2
tableschema>=1.20.2
types-ujson>=5.2.0
pymysql>=1.0.2
sqlalchemy-redshift
pydeequ==1.0.1
databricks-dbapi
types-six
types-Deprecated
lkml>=1.3.0b5
smart-open[s3]>=5.2.1
twine
types-click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
pytest-docker[docker-compose-v1]>=1.0.1
toml>=0.10.0
tableauserverclient>=0.17.0
cx_Oracle
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
tabulate
pytest-cov>=2.8.1
types-toml
deltalake
flake8-tidy-imports>=4.3.0
click-spinner
packaging
google-api-python-client
clickhouse-sqlalchemy==0.1.8
cached_property
isort>=5.7.0
pyarrow>=6.0.1
psycopg2-binary
more-itertools>=8.12.0
docker
freezegun
python-ldap>=2.4
parse>=1.19.0
types-dataclasses
sql_metadata
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
apache-airflow==1.10.15
types-freezegun
python-dateutil>=2.8.0
ijson
click>=6.0.0
azure-identity==1.10.0
google-cloud-bigquery
sql-metadata==2.2.2
grpcio==1.44.0
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
jsonpickle
types-protobuf
Deprecated
acryl-iceberg-legacy==0.0.4
sqlparse
pydantic>=1.5.1
types-cachetools
apache-airflow-backport-providers-snowflake
grpcio-tools==1.44.0
moto[s3]
pydantic<1.10,>=1.9.0
termcolor>=1.0.0
black>=21.12b0
pytest>=6.2.2
wcmatch
types-pytz
great-expectations>=0.15.12
WTForms==2.3.3
deepdiff
cachetools
types-requests
aiohttp<4
google-cloud-logging<3.1.2
types-PyMySQL
types-tabulate
expandvars>=0.6.5
requests-mock
progressbar2
mypy>=0.981
sqlalchemy==1.3.24
PyYAML
stackprinter>=0.2.6
ujson>=5.2.0
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
requests
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
boto3
sqllineage==1.3.6
build
flake8>=3.8.3
types-pyOpenSSL
humanfriendly
types-pkg_resources
boto3-stubs[glue,s3,sagemaker,sts]
avro-gen3==0.7.6
elasticsearch==7.13.4

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
pydruid>=0.6.2
termcolor>=1.0.0
types-Deprecated

[elasticsearch]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
elasticsearch==7.13.4
termcolor>=1.0.0
types-Deprecated

[feast]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
flask-openid>=1.3.0
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
feast==0.18.0
types-Deprecated

[feast-legacy]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[glue]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
psutil>=5.8.0
Deprecated
boto3
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[great-expectations]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[hana]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
databricks-dbapi
types-Deprecated

[iceberg]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
azure-identity==1.10.0
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
acryl-iceberg-legacy==0.0.4
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
redash-toolbelt
azure-identity==1.10.0
pyspark==3.0.3
greenlet
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlparse
traitlets<5.2.2
moto[s3]
pydruid>=0.6.2
gql[requests]>=3.3.0
tableschema>=1.20.2
pymysql>=1.0.2
pydeequ==1.0.1
feast==0.18.0
databricks-dbapi
wcmatch
JPype1
cryptography
great-expectations>=0.15.12
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
msal
ujson>=5.2.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
requests
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
deltalake
boto3
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
packaging
sqllineage==1.3.6
pymongo[srv]>=3.11
pyarrow>=6.0.1
docker
python-ldap>=2.4
sql-metadata
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
networkx>=2.6.2
stackprinter>=0.2.6
grpcio==1.44.0
types-termcolor>=1.0.0
tabulate
types-protobuf
psutil>=5.8.0
Deprecated
click-spinner
packaging
fastavro>=1.2.0
confluent_kafka>=1.5.0
cached_property
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[kafka-connect]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
JPype1
types-Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
python-ldap>=2.4
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[looker]
lkml>=1.3.0b5
ratelimiter
GitPython>2
aiohttp<4
looker-sdk==22.2.1
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sql-metadata==2.2.2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[lookml]
lkml>=1.3.0b5
ratelimiter
GitPython>2
aiohttp<4
looker-sdk==22.2.1
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sql-metadata==2.2.2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mariadb]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
pymysql>=1.0.2
termcolor>=1.0.0
types-Deprecated

[metabase]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mode]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
tenacity>=8.0.1
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mongodb]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mssql]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
sqlalchemy-pytds>=0.3
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mssql-odbc]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
pyodbc
stackprinter>=0.2.6
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[mysql]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
pymysql>=1.0.2
termcolor>=1.0.0
types-Deprecated

[nifi]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[okta]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
okta~=1.7.0
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[oracle]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
cx_Oracle
stackprinter>=0.2.6
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[postgres]
great-expectations>=0.15.12
ratelimiter
GeoAlchemy2
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[powerbi]
ratelimiter
aiohttp<4
msal==1.16.0
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[presto-on-hive]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
pymysql>=1.0.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
types-Deprecated

[pulsar]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[redash]
ratelimiter
aiohttp<4
redash-toolbelt
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
sql-metadata
types-Deprecated

[redshift]
great-expectations>=0.15.12
ratelimiter
GeoAlchemy2
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
sqlalchemy-redshift
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
cached_property
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
parse>=1.19.0
wcmatch
types-Deprecated

[redshift-usage]
great-expectations>=0.15.12
ratelimiter
GeoAlchemy2
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
sqlalchemy-redshift
types-termcolor>=1.0.0
greenlet
tabulate
psutil>=5.8.0
Deprecated
sqllineage==1.3.6
click-spinner
packaging
sqlparse
cached_property
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
parse>=1.19.0
wcmatch
types-Deprecated

[s3]
smart-open[s3]>=5.2.1
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
pyspark==3.0.3
stackprinter>=0.2.6
parse>=1.19.0
types-termcolor>=1.0.0
ujson>=5.2.0
tabulate
botocore!=1.23.0
psutil>=5.8.0
Deprecated
boto3
click-spinner
packaging
cached_property
pyarrow>=6.0.1
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
moto[s3]
tableschema>=1.20.2
termcolor>=1.0.0
pydeequ==1.0.1
wcmatch
types-Deprecated

[sagemaker]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
psutil>=5.8.0
Deprecated
boto3
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[salesforce]
ratelimiter
aiohttp<4
simple-salesforce
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[snowflake]
great-expectations>=0.15.12
ratelimiter
snowflake-sqlalchemy<=1.2.4
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
sqlparse
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
msal
cryptography
types-Deprecated

[snowflake-beta]
great-expectations>=0.15.12
ratelimiter
snowflake-sqlalchemy<=1.2.4
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
sqlparse
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
msal
cryptography
types-Deprecated

[snowflake-legacy]
great-expectations>=0.15.12
ratelimiter
snowflake-sqlalchemy<=1.2.4
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
msal
cryptography
types-Deprecated

[snowflake-usage-legacy]
great-expectations>=0.15.12
ratelimiter
snowflake-sqlalchemy<=1.2.4
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
sqlparse
cached_property
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
msal
cryptography
types-Deprecated

[sqlalchemy]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[starburst-trino-usage]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
trino[sqlalchemy]!=0.317,>=0.308
click-spinner
packaging
sqlparse
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[superset]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
requests
psutil>=5.8.0
Deprecated
Jinja2<3.1.0
click-spinner
packaging
sqlalchemy
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
great_expectations
termcolor>=1.0.0
types-Deprecated

[tableau]
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
tableauserverclient>=0.17.0
stackprinter>=0.2.6
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[trino]
great-expectations>=0.15.12
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
trino[sqlalchemy]!=0.317,>=0.308
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated

[vertica]
great-expectations>=0.15.12
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
python-dateutil>=2.8.0
ijson
click>=6.0.0
entrypoints
toml>=0.10.0
expandvars>=0.6.5
click-default-group
PyYAML
progressbar2
sqlalchemy==1.3.24
stackprinter>=0.2.6
greenlet
types-termcolor>=1.0.0
tabulate
psutil>=5.8.0
Deprecated
click-spinner
packaging
cached_property
traitlets<5.2.2
avro<1.11,>=1.10.2
docker
humanfriendly
avro-gen3==0.7.6
termcolor>=1.0.0
types-Deprecated
