adlfs<=2022.2,>=2021.7.1
bandit<2.0,>=1.6.2
biopython~=1.73
compress-pickle[lz4]~=1.2.0
dask[complete]~=2021.10
delta-spark~=1.2.1
dill~=0.3.1
filelock<4.0,>=3.4.0
gcsfs<=2022.1,>=2021.4
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
import-linter[toml]==1.2.6
ipython<8.0,>=7.31.1
Jinja2<3.1.0
joblib>=0.14
jupyterlab~=3.0
jupyter~=1.0
lxml~=4.6
memory_profiler<1.0,>=0.50.0
networkx~=2.4
openpyxl<4.0,>=3.0.3
pandas-gbq<1.0,>=0.12.0
pandas~=1.3
Pillow~=9.0
plotly<6.0,>=4.8.0
psutil==5.8.0
pyarrow<7.0,>=1.0
pylint<3.0,>=2.5.2
pyproj~=3.0
pyspark<4.0,>=2.2
redis~=4.1
requests~=2.20
s3fs<0.5,>=0.3.0
SQLAlchemy~=1.2
tensorflow~=2.0
trufflehog~=2.1
xlsxwriter~=1.0

[:platform_system != "Windows"]
tables~=3.6

[:platform_system == "Windows" and python_version < "3.9"]
tables~=3.6.0

[:python_version < "3.10"]
matplotlib<3.4,>=3.0.3

[:python_version == "3.10"]
matplotlib<3.6,>=3.5

[all]
Pillow~=9.0
PyYAML<7.0,>=4.2
SQLAlchemy~=1.2
biopython~=1.73
dask[complete]~=2021.10
delta-spark~=1.0
docutils==0.16
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
ipykernel<7.0,>=5.3
lxml~=4.6
matplotlib<4.0,>=3.0.3
myst-parser~=0.17.2
nbsphinx==0.8.1
nbstripout~=0.4
networkx~=2.4
openpyxl<4.0,>=3.0.6
pandas-gbq<1.0,>=0.12.0
pandas~=1.3
plotly<6.0,>=4.8.0
pyarrow<7.0,>=1.0
pyproj~=3.0
pyspark<4.0,>=2.2
redis~=4.1
requests~=2.20
s3fs<0.5,>=0.3.0
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
sphinx_rtd_theme==0.4.1
sphinx~=3.4.3
tensorflow~=2.0

[all:platform_system != "Windows"]
tables~=3.6

[all:platform_system == "Windows"]
tables~=3.6.0

[api]
requests~=2.20

[api.APIDataSet]
requests~=2.20

[biosequence]
biopython~=1.73

[biosequence.BioSequenceDataSet]
biopython~=1.73

[dask]
dask[complete]~=2021.10

[dask.ParquetDataSet]
dask[complete]~=2021.10

[docs]
docutils==0.16
sphinx~=3.4.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.8.1
nbstripout~=0.4
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
myst-parser~=0.17.2

[geopandas]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[geopandas.GeoJSONDataSet]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[holoviews]
holoviews~=1.13.0

[holoviews.HoloviewsWriter]
holoviews~=1.13.0

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx~=2.4

[networkx.NetworkXDataSet]
networkx~=2.4

[pandas]
SQLAlchemy~=1.2
lxml~=4.6
openpyxl<4.0,>=3.0.6
pandas-gbq<1.0,>=0.12.0
pandas~=1.3
pyarrow<7.0,>=1.0

[pandas.CSVDataSet]
pandas~=1.3

[pandas.ExcelDataSet]
pandas~=1.3
openpyxl<4.0,>=3.0.6

[pandas.FeatherDataSet]
pandas~=1.3

[pandas.GBQQueryDataSet]
pandas~=1.3
pandas-gbq<1.0,>=0.12.0

[pandas.GBQTableDataSet]
pandas~=1.3
pandas-gbq<1.0,>=0.12.0

[pandas.GenericDataSet]
pandas~=1.3

[pandas.HDFDataSet]
pandas~=1.3

[pandas.HDFDataSet:platform_system != "Windows"]
tables~=3.6

[pandas.HDFDataSet:platform_system == "Windows"]
tables~=3.6.0

[pandas.JSONDataSet]
pandas~=1.3

[pandas.ParquetDataSet]
pandas~=1.3
pyarrow<7.0,>=1.0

[pandas.SQLQueryDataSet]
pandas~=1.3
SQLAlchemy~=1.2

[pandas.SQLTableDataSet]
pandas~=1.3
SQLAlchemy~=1.2

[pandas.XMLDataSet]
pandas~=1.3
lxml~=4.6

[pandas:platform_system != "Windows"]
tables~=3.6

[pandas:platform_system == "Windows"]
tables~=3.6.0

[pillow]
Pillow~=9.0

[pillow.ImageDataSet]
Pillow~=9.0

[plotly]
pandas~=1.3
plotly<6.0,>=4.8.0

[plotly.JSONDataSet]
plotly<6.0,>=4.8.0

[plotly.PlotlyDataSet]
pandas~=1.3
plotly<6.0,>=4.8.0

[redis]
redis~=4.1

[spark]
delta-spark~=1.0
hdfs<3.0,>=2.5.8
pyspark<4.0,>=2.2
s3fs<0.5,>=0.3.0

[spark.DeltaTableDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0
delta-spark~=1.0

[spark.SparkDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkHiveDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkJDBCDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[tensorflow]
tensorflow~=2.0

[tensorflow.TensorflowModelDataset]
tensorflow~=2.0

[yaml]
PyYAML<7.0,>=4.2
pandas~=1.3

[yaml.YAMLDataSet]
pandas~=1.3
PyYAML<7.0,>=4.2
