jsonpath==0.82
xmltodict==0.13.0
flashtext
fabric==2.6.0
pytest==6.2.5
pywebio==1.6.0
requests==2.26.0
loguru==0.5.3
jinja2==3.0.2
openpyxl==3.0.9
xmindparser==1.0.9
jmespath==0.10.0
pymysql==1.0.2
swaggerjmx==1.0.9
faker==8.12.1
websockets==10.1
kafka-python==2.0.2
flask==2.0.2
Werkzeug==2.0.2
paho-mqtt==1.5.1
msgpack==1.0.3
redis==4.1.3
python-dotenv==0.19.2
jsonschema
tenacity
wget
pyttsx3
pyyaml
xlrd
pytest-html

[:platform_system == "Darwin"]
pycrypto==2.6.1

[:platform_system == "Linux"]
pycrypto==2.6.1

[:platform_system == "Windows"]
pycryptodome==3.12.0
