async-timeout==4.0.2
black==22.10.0
boto3==1.24.94
botocore==1.27.94
bump2version==1.0.1
bumpversion==0.6.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
deprecated==1.2.13
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
environs==9.5.0
faker==15.1.1
greenlet==1.1.3.post0
idna==3.4
jmespath==1.0.1
marshmallow==3.18.0
mypy-extensions==0.4.3
newrelic==8.2.1
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
psycopg2-binary==2.9.4
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
redis==4.3.4
requests==2.28.1
requests-aws4auth==1.1.2
s3transfer==0.6.0
six==1.16.0
sqlalchemy==1.4.42
sqlparse==0.4.3
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.12
wrapt==1.14.1
