attrs==21.4.0
absl-py>=1.0.0
numpy>=1.21.5
coverage<=6.4.2,>=4.5
protobuf<4.0,>=3.6
mock<=4.0.3,>=3.0
pytype<=2022.4.22,>=2022.3.8
grpcio<=1.47.0,>=1.35.0
portpicker==1.3.1
pytest
grpcio-tools<=1.47.0,>=1.35.0
googleapis-common-protos==1.56.0
google-api-python-client==1.12.8
sqlalchemy==1.4

[algorithms]
emukit==0.4.9
scipy<1.8.0,>1.2.3
cvxpy==1.2.1
cvxopt==1.3.0
scikit-learn==1.1.2
evojax==0.2.15

[benchmarks]
ale-py
dopamine-rl
nats_bench
xgboost==1.5.1

[jax]
jax>=0.3.16
jaxlib>=0.3.15

[tf]
tensorflow>=2.9.1
tensorflow-probability>=0.16
