ijson
click-spinner
mypy_extensions>=0.4.3
progressbar2
PyYAML
stackprinter>=0.2.6
mixpanel>=4.9.0
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
typing-inspect
termcolor>=1.0.0
pydantic>=1.5.1
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
click-spinner
progressbar2
apache-airflow>=1.10.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[all]
grpcio==1.44.0
ijson
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
pyspark==3.0.3
trino[sqlalchemy]!=0.317,>=0.308
pydeequ==1.0.1
wcmatch
PyYAML
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
ratelimiter
sqllineage==1.3.6
boto3
aiohttp<4
sqlalchemy==1.3.24
smart-open[s3]>=5.2.1
click>=6.0.0
JPype1
acryl-pyhive[hive]>=0.6.12
azure-identity==1.10.0
sqlalchemy-redshift
deltalake
google-cloud-bigquery
tabulate
google-cloud-logging<3.1.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
great_expectations
clickhouse-sqlalchemy==0.1.8
greenlet
tableschema>=1.20.2
requests
stackprinter>=0.2.6
pyarrow>=6.0.1
Deprecated
pymongo[srv]>=3.11
parse>=1.19.0
entrypoints
redash-toolbelt
more-itertools>=8.12.0
Jinja2<3.1.0
networkx>=2.6.2
humanfriendly
feast==0.18.0
botocore!=1.23.0
GeoAlchemy2
cryptography
psycopg2-binary
okta~=1.7.0
looker-sdk==22.2.1
gql[requests]>=3.3.0
tenacity>=8.0.1
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
confluent_kafka>=1.5.0
types-protobuf
apache-airflow>=1.10.2
msal==1.16.0
pymysql>=1.0.2
avro-gen3==0.7.6
ujson>=5.2.0
cached_property
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
cx_Oracle
docker
elasticsearch==7.13.4
sqlparse
progressbar2
traitlets<5.2.2
sql_metadata
sqlalchemy
click-default-group
google-api-python-client
toml>=0.10.0
pydruid>=0.6.2
python-ldap>=2.4
expandvars>=0.6.5
lkml>=1.3.0b5
GitPython>2
avro<1.11,>=1.10.2
simple-salesforce
fastavro>=1.2.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
msal
types-Deprecated
cachetools
tableauserverclient>=0.17.0
termcolor>=1.0.0
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
PyAthena[sqlalchemy]==2.4.1
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[azure-ad]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[base]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[bigquery]
ijson
google-cloud-logging<3.1.2
sqlparse
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
google-api-python-client
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
sqllineage==1.3.6
more-itertools>=8.12.0
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
google-cloud-bigquery
tabulate
psutil>=5.8.0

[bigquery-beta]
ijson
google-cloud-logging<3.1.2
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
sql_metadata
click-default-group
google-api-python-client
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
sqllineage==1.3.6
more-itertools>=8.12.0
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
google-cloud-bigquery
tabulate
psutil>=5.8.0

[bigquery-usage]
ijson
google-cloud-logging<3.1.2
sqlparse
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
google-api-python-client
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
more-itertools>=8.12.0
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
cachetools
termcolor>=1.0.0
google-cloud-bigquery
tabulate
psutil>=5.8.0

[circuit-breaker]
ijson
gql>=3.3.0
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
gql[requests]>=3.3.0
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[clickhouse]
ijson
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[clickhouse-usage]
ijson
sqlparse
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[datahub-business-glossary]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[datahub-kafka]
ijson
confluent_kafka>=1.5.0
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[datahub-rest]
ijson
click-spinner
progressbar2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[dbt]
ijson
click-spinner
progressbar2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
boto3
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[delta-lake]
ijson
click-spinner
progressbar2
pyspark==3.0.3
pydeequ==1.0.1
tableschema>=1.20.2
wcmatch
PyYAML
stackprinter>=0.2.6
click-default-group
pyarrow>=6.0.1
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
parse>=1.19.0
ratelimiter
ujson>=5.2.0
moto[s3]
aiohttp<4
smart-open[s3]>=5.2.1
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
boto3
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
deltalake
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[dev]
grpcio==1.44.0
ijson
requests-mock
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
pyspark==3.0.3
trino[sqlalchemy]!=0.317,>=0.308
pydeequ==1.0.1
wcmatch
PyYAML
sqlalchemy-stubs
twine
sql-metadata==2.2.2
ratelimiter
boto3
sqllineage==1.3.6
aiohttp<4
pytest>=6.2.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
click>=6.0.0
azure-identity==1.10.0
types-PyYAML
sqlalchemy-redshift
deltalake
jsonpickle
google-cloud-bigquery
tabulate
pydantic>=1.5.1
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
pydantic<1.10,>=1.9.0
clickhouse-sqlalchemy==0.1.8
greenlet
tableschema>=1.20.2
requests
stackprinter>=0.2.6
build
apache-airflow[snowflake]>=2.0.2
pyarrow>=6.0.1
black>=21.12b0
Deprecated
parse>=1.19.0
entrypoints
types-cachetools
redash-toolbelt
more-itertools>=8.12.0
networkx>=2.6.2
humanfriendly
feast==0.18.0
botocore!=1.23.0
types-click==0.1.12
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker,sts]
flask-openid>=1.3.0
types-dataclasses
okta~=1.7.0
types-PyMySQL
psycopg2-binary
types-click-spinner
looker-sdk==22.2.1
mypy>=0.981
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
isort>=5.7.0
types-protobuf
msal==1.16.0
deepdiff
types-requests
pymysql>=1.0.2
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
avro-gen3==0.7.6
moto[s3]
types-ujson>=5.2.0
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
freezegun
great-expectations>=0.15.12
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
cx_Oracle
docker
pytest-docker[docker-compose-v1]>=1.0.1
types-toml
coverage>=5.1
types-pyOpenSSL
types-freezegun
elasticsearch==7.13.4
sqlparse
types-six
progressbar2
traitlets<5.2.2
mixpanel>=4.9.0
click-default-group
pytest-asyncio>=0.16.0
toml>=0.10.0
google-api-python-client
pydruid>=0.6.2
flake8>=3.8.3
types-python-dateutil
types-pytz
avro<1.11,>=1.10.2
python-ldap>=2.4
lkml>=1.3.0b5
GitPython>2
simple-salesforce
expandvars>=0.6.5
types-tabulate
fastavro>=1.2.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
sql-metadata
types-Deprecated
cachetools
typing-inspect
tableauserverclient>=0.17.0
termcolor>=1.0.0
psutil>=5.8.0

[dev-airflow1]
grpcio==1.44.0
ijson
requests-mock
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
pyspark==3.0.3
trino[sqlalchemy]!=0.317,>=0.308
pydeequ==1.0.1
wcmatch
PyYAML
sqlalchemy-stubs
twine
sql-metadata==2.2.2
ratelimiter
boto3
sqllineage==1.3.6
aiohttp<4
pytest>=6.2.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
click>=6.0.0
azure-identity==1.10.0
types-PyYAML
sqlalchemy-redshift
deltalake
jsonpickle
google-cloud-bigquery
tabulate
pydantic>=1.5.1
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
pydantic<1.10,>=1.9.0
clickhouse-sqlalchemy==0.1.8
greenlet
tableschema>=1.20.2
requests
stackprinter>=0.2.6
build
pyarrow>=6.0.1
black>=21.12b0
Deprecated
parse>=1.19.0
entrypoints
types-cachetools
redash-toolbelt
more-itertools>=8.12.0
networkx>=2.6.2
humanfriendly
botocore!=1.23.0
types-click==0.1.12
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker,sts]
apache-airflow==1.10.15
types-dataclasses
okta~=1.7.0
types-PyMySQL
psycopg2-binary
apache-airflow-backport-providers-snowflake
types-click-spinner
looker-sdk==22.2.1
mypy>=0.981
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
isort>=5.7.0
types-protobuf
msal==1.16.0
deepdiff
types-requests
pymysql>=1.0.2
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
avro-gen3==0.7.6
moto[s3]
types-ujson>=5.2.0
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
freezegun
great-expectations>=0.15.12
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
cx_Oracle
docker
pytest-docker[docker-compose-v1]>=1.0.1
types-toml
coverage>=5.1
types-pyOpenSSL
types-freezegun
elasticsearch==7.13.4
WTForms==2.3.3
sqlparse
types-six
progressbar2
traitlets<5.2.2
mixpanel>=4.9.0
click-default-group
pytest-asyncio>=0.16.0
toml>=0.10.0
google-api-python-client
pydruid>=0.6.2
flake8>=3.8.3
types-python-dateutil
types-pytz
avro<1.11,>=1.10.2
python-ldap>=2.4
lkml>=1.3.0b5
GitPython>2
simple-salesforce
expandvars>=0.6.5
types-tabulate
fastavro>=1.2.0
grpcio-tools==1.44.0
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
sql-metadata
types-Deprecated
cachetools
typing-inspect
tableauserverclient>=0.17.0
termcolor>=1.0.0
psutil>=5.8.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
pydruid>=0.6.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[elasticsearch]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
elasticsearch==7.13.4
psutil>=5.8.0

[feast]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
feast==0.18.0
packaging
python-dateutil>=2.8.0
flask-openid>=1.3.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[feast-legacy]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[glue]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
boto3
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[great-expectations]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
sqllineage==1.3.6
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[hana]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ijson
acryl-pyhive[hive]>=0.6.13
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
databricks-dbapi
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[iceberg]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
azure-identity==1.10.0
python-dateutil>=2.8.0
docker
types-Deprecated
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[integration-tests]
sqlalchemy-vertica[vertica-python]==0.0.5
gql>=3.3.0
pyspark==3.0.3
pydeequ==1.0.1
wcmatch
pymysql>=1.0.2
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[sqlalchemy]==2.4.1
moto[s3]
boto3
databricks-dbapi
sqllineage==1.3.6
smart-open[s3]>=5.2.1
sqlalchemy==1.3.24
great-expectations>=0.15.12
JPype1
sqlalchemy-pytds>=0.3
packaging
azure-identity==1.10.0
docker
deltalake
sqlparse
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
greenlet
tableschema>=1.20.2
traitlets<5.2.2
requests
pyarrow>=6.0.1
pydruid>=0.6.2
python-ldap>=2.4
parse>=1.19.0
pymongo[srv]>=3.11
redash-toolbelt
feast==0.18.0
botocore!=1.23.0
msal
snowflake-sqlalchemy<=1.2.4
cryptography
sql-metadata
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio==1.44.0
ijson
confluent_kafka>=1.5.0
click-spinner
progressbar2
types-protobuf
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
networkx>=2.6.2
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
grpcio-tools==1.44.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[kafka-connect]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
JPype1
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
python-ldap>=2.4
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[looker]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
lkml>=1.3.0b5
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
GitPython>2
ratelimiter
sql-metadata==2.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
looker-sdk==22.2.1
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[lookml]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
lkml>=1.3.0b5
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
GitPython>2
ratelimiter
sql-metadata==2.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
looker-sdk==22.2.1
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mariadb]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[metabase]
ijson
click-spinner
progressbar2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
sqllineage==1.3.6
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mode]
ijson
click-spinner
progressbar2
tenacity>=8.0.1
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
sqllineage==1.3.6
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mongodb]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
pymongo[srv]>=3.11
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mssql]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy-pytds>=0.3
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mssql-odbc]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
pyodbc
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[mysql]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[nifi]
ijson
click-spinner
progressbar2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[okta]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
okta~=1.7.0
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[oracle]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
cx_Oracle
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[postgres]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
GeoAlchemy2
psycopg2-binary
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[powerbi]
ijson
click-spinner
progressbar2
msal==1.16.0
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[presto-on-hive]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
acryl-pyhive[hive]>=0.6.12
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
psycopg2-binary
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[pulsar]
ijson
click-spinner
progressbar2
requests
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[redash]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
redash-toolbelt
ratelimiter
sqllineage==1.3.6
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
sql-metadata
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[redshift]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
wcmatch
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
parse>=1.19.0
ratelimiter
sqllineage==1.3.6
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift
psycopg2-binary
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[redshift-usage]
ijson
sqlparse
click-spinner
progressbar2
greenlet
traitlets<5.2.2
wcmatch
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
parse>=1.19.0
ratelimiter
sqllineage==1.3.6
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift
psycopg2-binary
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[s3]
ijson
click-spinner
progressbar2
pyspark==3.0.3
tableschema>=1.20.2
pydeequ==1.0.1
wcmatch
PyYAML
stackprinter>=0.2.6
click-default-group
pyarrow>=6.0.1
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
parse>=1.19.0
ratelimiter
ujson>=5.2.0
moto[s3]
aiohttp<4
smart-open[s3]>=5.2.1
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
boto3
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[sagemaker]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
boto3
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[salesforce]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
simple-salesforce
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[snowflake]
ijson
sqlparse
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
msal
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[snowflake-beta]
ijson
sqlparse
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
msal
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[snowflake-legacy]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
msal
cryptography
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[snowflake-usage-legacy]
ijson
sqlparse
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
more-itertools>=8.12.0
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
msal
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[sqlalchemy]
ijson
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[starburst-trino-usage]
ijson
sqlparse
click-spinner
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[superset]
ijson
great_expectations
click-spinner
progressbar2
greenlet
requests
PyYAML
stackprinter>=0.2.6
sqlalchemy
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
Jinja2<3.1.0
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[tableau]
ijson
click-spinner
progressbar2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[trino]
ijson
click-spinner
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0

[vertica]
ijson
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
progressbar2
greenlet
traitlets<5.2.2
PyYAML
stackprinter>=0.2.6
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.6
avro<1.11,>=1.10.2
cached_property
ratelimiter
aiohttp<4
sqlalchemy==1.3.24
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
docker
types-Deprecated
termcolor>=1.0.0
tabulate
psutil>=5.8.0
