typing-inspect
entrypoints
progressbar2
mixpanel>=4.9.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
cached_property
ijson
humanfriendly
toml>=0.10.0
pydantic>=1.5.1
termcolor>=1.0.0
tabulate
packaging
mypy_extensions>=0.4.3
click>=6.0.0
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
apache-airflow>=1.10.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[all]
entrypoints
progressbar2
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
click-spinner
click-default-group
traitlets<5.2.2
avro-gen3==0.7.6
great-expectations>=0.15.12
stackprinter>=0.2.6
aiohttp<4
google-cloud-bigquery
pydeequ==1.0.1
tenacity>=8.0.1
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
networkx>=2.6.2
greenlet
python-dateutil>=2.8.0
humanfriendly
pyspark==3.0.3
psycopg2-binary
cx_Oracle
grpcio-tools==1.44.0
great_expectations
JPype1
simple-salesforce
sqlalchemy==1.3.24
looker-sdk==22.2.1
lkml>=1.3.0b5
Jinja2<3.1.0
sql_metadata
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.12
types-protobuf
GitPython>2
cachetools
packaging
boto3
gql>=3.3.0
click>=6.0.0
cryptography
sqlparse
tableschema>=1.20.2
elasticsearch==7.13.4
psutil>=5.8.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
Deprecated
PyYAML
apache-airflow>=1.10.2
okta~=1.7.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
ijson
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
pymysql>=1.0.2
redash-toolbelt
sql-metadata==2.2.2
grpcio==1.44.0
sqlalchemy-redshift
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
GeoAlchemy2
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
google-api-python-client
msal==1.16.0
ratelimiter
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
sqlalchemy
flask-openid>=1.3.0
botocore!=1.23.0
docker
sqllineage==1.3.6
deltalake
types-Deprecated
databricks-dbapi
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
msal
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
moto[s3]
fastavro>=1.2.0
azure-identity==1.10.0
cached_property
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
PyAthena[sqlalchemy]==2.4.1
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[azure-ad]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[base]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[bigquery]
sqlparse
entrypoints
google-api-python-client
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
google-cloud-bigquery
great-expectations>=0.15.12
expandvars>=0.6.5
more-itertools>=8.12.0
greenlet
python-dateutil>=2.8.0
ijson
sqlalchemy-bigquery>=1.4.1
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
google-cloud-logging<3.1.2
click>=6.0.0
ratelimiter

[bigquery-beta]
entrypoints
google-api-python-client
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
sql_metadata
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.6
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
google-cloud-bigquery
great-expectations>=0.15.12
expandvars>=0.6.5
more-itertools>=8.12.0
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
google-cloud-logging<3.1.2
click>=6.0.0
ratelimiter

[bigquery-usage]
sqlparse
entrypoints
google-api-python-client
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
google-cloud-bigquery
expandvars>=0.6.5
cachetools
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
google-cloud-logging<3.1.2
click>=6.0.0
ratelimiter

[circuit-breaker]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
gql[requests]>=3.3.0
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
gql>=3.3.0
click>=6.0.0
ratelimiter

[clickhouse]
clickhouse-sqlalchemy==0.1.8
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
sqlparse
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[datahub-business-glossary]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[datahub-kafka]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
fastavro>=1.2.0
cached_property
confluent_kafka>=1.5.0
click>=6.0.0
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[datahub-rest]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[dbt]
entrypoints
progressbar2
botocore!=1.23.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
boto3
cached_property
click>=6.0.0
ratelimiter

[delta-lake]
tableschema>=1.20.2
entrypoints
progressbar2
parse>=1.19.0
botocore!=1.23.0
click-spinner
docker
psutil>=5.8.0
deltalake
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
pydeequ==1.0.1
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
wcmatch
ijson
humanfriendly
toml>=0.10.0
pyspark==3.0.3
termcolor>=1.0.0
moto[s3]
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
packaging
boto3
cached_property
click>=6.0.0
ratelimiter

[dev]
flake8-tidy-imports>=4.3.0
entrypoints
parse>=1.19.0
progressbar2
snowflake-sqlalchemy<=1.2.4
click-spinner
click-default-group
traitlets<5.2.2
avro-gen3==0.7.6
isort>=5.7.0
great-expectations>=0.15.12
stackprinter>=0.2.6
aiohttp<4
google-cloud-bigquery
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
networkx>=2.6.2
greenlet
python-dateutil>=2.8.0
humanfriendly
pyspark==3.0.3
types-six
psycopg2-binary
cx_Oracle
types-pytz
grpcio-tools==1.44.0
simple-salesforce
sqlalchemy==1.3.24
looker-sdk==22.2.1
mixpanel>=4.9.0
lkml>=1.3.0b5
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
freezegun
boto3-stubs[glue,s3,sagemaker,sts]
types-protobuf
types-toml
GitPython>2
cachetools
types-pkg_resources
pytest-cov>=2.8.1
types-pyOpenSSL
packaging
boto3
mypy_extensions>=0.4.3
apache-airflow[snowflake]>=2.0.2
click>=6.0.0
typing-inspect
tableschema>=1.20.2
types-click==0.1.12
types-freezegun
types-tabulate
sqlparse
mypy>=0.981
elasticsearch==7.13.4
psutil>=5.8.0
types-dataclasses
avro<1.11,>=1.10.2
pydruid>=0.6.2
Deprecated
PyYAML
types-PyMySQL
sqlalchemy-stubs
requests-mock
okta~=1.7.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
sqlalchemy-bigquery>=1.4.1
deepdiff
ijson
pymysql>=1.0.2
redash-toolbelt
pydantic>=1.5.1
sql-metadata==2.2.2
types-python-dateutil
grpcio==1.44.0
sqlalchemy-redshift
types-PyYAML
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
tabulate
GeoAlchemy2
ujson>=5.2.0
build
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
google-api-python-client
msal==1.16.0
ratelimiter
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
flask-openid>=1.3.0
botocore!=1.23.0
flake8>=3.8.3
types-ujson>=5.2.0
docker
types-requests
sqllineage==1.3.6
deltalake
types-Deprecated
databricks-dbapi
pytest>=6.2.2
jsonpickle
types-termcolor>=1.0.0
pydantic<1.10,>=1.9.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
types-click-spinner
coverage>=5.1
more-itertools>=8.12.0
pytest-docker[docker-compose-v1]>=1.0.1
toml>=0.10.0
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
moto[s3]
twine
azure-identity==1.10.0
fastavro>=1.2.0
cached_property
requests
types-cachetools

[dev-airflow1]
flake8-tidy-imports>=4.3.0
entrypoints
parse>=1.19.0
progressbar2
snowflake-sqlalchemy<=1.2.4
click-spinner
click-default-group
traitlets<5.2.2
avro-gen3==0.7.6
isort>=5.7.0
great-expectations>=0.15.12
stackprinter>=0.2.6
aiohttp<4
google-cloud-bigquery
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
networkx>=2.6.2
greenlet
python-dateutil>=2.8.0
apache-airflow==1.10.15
humanfriendly
pyspark==3.0.3
types-six
psycopg2-binary
cx_Oracle
types-pytz
grpcio-tools==1.44.0
simple-salesforce
sqlalchemy==1.3.24
looker-sdk==22.2.1
mixpanel>=4.9.0
lkml>=1.3.0b5
apache-airflow-backport-providers-snowflake
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
freezegun
boto3-stubs[glue,s3,sagemaker,sts]
types-protobuf
types-toml
GitPython>2
cachetools
types-pkg_resources
pytest-cov>=2.8.1
types-pyOpenSSL
packaging
boto3
mypy_extensions>=0.4.3
click>=6.0.0
typing-inspect
tableschema>=1.20.2
types-click==0.1.12
types-freezegun
types-tabulate
sqlparse
mypy>=0.981
elasticsearch==7.13.4
psutil>=5.8.0
types-dataclasses
avro<1.11,>=1.10.2
pydruid>=0.6.2
Deprecated
PyYAML
types-PyMySQL
sqlalchemy-stubs
requests-mock
okta~=1.7.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
sqlalchemy-bigquery>=1.4.1
deepdiff
ijson
pymysql>=1.0.2
redash-toolbelt
pydantic>=1.5.1
sql-metadata==2.2.2
types-python-dateutil
grpcio==1.44.0
sqlalchemy-redshift
types-PyYAML
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
tabulate
GeoAlchemy2
ujson>=5.2.0
build
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
google-api-python-client
msal==1.16.0
ratelimiter
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
flake8>=3.8.3
types-ujson>=5.2.0
docker
types-requests
sqllineage==1.3.6
deltalake
types-Deprecated
databricks-dbapi
pytest>=6.2.2
jsonpickle
types-termcolor>=1.0.0
pydantic<1.10,>=1.9.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
types-click-spinner
coverage>=5.1
more-itertools>=8.12.0
WTForms==2.3.3
pytest-docker[docker-compose-v1]>=1.0.1
toml>=0.10.0
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
moto[s3]
twine
azure-identity==1.10.0
fastavro>=1.2.0
cached_property
requests
types-cachetools

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[elasticsearch]
entrypoints
progressbar2
elasticsearch==7.13.4
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[feast]
entrypoints
feast==0.18.0
progressbar2
flask-openid>=1.3.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[feast-legacy]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[glue]
entrypoints
progressbar2
botocore!=1.23.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
boto3
cached_property
click>=6.0.0
ratelimiter

[great-expectations]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[hana]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
databricks-dbapi
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[iceberg]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
azure-identity==1.10.0
cached_property
click>=6.0.0
ratelimiter

[integration-tests]
tableschema>=1.20.2
sqlparse
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
traitlets<5.2.2
great-expectations>=0.15.12
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
gql[requests]>=3.3.0
pymysql>=1.0.2
redash-toolbelt
pyspark==3.0.3
pymongo[srv]>=3.11
ujson>=5.2.0
smart-open[s3]>=5.2.1
JPype1
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
cryptography
flask-openid>=1.3.0
sqlalchemy==1.3.24
botocore!=1.23.0
docker
sqllineage==1.3.6
deltalake
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
databricks-dbapi
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
msal
moto[s3]
boto3
azure-identity==1.10.0
packaging
gql>=3.3.0
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
types-protobuf
expandvars>=0.6.5
networkx>=2.6.2
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
grpcio==1.44.0
tabulate
packaging
fastavro>=1.2.0
cached_property
confluent_kafka>=1.5.0
click>=6.0.0
ratelimiter

[kafka-connect]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
requests
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
JPype1
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[looker]
entrypoints
progressbar2
looker-sdk==22.2.1
lkml>=1.3.0b5
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
GitPython>2
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
sql-metadata==2.2.2
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[lookml]
entrypoints
progressbar2
looker-sdk==22.2.1
lkml>=1.3.0b5
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
GitPython>2
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
sql-metadata==2.2.2
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[mariadb]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
pymysql>=1.0.2
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[metabase]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[mode]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
tenacity>=8.0.1
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[mongodb]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
pymongo[srv]>=3.11
packaging
cached_property
click>=6.0.0
ratelimiter

[mssql]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[mssql-odbc]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
pyodbc
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[mysql]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
pymysql>=1.0.2
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[nifi]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[okta]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
okta~=1.7.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[oracle]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
cx_Oracle
packaging
cached_property
click>=6.0.0
ratelimiter

[postgres]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
GeoAlchemy2
termcolor>=1.0.0
psycopg2-binary
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[powerbi]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
msal==1.16.0
click>=6.0.0
ratelimiter

[presto-on-hive]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
pymysql>=1.0.2
termcolor>=1.0.0
psycopg2-binary
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[pulsar]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[redash]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
sql-metadata
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.6
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
redash-toolbelt
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[redshift]
entrypoints
progressbar2
parse>=1.19.0
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
wcmatch
ijson
humanfriendly
toml>=0.10.0
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[redshift-usage]
sqlparse
entrypoints
progressbar2
parse>=1.19.0
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
wcmatch
ijson
humanfriendly
toml>=0.10.0
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[s3]
tableschema>=1.20.2
entrypoints
progressbar2
parse>=1.19.0
botocore!=1.23.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
pydeequ==1.0.1
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
wcmatch
ijson
humanfriendly
toml>=0.10.0
pyspark==3.0.3
termcolor>=1.0.0
moto[s3]
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
packaging
boto3
cached_property
click>=6.0.0
ratelimiter

[sagemaker]
entrypoints
progressbar2
botocore!=1.23.0
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
boto3
cached_property
click>=6.0.0
ratelimiter

[salesforce]
entrypoints
simple-salesforce
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[snowflake]
sqlparse
entrypoints
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
msal
termcolor>=1.0.0
tabulate
packaging
cached_property
cryptography
click>=6.0.0
ratelimiter

[snowflake-beta]
sqlparse
entrypoints
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
msal
termcolor>=1.0.0
tabulate
packaging
cached_property
cryptography
click>=6.0.0
ratelimiter

[snowflake-legacy]
entrypoints
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
msal
termcolor>=1.0.0
tabulate
packaging
cached_property
cryptography
click>=6.0.0
ratelimiter

[snowflake-usage-legacy]
sqlparse
entrypoints
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
more-itertools>=8.12.0
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
msal
termcolor>=1.0.0
tabulate
packaging
cached_property
cryptography
click>=6.0.0
ratelimiter

[sqlalchemy]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[starburst-trino-usage]
sqlparse
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[superset]
entrypoints
sqlalchemy
progressbar2
click-spinner
Jinja2<3.1.0
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
great_expectations
ratelimiter

[tableau]
entrypoints
progressbar2
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[trino]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter

[vertica]
entrypoints
progressbar2
sqlalchemy==1.3.24
click-spinner
docker
psutil>=5.8.0
click-default-group
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
avro-gen3==0.7.6
Deprecated
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
types-termcolor>=1.0.0
great-expectations>=0.15.12
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
ijson
humanfriendly
toml>=0.10.0
termcolor>=1.0.0
tabulate
packaging
cached_property
click>=6.0.0
ratelimiter
