sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
apache-airflow>=1.10.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
sqlalchemy==1.3.24
types-freezegun
typing_extensions>=3.10.0.2
coverage>=5.1
types-requests
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
pytest>=6.2.2
deepdiff
mypy>=0.920
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
types-python-dateutil
freezegun
tox
types-dataclasses
sqlalchemy-stubs
flake8>=3.8.3
packaging
requests-mock
types-pytz
types-click==0.1.12
build
jsonpickle
types-six
types-pkg_resources
black>=21.12b0
types-toml
types-PyYAML
pytest-cov>=2.8.1
types-tabulate
flake8-tidy-imports>=4.3.0
typing-inspect
twine

[dev-airflow1]
types-cachetools
sqlalchemy==1.3.24
types-freezegun
typing_extensions>=3.10.0.2
coverage>=5.1
types-requests
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
pytest>=6.2.2
deepdiff
mypy>=0.920
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
types-python-dateutil
freezegun
tox
types-dataclasses
sqlalchemy-stubs
flake8>=3.8.3
apache-airflow==1.10.15
packaging
requests-mock
types-pytz
types-click==0.1.12
build
jsonpickle
types-six
types-pkg_resources
black>=21.12b0
types-toml
types-PyYAML
pytest-cov>=2.8.1
types-tabulate
flake8-tidy-imports>=4.3.0
apache-airflow-backport-providers-snowflake
typing-inspect
twine

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
