BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.003, dn: 0.002}, error: {up: 0.003, dn: -0.002}}, 1: {"": {up: 0.002, dn: 0.0017}, error: {up: 0.002, dn: -0.0017}}, 2: {"": {up: 0.00077, dn: 0.00063}, error: {up: 0.00077, dn: -0.00063}}, 3: {"": {up: 0.00016, dn: 0.00014}, error: {up: 0.00016, dn: -0.00014}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d01-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.330000e-02	2.000000e-03	3.000000e-03
3.500000e+01	1.500000e+01	1.500000e+01	1.540000e-02	1.700000e-03	2.000000e-03
7.500000e+01	2.500000e+01	2.500000e+01	5.050000e-03	6.300000e-04	7.700000e-04
1.500000e+02	5.000000e+01	5.000000e+01	1.090000e-03	1.400000e-04	1.600000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.13, dn: 0.1}, error: {up: 0.13, dn: -0.1}}, 1: {"": {up: 0.11, dn: 0.09}, error: {up: 0.11, dn: -0.09}}, 2: {"": {up: 0.13, dn: 0.08}, error: {up: 0.13, dn: -0.08}}, 3: {"": {up: 0.08599999999999999, dn: 0.081}, error: {up: 0.08599999999999999, dn: -0.081}}, 4: {"": {up: 0.036, dn: 0.025}, error: {up: 0.036, dn: -0.025}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d02-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	9.100000e-01	1.000000e-01	1.300000e-01
4.500000e-01	1.500000e-01	1.500000e-01	8.800000e-01	9.000000e-02	1.100000e-01
7.500000e-01	1.500000e-01	1.500000e-01	8.000000e-01	8.000000e-02	1.300000e-01
1.050000e+00	1.500000e-01	1.500000e-01	7.050000e-01	8.100000e-02	8.600000e-02
1.800000e+00	6.000000e-01	6.000000e-01	2.630000e-01	2.500000e-02	3.600000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.00017, dn: 0.00018}, error: {up: 0.00017, dn: -0.00018}}, 1: {"": {up: 0.00033, dn: 0.00033}, error: {up: 0.00033, dn: -0.00033}}, 2: {"": {up: 0.00021, dn: 0.0002}, error: {up: 0.00021, dn: -0.0002}}, 3: {"": {up: 4.4e-05, dn: 4.2e-05}, error: {up: 4.4e-05, dn: -4.2e-05}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d03-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	3.770000e-03	1.800000e-04	1.700000e-04
2.500000e+01	5.000000e+00	5.000000e+00	7.110000e-03	3.300000e-04	3.300000e-04
3.500000e+01	5.000000e+00	5.000000e+00	4.330000e-03	2.000000e-04	2.100000e-04
5.000000e+01	1.000000e+01	1.000000e+01	9.270000e-04	4.200000e-05	4.400000e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.007900000000000001, dn: 0.0078}, error: {up: 0.007900000000000001, dn: -0.0078}}, 1: {"": {up: 0.008, dn: 0.0078}, error: {up: 0.008, dn: -0.0078}}, 2: {"": {up: 0.0077, dn: 0.0076}, error: {up: 0.0077, dn: -0.0076}}, 3: {"": {up: 0.0077, dn: 0.0072}, error: {up: 0.0077, dn: -0.0072}}, 4: {"": {up: 0.0072, dn: 0.0076}, error: {up: 0.0072, dn: -0.0076}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d04-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.681000e-01	7.800000e-03	7.900000e-03
3.000000e-01	1.000000e-01	1.000000e-01	1.673000e-01	7.800000e-03	8.000000e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.649000e-01	7.600000e-03	7.700000e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.599000e-01	7.200000e-03	7.700000e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.563000e-01	7.600000e-03	7.200000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0013, dn: 0.0016}, error: {up: 0.0013, dn: -0.0016}}, 1: {"": {up: 0.0027, dn: 0.0029}, error: {up: 0.0027, dn: -0.0029}}, 2: {"": {up: 0.0028, dn: 0.0028}, error: {up: 0.0028, dn: -0.0028}}, 3: {"": {up: 0.0014, dn: 0.0015}, error: {up: 0.0014, dn: -0.0015}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d05-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.220000e-02	1.600000e-03	1.300000e-03
2.000000e+00	5.000000e-01	5.000000e-01	5.880000e-02	2.900000e-03	2.700000e-03
3.000000e+00	5.000000e-01	5.000000e-01	6.110000e-02	2.800000e-03	2.800000e-03
4.000000e+00	5.000000e-01	5.000000e-01	2.130000e-02	1.500000e-03	1.400000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 3.7e-05, dn: 3.7e-05}, error: {up: 3.7e-05, dn: -3.7e-05}}, 1: {"": {up: 7.499999999999999e-05, dn: 7.4e-05}, error: {up: 7.499999999999999e-05, dn: -7.4e-05}}, 2: {"": {up: 7.7e-05, dn: 7.3e-05}, error: {up: 7.7e-05, dn: -7.3e-05}}, 3: {"": {up: 3.8e-05, dn: 4e-05}, error: {up: 3.8e-05, dn: -4e-05}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d06-x01-y01
Title: HRES
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	7.380000e-04	3.700000e-05	3.700000e-05
4.000000e+01	1.000000e+01	1.000000e+01	1.631000e-03	7.400000e-05	7.500000e-05
6.000000e+01	1.000000e+01	1.000000e+01	1.639000e-03	7.300000e-05	7.700000e-05
1.050000e+02	3.500000e+01	3.500000e+01	8.120000e-04	4.000000e-05	3.800000e-05
END YODA_SCATTER2D_V2

