tables>=3.7
numpy>=1.21.5
scipy>=1.8.0
h5py>=3.6.0
h5xplorer
networkx>=2.6.3
matplotlib>=3.5.1
pdb2sql>=0.5.1
scikit-learn>=1.0.2
chart-studio>=1.1.0
biopython>=1.79
python-louvain>=0.16
markov-clustering>=0.0.6.dev0
tqdm>=4.63.0
freesasa>=2.1.0
tensorboard>=2.9.0
protobuf<=3.20.1
torch-scatter>=2.0.6
torch-sparse>=0.6.13
torch-cluster>=1.6.0
torch-spline-conv>=1.2.1
torch-geometric>=2.0.4

[dev]
yapf
isort

[doc]
recommonmark
sphinx
sphinx_rtd_theme

[publishing]
build
twine
wheel

[test]
prospector[with_pyroma]
bump2version
coverage
pycodestyle
pytest
pytest-cov
pytest-runner
coveralls
