aniso8601==9.0.1
apscheduler==3.9.1
attrs==21.4.0
babelfish==0.6.0
beautifulsoup4==4.10.0
brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
cheroot==8.6.0
cherrypy==18.6.1
click==8.0.4
colorama==0.4.5
commonmark==0.9.1
feedparser==6.0.8
flask==2.0.3
flask-compress==1.11
flask-cors==3.0.10
flask-login==0.5.0
flask-restful==0.3.9
flask-restx==0.5.1
greenlet==1.1.2
guessit==3.4.3
html5lib==1.1
idna==3.3
itsdangerous==2.0.1
jaraco-classes==3.2.1
jaraco-collections==3.4.0
jaraco-context==4.1.1
jaraco-functools==3.4.0
jaraco-text==3.7.0
jinja2==3.0.3
jsonschema==3.2.0
loguru==0.6.0
markupsafe==2.0.1
more-itertools==8.12.0
packaging==21.3
plumbum==1.7.2
portend==3.0.0
psutil==5.9.0
pygments==2.11.2
pynzb==0.1.0
pyparsing==2.4.7
pyrsistent==0.18.0
pyrss2gen==1.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
rebulk==3.1.0
requests==2.27.1
rich==12.0.1
rpyc==5.0.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.1
sqlalchemy==1.4.32
tempora==4.1.2
tzdata==2022.1
tzlocal==4.1
urllib3==1.26.9
webencodings==0.5.1
werkzeug==2.0.3
zc-lockfile==2.0
zxcvbn-python==4.4.24

[dev]
alabaster==0.7.12
astroid==2.11.2
atomicwrites==1.4.0
attrs==21.4.0
babel==2.9.1
black==22.3.0
bleach==4.1.0
boto3==1.21.28
botocore==1.24.28
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
codacy-coverage==1.3.11
colorama==0.4.4
coverage[toml]==6.2
dill==0.3.4
distlib==0.3.4
docutils==0.17.1
execnet==1.9.0
filelock==3.4.1
gitdb==4.0.9
gitpython==3.1.18
identify==2.4.4
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
iniconfig==1.1.1
isort==5.10.1
jinja2==3.0.3
jmespath==0.10.0
keyring==23.4.1
lazy-object-proxy==1.7.1
markupsafe==2.0.1
mccabe==0.7.0
multidict==5.2.0
mypy==0.942
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
pip-tools==6.4.0
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.17.0
py==1.11.0
pygments==2.11.2
pylint==2.13.2
pyparsing==3.0.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-runner==5.3.2
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
s3transfer==0.5.2
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy-stubs==0.4
toml==0.10.2
tomli==1.2.3
tqdm==4.63.1
twine==3.6.0
typing-extensions==4.1.1
urllib3==1.26.9
vcrpy==4.1.1
virtualenv==20.14.0
webencodings==0.5.1
wheel==0.37.1
wrapt==1.14.0
yarl==1.7.2
zipp==3.6.0
