BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.008, dn: 0.003}, error: {up: 0.008, dn: -0.003}}, 1: {"": {up: 0.0037, dn: 0.0019}, error: {up: 0.0037, dn: -0.0019}}, 2: {"": {up: 0.0013, dn: 0.0008}, error: {up: 0.0013, dn: -0.0008}}, 3: {"": {up: 0.00026, dn: 0.0002}, error: {up: 0.00026, dn: -0.0002}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d01-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.080000e-02	3.000000e-03	8.000000e-03
3.500000e+01	1.500000e+01	1.500000e+01	1.410000e-02	1.900000e-03	3.700000e-03
7.500000e+01	2.500000e+01	2.500000e+01	5.500000e-03	8.000000e-04	1.300000e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.310000e-03	2.000000e-04	2.600000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.24, dn: 0.12}, error: {up: 0.24, dn: -0.12}}, 1: {"": {up: 0.25, dn: 0.12}, error: {up: 0.25, dn: -0.12}}, 2: {"": {up: 0.23, dn: 0.11}, error: {up: 0.23, dn: -0.11}}, 3: {"": {up: 0.2, dn: 0.09}, error: {up: 0.2, dn: -0.09}}, 4: {"": {up: 0.073, dn: 0.035}, error: {up: 0.073, dn: -0.035}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d02-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	8.900000e-01	1.200000e-01	2.400000e-01
4.500000e-01	1.500000e-01	1.500000e-01	8.500000e-01	1.200000e-01	2.500000e-01
7.500000e-01	1.500000e-01	1.500000e-01	7.900000e-01	1.100000e-01	2.300000e-01
1.050000e+00	1.500000e-01	1.500000e-01	6.700000e-01	9.000000e-02	2.000000e-01
1.800000e+00	6.000000e-01	6.000000e-01	2.580000e-01	3.500000e-02	7.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.008399999999999999, dn: 0.0039}, error: {up: 0.008399999999999999, dn: -0.0039}}, 1: {"": {up: 0.016, dn: 0.008}, error: {up: 0.016, dn: -0.008}}, 2: {"": {up: 0.0094, dn: 0.0046}, error: {up: 0.0094, dn: -0.0046}}, 3: {"": {up: 0.0021, dn: 0.001}, error: {up: 0.0021, dn: -0.001}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d03-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	2.810000e-02	3.900000e-03	8.400000e-03
2.500000e+01	5.000000e+00	5.000000e+00	5.500000e-02	8.000000e-03	1.600000e-02
3.500000e+01	5.000000e+00	5.000000e+00	3.450000e-02	4.600000e-03	9.400000e-03
5.000000e+01	1.000000e+01	1.000000e+01	7.300000e-03	1.000000e-03	2.100000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.39, dn: 0.18}, error: {up: 0.39, dn: -0.18}}, 1: {"": {up: 0.38, dn: 0.18}, error: {up: 0.38, dn: -0.18}}, 2: {"": {up: 0.35, dn: 0.17}, error: {up: 0.35, dn: -0.17}}, 3: {"": {up: 0.34, dn: 0.17}, error: {up: 0.34, dn: -0.17}}, 4: {"": {up: 0.35, dn: 0.16}, error: {up: 0.35, dn: -0.16}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d04-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.340000e+00	1.800000e-01	3.900000e-01
3.000000e-01	1.000000e-01	1.000000e-01	1.310000e+00	1.800000e-01	3.800000e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.290000e+00	1.700000e-01	3.500000e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.240000e+00	1.700000e-01	3.400000e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.180000e+00	1.600000e-01	3.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.38, dn: 0.18}, error: {up: 0.38, dn: -0.18}}, 1: {"": {up: 0.13, dn: 0.08}, error: {up: 0.13, dn: -0.08}}, 2: {"": {up: 0.04, dn: 0.027}, error: {up: 0.04, dn: -0.027}}, 3: {"": {up: 0.011, dn: 0.008}, error: {up: 0.011, dn: -0.008}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d05-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.100000e-01	1.800000e-01	3.800000e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.600000e-01	8.000000e-02	1.300000e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.540000e-01	2.700000e-02	4.000000e-02
4.000000e+00	5.000000e-01	5.000000e-01	5.300000e-02	8.000000e-03	1.100000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2014_I1310835/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 0.008, dn: 0.0034}, error: {up: 0.008, dn: -0.0034}}, 1: {"": {up: 0.0027, dn: 0.0015}, error: {up: 0.0027, dn: -0.0015}}, 2: {"": {up: 0.0014, dn: 0.0009}, error: {up: 0.0014, dn: -0.0009}}, 3: {"": {up: 0.00049, dn: 0.00035}, error: {up: 0.00049, dn: -0.00035}}}
IsRef: 1
Path: /THY/ATLAS_2014_I1310835/d06-x01-y01
Title: Powheg Minlo HJ + non-ggF
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	2.350000e-02	3.400000e-03	8.000000e-03
4.000000e+01	1.000000e+01	1.000000e+01	1.100000e-02	1.500000e-03	2.700000e-03
6.000000e+01	1.000000e+01	1.000000e+01	6.300000e-03	9.000000e-04	1.400000e-03
1.050000e+02	3.500000e+01	3.500000e+01	2.380000e-03	3.500000e-04	4.900000e-04
END YODA_SCATTER2D_V2

