BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1053978, dn: 0.07146891}, TheoryUncertAlphas: {up: 0.0132167, dn: -0.012962}, TheoryUncertEnvelopeScales: {up: 0.104539, dn: -0.07024370000000001}, TheoryUncertPDF: {up: 0.00236931, dn: -0.00236931}}, 1: {"": {up: 0.06958085, dn: 0.04841073}, TheoryUncertAlphas: {up: 0.00899581, dn: -0.008886750000000001}, TheoryUncertEnvelopeScales: {up: 0.0689767, dn: -0.0475588}, TheoryUncertPDF: {up: 0.00166895, dn: -0.00166895}}, 2: {"": {up: 0.04174757, dn: 0.02960763}, TheoryUncertAlphas: {up: 0.00559647, dn: -0.0054857}, TheoryUncertEnvelopeScales: {up: 0.0413569, dn: -0.0290753}, TheoryUncertPDF: {up: 0.00107048, dn: -0.00107048}}, 3: {"": {up: 0.02184486, dn: 0.01552594}, TheoryUncertAlphas: {up: 0.0029021, dn: -0.0028652}, TheoryUncertEnvelopeScales: {up: 0.021643, dn: -0.0152476}, TheoryUncertPDF: {up: 0.000596797, dn: -0.000596797}}, 4: {"": {up: 0.01163649, dn: 0.00834903}, TheoryUncertAlphas: {up: 0.00155485, dn: -0.00152775}, TheoryUncertEnvelopeScales: {up: 0.0115272, dn: -0.008201119999999999}, TheoryUncertPDF: {up: 0.000337512, dn: -0.000337512}}, 5: {"": {up: 0.006224222, dn: 0.004593324}, TheoryUncertAlphas: {up: 0.000871908, dn: -0.000850328}, TheoryUncertEnvelopeScales: {up: 0.00615954, dn: -0.00450941}, TheoryUncertPDF: {up: 0.000201958, dn: -0.000201958}}, 6: {"": {up: 0.003098585, dn: 0.002283372}, TheoryUncertAlphas: {up: 0.000472727, dn: -0.000410815}, TheoryUncertEnvelopeScales: {up: 0.0030602, dn: -0.00224323}, TheoryUncertPDF: {up: 0.00011374, dn: -0.00011374}}, 7: {"": {up: 0.001421015, dn: 0.001044095}, TheoryUncertAlphas: {up: 0.000193667, dn: -0.000183979}, TheoryUncertEnvelopeScales: {up: 0.00140656, dn: -0.00102612}, TheoryUncertPDF: {up: 5.80042e-05, dn: -5.80042e-05}}, 8: {"": {up: 0.0006068966, dn: 0.0004403887}, TheoryUncertAlphas: {up: 8.37124e-05, dn: -7.73464e-05}, TheoryUncertEnvelopeScales: {up: 0.0006004269999999999, dn: -0.000432616}, TheoryUncertPDF: {up: 2.83393e-05, dn: -2.83393e-05}}, 9: {"": {up: 0.0002363614, dn: 0.0001761499}, TheoryUncertAlphas: {up: 3.51927e-05, dn: -3.01959e-05}, TheoryUncertEnvelopeScales: {up: 0.000233322, dn: -0.000172997}, TheoryUncertPDF: {up: 1.37495e-05, dn: -1.37495e-05}}, 10: {"": {up: 8.993027000000001e-05, dn: 6.656568e-05}, TheoryUncertAlphas: {up: 1.37637e-05, dn: -1.11801e-05}, TheoryUncertEnvelopeScales: {up: 8.86425e-05, dn: -6.53106e-05}, TheoryUncertPDF: {up: 6.36563e-06, dn: -6.36563e-06}}, 11: {"": {up: 2.69324e-05, dn: 2.012613e-05}, TheoryUncertAlphas: {up: 3.92098e-06, dn: -3.61833e-06}, TheoryUncertEnvelopeScales: {up: 2.65507e-05, dn: -1.96705e-05}, TheoryUncertPDF: {up: 2.24506e-06, dn: -2.24506e-06}}, 12: {"": {up: 4.793825e-06, dn: 3.628096e-06}, TheoryUncertAlphas: {up: 7.88379e-07, dn: -5.16823e-07}, TheoryUncertEnvelopeScales: {up: 4.69732e-06, dn: -3.54987e-06}, TheoryUncertPDF: {up: 5.42587e-07, dn: -5.42587e-07}}, 13: {"": {up: 4.460449e-07, dn: 3.416592e-07}, TheoryUncertAlphas: {up: 8.0252e-08, dn: -4.19413e-08}, TheoryUncertEnvelopeScales: {up: 4.33082e-07, dn: -3.31687e-07}, TheoryUncertPDF: {up: 7.039629999999999e-08, dn: -7.039629999999999e-08}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d01-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+02	1.250000e+01	1.250000e+01	2.879050e-01	7.146891e-02	1.053978e-01
1.875000e+02	1.250000e+01	1.250000e+01	1.997990e-01	4.841073e-02	6.958085e-02
2.250000e+02	2.500000e+01	2.500000e+01	1.255950e-01	2.960763e-02	4.174757e-02
2.750000e+02	2.500000e+01	2.500000e+01	6.765800e-02	1.552594e-02	2.184486e-02
3.250000e+02	2.500000e+01	2.500000e+01	3.648550e-02	8.349030e-03	1.163649e-02
3.750000e+02	2.500000e+01	2.500000e+01	2.034210e-02	4.593324e-03	6.224222e-03
4.350000e+02	3.500000e+01	3.500000e+01	1.032380e-02	2.283372e-03	3.098585e-03
5.100000e+02	4.000000e+01	4.000000e+01	4.611880e-03	1.044095e-03	1.421015e-03
6.000000e+02	5.000000e+01	5.000000e+01	1.968020e-03	4.403887e-04	6.068966e-04
7.000000e+02	5.000000e+01	5.000000e+01	8.100820e-04	1.761499e-04	2.363614e-04
8.250000e+02	7.500000e+01	7.500000e+01	3.105790e-04	6.656568e-05	8.993027e-05
1.000000e+03	1.000000e+02	1.000000e+02	9.283360e-05	2.012613e-05	2.693240e-05
1.300000e+03	2.000000e+02	2.000000e+02	1.694760e-05	3.628096e-06	4.793825e-06
1.750000e+03	2.500000e+02	2.500000e+02	1.588420e-06	3.416592e-07	4.460449e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1539392, dn: 0.1102855}, TheoryUncertAlphas: {up: 0.0205277, dn: -0.0206789}, TheoryUncertEnvelopeScales: {up: 0.152515, dn: -0.10826}, TheoryUncertPDF: {up: 0.00387995, dn: -0.00387995}}, 1: {"": {up: 0.1020018, dn: 0.07168446000000001}, TheoryUncertAlphas: {up: 0.0134098, dn: -0.0132043}, TheoryUncertEnvelopeScales: {up: 0.101086, dn: -0.07041409999999999}, TheoryUncertPDF: {up: 0.0024825, dn: -0.0024825}}, 2: {"": {up: 0.0636182, dn: 0.04430387}, TheoryUncertAlphas: {up: 0.008334009999999999, dn: -0.00802053}, TheoryUncertEnvelopeScales: {up: 0.06304949999999999, dn: -0.0435422}, TheoryUncertPDF: {up: 0.00160636, dn: -0.00160636}}, 3: {"": {up: 0.03627069, dn: 0.02518245}, TheoryUncertAlphas: {up: 0.00471194, dn: -0.00462638}, TheoryUncertEnvelopeScales: {up: 0.0359505, dn: -0.0247352}, TheoryUncertPDF: {up: 0.000960332, dn: -0.000960332}}, 4: {"": {up: 0.01725353, dn: 0.01179325}, TheoryUncertAlphas: {up: 0.00222172, dn: -0.0021389}, TheoryUncertEnvelopeScales: {up: 0.0171028, dn: -0.0115872}, TheoryUncertPDF: {up: 0.000492568, dn: -0.000492568}}, 5: {"": {up: 0.006935916, dn: 0.00469705}, TheoryUncertAlphas: {up: 0.000892326, dn: -0.0008158869999999999}, TheoryUncertEnvelopeScales: {up: 0.00687403, dn: -0.00461933}, TheoryUncertPDF: {up: 0.000241648, dn: -0.000241648}}, 6: {"": {up: 0.002967375, dn: 0.002024182}, TheoryUncertAlphas: {up: 0.00037381, dn: -0.000346829}, TheoryUncertEnvelopeScales: {up: 0.00294153, dn: -0.00199099}, TheoryUncertPDF: {up: 0.000113943, dn: -0.000113943}}, 7: {"": {up: 0.0009906176, dn: 0.0006790502}, TheoryUncertAlphas: {up: 0.000130515, dn: -0.000108258}, TheoryUncertEnvelopeScales: {up: 0.0009809090000000001, dn: -0.000668792}, TheoryUncertPDF: {up: 4.58977e-05, dn: -4.58977e-05}}, 8: {"": {up: 0.0002434374, dn: 0.0001679676}, TheoryUncertAlphas: {up: 3.19853e-05, dn: -2.44773e-05}, TheoryUncertEnvelopeScales: {up: 0.000240951, dn: -0.000165628}, TheoryUncertPDF: {up: 1.34665e-05, dn: -1.34665e-05}}, 9: {"": {up: 4.158203e-05, dn: 2.919049e-05}, TheoryUncertAlphas: {up: 6.03609e-06, dn: -4.83983e-06}, TheoryUncertEnvelopeScales: {up: 4.10225e-05, dn: -2.8616e-05}, TheoryUncertPDF: {up: 3.1281e-06, dn: -3.1281e-06}}, 10: {"": {up: 3.182635e-06, dn: 2.457689e-06}, TheoryUncertAlphas: {up: 5.95253e-07, dn: -3.87486e-07}, TheoryUncertEnvelopeScales: {up: 3.10207e-06, dn: -2.39543e-06}, TheoryUncertPDF: {up: 3.89877e-07, dn: -3.89877e-07}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d02-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+02	1.500000e+01	1.500000e+01	4.710100e-01	1.102855e-01	1.539392e-01
1.500000e+02	2.000000e+01	2.000000e+01	2.998580e-01	7.168446e-02	1.020018e-01
1.950000e+02	2.500000e+01	2.500000e+01	1.839780e-01	4.430387e-02	6.361820e-02
2.600000e+02	4.000000e+01	4.000000e+01	1.062070e-01	2.518245e-02	3.627069e-02
3.500000e+02	5.000000e+01	5.000000e+01	4.938630e-02	1.179325e-02	1.725353e-02
4.500000e+02	5.000000e+01	5.000000e+01	1.940440e-02	4.697050e-03	6.935916e-03
5.500000e+02	5.000000e+01	5.000000e+01	8.221550e-03	2.024182e-03	2.967375e-03
7.000000e+02	1.000000e+02	1.000000e+02	2.748940e-03	6.790502e-04	9.906176e-04
9.000000e+02	1.000000e+02	1.000000e+02	6.881220e-04	1.679676e-04	2.434374e-04
1.250000e+03	2.500000e+02	2.500000e+02	1.254390e-04	2.919049e-05	4.158203e-05
1.750000e+03	2.500000e+02	2.500000e+02	1.065050e-05	2.457689e-06	3.182635e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 9.796284, dn: 6.912044}, TheoryUncertAlphas: {up: 1.30597, dn: -1.29055}, TheoryUncertEnvelopeScales: {up: 9.70579, dn: -6.78613}, TheoryUncertPDF: {up: 0.24345, dn: -0.24345}}, 1: {"": {up: 9.536300000000001, dn: 6.740315}, TheoryUncertAlphas: {up: 1.27012, dn: -1.25712}, TheoryUncertEnvelopeScales: {up: 9.448399999999999, dn: -6.61785}, TheoryUncertPDF: {up: 0.235709, dn: -0.235709}}, 2: {"": {up: 9.132369000000001, dn: 6.467444}, TheoryUncertAlphas: {up: 1.20843, dn: -1.2076}, TheoryUncertEnvelopeScales: {up: 9.049149999999999, dn: -6.34955}, TheoryUncertPDF: {up: 0.229659, dn: -0.229659}}, 3: {"": {up: 8.72329, dn: 6.096971}, TheoryUncertAlphas: {up: 1.14199, dn: -1.14364}, TheoryUncertEnvelopeScales: {up: 8.64555, dn: -5.9849}, TheoryUncertPDF: {up: 0.214745, dn: -0.214745}}, 4: {"": {up: 8.023916, dn: 5.644264}, TheoryUncertAlphas: {up: 1.05224, dn: -1.03815}, TheoryUncertEnvelopeScales: {up: 7.95205, dn: -5.54428}, TheoryUncertPDF: {up: 0.202282, dn: -0.202282}}, 5: {"": {up: 7.16098, dn: 4.998144}, TheoryUncertAlphas: {up: 0.9484050000000001, dn: -0.912587}, TheoryUncertEnvelopeScales: {up: 7.09534, dn: -4.91043}, TheoryUncertPDF: {up: 0.190546, dn: -0.190546}}, 6: {"": {up: 6.132421, dn: 4.274163}, TheoryUncertAlphas: {up: 0.7904139999999999, dn: -0.758151}, TheoryUncertEnvelopeScales: {up: 6.07908, dn: -4.20322}, TheoryUncertPDF: {up: 0.16314, dn: -0.16314}}, 7: {"": {up: 5.206937, dn: 3.599694}, TheoryUncertAlphas: {up: 0.662147, dn: -0.637473}, TheoryUncertEnvelopeScales: {up: 5.1626, dn: -3.53979}, TheoryUncertPDF: {up: 0.145996, dn: -0.145996}}, 8: {"": {up: 4.172437, dn: 2.871013}, TheoryUncertAlphas: {up: 0.536527, dn: -0.502054}, TheoryUncertEnvelopeScales: {up: 4.1358, dn: -2.82385}, TheoryUncertPDF: {up: 0.128562, dn: -0.128562}}, 9: {"": {up: 3.178578, dn: 2.165161}, TheoryUncertAlphas: {up: 0.405855, dn: -0.368886}, TheoryUncertEnvelopeScales: {up: 3.15073, dn: -2.1308}, TheoryUncertPDF: {up: 0.107416, dn: -0.107416}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d03-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.932350e+01	6.912044e+00	9.796284e+00
3.750000e-01	1.250000e-01	1.250000e-01	2.860490e+01	6.740315e+00	9.536300e+00
6.250000e-01	1.250000e-01	1.250000e-01	2.741710e+01	6.467444e+00	9.132369e+00
8.750000e-01	1.250000e-01	1.250000e-01	2.579410e+01	6.096971e+00	8.723290e+00
1.125000e+00	1.250000e-01	1.250000e-01	2.374820e+01	5.644264e+00	8.023916e+00
1.375000e+00	1.250000e-01	1.250000e-01	2.093340e+01	4.998144e+00	7.160980e+00
1.625000e+00	1.250000e-01	1.250000e-01	1.783420e+01	4.274163e+00	6.132421e+00
1.875000e+00	1.250000e-01	1.250000e-01	1.489490e+01	3.599694e+00	5.206937e+00
2.125000e+00	1.250000e-01	1.250000e-01	1.178870e+01	2.871013e+00	4.172437e+00
2.375000e+00	1.250000e-01	1.250000e-01	8.771890e+00	2.165161e+00	3.178578e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 8.636784, dn: 6.158009}, TheoryUncertAlphas: {up: 1.17528, dn: -1.15622}, TheoryUncertEnvelopeScales: {up: 8.553470000000001, dn: -6.04428}, TheoryUncertPDF: {up: 0.225632, dn: -0.225632}}, 1: {"": {up: 8.064863000000001, dn: 5.761469}, TheoryUncertAlphas: {up: 1.09275, dn: -1.07691}, TheoryUncertEnvelopeScales: {up: 7.98782, dn: -5.65616}, TheoryUncertPDF: {up: 0.206512, dn: -0.206512}}, 2: {"": {up: 7.276864, dn: 5.13473}, TheoryUncertAlphas: {up: 0.97438, dn: -0.9534049999999999}, TheoryUncertEnvelopeScales: {up: 7.20892, dn: -5.04199}, TheoryUncertPDF: {up: 0.186577, dn: -0.186577}}, 3: {"": {up: 5.571167, dn: 3.907436}, TheoryUncertAlphas: {up: 0.737783, dn: -0.72209}, TheoryUncertEnvelopeScales: {up: 5.52026, dn: -3.83749}, TheoryUncertPDF: {up: 0.142516, dn: -0.142516}}, 4: {"": {up: 4.38279, dn: 3.054694}, TheoryUncertAlphas: {up: 0.569971, dn: -0.5533090000000001}, TheoryUncertEnvelopeScales: {up: 4.34415, dn: -3.00211}, TheoryUncertPDF: {up: 0.111083, dn: -0.111083}}, 5: {"": {up: 3.405917, dn: 2.340845}, TheoryUncertAlphas: {up: 0.430922, dn: -0.416302}, TheoryUncertEnvelopeScales: {up: 3.37749, dn: -2.30198}, TheoryUncertPDF: {up: 0.08447259999999999, dn: -0.08447259999999999}}, 6: {"": {up: 2.528749, dn: 1.735424}, TheoryUncertAlphas: {up: 0.318114, dn: -0.309193}, TheoryUncertEnvelopeScales: {up: 2.50781, dn: -1.70641}, TheoryUncertPDF: {up: 0.0652877, dn: -0.0652877}}, 7: {"": {up: 1.854724, dn: 1.254602}, TheoryUncertAlphas: {up: 0.220858, dn: -0.217271}, TheoryUncertEnvelopeScales: {up: 1.84088, dn: -1.23468}, TheoryUncertPDF: {up: 0.0488263, dn: -0.0488263}}, 8: {"": {up: 1.292029, dn: 0.8504078}, TheoryUncertAlphas: {up: 0.150253, dn: -0.142935}, TheoryUncertEnvelopeScales: {up: 1.28277, dn: -0.837556}, TheoryUncertPDF: {up: 0.0355387, dn: -0.0355387}}, 9: {"": {up: 0.7764189, dn: 0.513927}, TheoryUncertAlphas: {up: 0.0885103, dn: -0.0846679}, TheoryUncertEnvelopeScales: {up: 0.771018, dn: -0.5063879999999999}, TheoryUncertPDF: {up: 0.02288, dn: -0.02288}}, 10: {"": {up: 0.4812899, dn: 0.30724}, TheoryUncertAlphas: {up: 0.0514233, dn: -0.050415}, TheoryUncertEnvelopeScales: {up: 0.478301, dn: -0.302706}, TheoryUncertPDF: {up: 0.0149597, dn: -0.0149597}}, 11: {"": {up: 0.1264841, dn: 0.08076344000000001}, TheoryUncertAlphas: {up: 0.0136799, dn: -0.0126899}, TheoryUncertEnvelopeScales: {up: 0.125663, dn: -0.0796354}, TheoryUncertPDF: {up: 0.00446117, dn: -0.00446117}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d04-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	2.689350e+01	6.158009e+00	8.636784e+00
6.000000e-01	2.000000e-01	2.000000e-01	2.486410e+01	5.761469e+00	8.064863e+00
1.000000e+00	2.000000e-01	2.000000e-01	2.188650e+01	5.134730e+00	7.276864e+00
1.400000e+00	2.000000e-01	2.000000e-01	1.660510e+01	3.907436e+00	5.571167e+00
1.800000e+00	2.000000e-01	2.000000e-01	1.268210e+01	3.054694e+00	4.382790e+00
2.200000e+00	2.000000e-01	2.000000e-01	9.497510e+00	2.340845e+00	3.405917e+00
2.600000e+00	2.000000e-01	2.000000e-01	6.886900e+00	1.735424e+00	2.528749e+00
3.000000e+00	2.000000e-01	2.000000e-01	4.833150e+00	1.254602e+00	1.854724e+00
3.400000e+00	2.000000e-01	2.000000e-01	3.198910e+00	8.504078e-01	1.292029e+00
3.800000e+00	2.000000e-01	2.000000e-01	1.902590e+00	5.139270e-01	7.764189e-01
4.200000e+00	2.000000e-01	2.000000e-01	1.106590e+00	3.072400e-01	4.812899e-01
4.635000e+00	2.350000e-01	2.350000e-01	2.871220e-01	8.076344e-02	1.264841e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 1.59739, dn: 1.053596}, TheoryUncertAlphas: {up: 0.192413, dn: -0.181531}, TheoryUncertEnvelopeScales: {up: 1.58523, dn: -1.03703}, TheoryUncertPDF: {up: 0.0409749, dn: -0.0409749}}, 1: {"": {up: 1.766016, dn: 1.175897}, TheoryUncertAlphas: {up: 0.214698, dn: -0.20745}, TheoryUncertEnvelopeScales: {up: 1.75234, dn: -1.15658}, TheoryUncertPDF: {up: 0.0449581, dn: -0.0449581}}, 2: {"": {up: 2.690922, dn: 1.816776}, TheoryUncertAlphas: {up: 0.33726, dn: -0.321128}, TheoryUncertEnvelopeScales: {up: 2.66882, dn: -1.78685}, TheoryUncertPDF: {up: 0.0686823, dn: -0.0686823}}, 3: {"": {up: 3.021827, dn: 2.057571}, TheoryUncertAlphas: {up: 0.38584, dn: -0.367884}, TheoryUncertEnvelopeScales: {up: 2.99609, dn: -2.02293}, TheoryUncertPDF: {up: 0.0775383, dn: -0.0775383}}, 4: {"": {up: 3.320501, dn: 2.327411}, TheoryUncertAlphas: {up: 0.437959, dn: -0.428029}, TheoryUncertEnvelopeScales: {up: 3.29035, dn: -2.28607}, TheoryUncertPDF: {up: 0.0867082, dn: -0.0867082}}, 5: {"": {up: 4.308866, dn: 3.030992}, TheoryUncertAlphas: {up: 0.572723, dn: -0.561943}, TheoryUncertEnvelopeScales: {up: 4.26918, dn: -2.97636}, TheoryUncertPDF: {up: 0.111425, dn: -0.111425}}, 6: {"": {up: 6.245265, dn: 4.392874}, TheoryUncertAlphas: {up: 0.837903, dn: -0.832524}, TheoryUncertEnvelopeScales: {up: 6.18677, dn: -4.31035}, TheoryUncertPDF: {up: 0.158526, dn: -0.158526}}, 7: {"": {up: 9.277919000000001, dn: 6.593446}, TheoryUncertAlphas: {up: 1.26499, dn: -1.24524}, TheoryUncertEnvelopeScales: {up: 9.18815, dn: -6.47035}, TheoryUncertPDF: {up: 0.239759, dn: -0.239759}}, 8: {"": {up: 12.08389, dn: 8.579827999999999}, TheoryUncertAlphas: {up: 1.60122, dn: -1.58076}, TheoryUncertEnvelopeScales: {up: 11.9734, dn: -8.42737}, TheoryUncertPDF: {up: 0.30673, dn: -0.30673}}, 9: {"": {up: 12.2372, dn: 8.575075}, TheoryUncertAlphas: {up: 1.57328, dn: -1.52795}, TheoryUncertEnvelopeScales: {up: 12.1317, dn: -8.432169999999999}, TheoryUncertPDF: {up: 0.309496, dn: -0.309496}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d05-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	4.035300e+00	1.053596e+00	1.597390e+00
4.712390e-01	1.570800e-01	1.570800e-01	4.611690e+00	1.175897e+00	1.766016e+00
7.853985e-01	1.570795e-01	1.570795e-01	7.290760e+00	1.816776e+00	2.690922e+00
1.099559e+00	1.570810e-01	1.570810e-01	8.434650e+00	2.057571e+00	3.021827e+00
1.413720e+00	1.570800e-01	1.570800e-01	9.657750e+00	2.327411e+00	3.320501e+00
1.727880e+00	1.570800e-01	1.570800e-01	1.275030e+01	3.030992e+00	4.308866e+00
2.042035e+00	1.570750e-01	1.570750e-01	1.880250e+01	4.392874e+00	6.245265e+00
2.356190e+00	1.570800e-01	1.570800e-01	2.884900e+01	6.593446e+00	9.277919e+00
2.670350e+00	1.570800e-01	1.570800e-01	3.675840e+01	8.579828e+00	1.208389e+01
2.984510e+00	1.570800e-01	1.570800e-01	3.521490e+01	8.575075e+00	1.223720e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 3.919785, dn: 2.798669}, TheoryUncertAlphas: {up: 0.545451, dn: -0.523325}, TheoryUncertEnvelopeScales: {up: 3.88025, dn: -2.74733}, TheoryUncertPDF: {up: 0.104201, dn: -0.104201}}, 1: {"": {up: 3.981921, dn: 2.836576}, TheoryUncertAlphas: {up: 0.539129, dn: -0.526765}, TheoryUncertEnvelopeScales: {up: 3.94388, dn: -2.78529}, TheoryUncertPDF: {up: 0.104134, dn: -0.104134}}, 2: {"": {up: 3.317069, dn: 2.368461}, TheoryUncertAlphas: {up: 0.443409, dn: -0.438861}, TheoryUncertEnvelopeScales: {up: 3.28619, dn: -2.32588}, TheoryUncertPDF: {up: 0.0853821, dn: -0.0853821}}, 3: {"": {up: 2.907893, dn: 2.024911}, TheoryUncertAlphas: {up: 0.380309, dn: -0.373869}, TheoryUncertEnvelopeScales: {up: 2.882, dn: -1.98877}, TheoryUncertPDF: {up: 0.07267179999999999, dn: -0.07267179999999999}}, 4: {"": {up: 2.441182, dn: 1.700271}, TheoryUncertAlphas: {up: 0.314997, dn: -0.312789}, TheoryUncertEnvelopeScales: {up: 2.42002, dn: -1.67016}, TheoryUncertPDF: {up: 0.0604064, dn: -0.0604064}}, 5: {"": {up: 1.935531, dn: 1.341679}, TheoryUncertAlphas: {up: 0.246982, dn: -0.241393}, TheoryUncertEnvelopeScales: {up: 1.9191, dn: -1.3189}, TheoryUncertPDF: {up: 0.048324, dn: -0.048324}}, 6: {"": {up: 1.443171, dn: 0.9825726}, TheoryUncertAlphas: {up: 0.177298, dn: -0.175727}, TheoryUncertEnvelopeScales: {up: 1.43176, dn: -0.966022}, TheoryUncertPDF: {up: 0.0370197, dn: -0.0370197}}, 7: {"": {up: 0.983227, dn: 0.6677685}, TheoryUncertAlphas: {up: 0.120645, dn: -0.116276}, TheoryUncertEnvelopeScales: {up: 0.975411, dn: -0.656994}, TheoryUncertPDF: {up: 0.0274504, dn: -0.0274504}}, 8: {"": {up: 0.6529125, dn: 0.4284973}, TheoryUncertAlphas: {up: 0.0758892, dn: -0.0716786}, TheoryUncertEnvelopeScales: {up: 0.648221, dn: -0.422051}, TheoryUncertPDF: {up: 0.0185759, dn: -0.0185759}}, 9: {"": {up: 0.3686078, dn: 0.2367452}, TheoryUncertAlphas: {up: 0.040939, dn: -0.0402699}, TheoryUncertEnvelopeScales: {up: 0.36617, dn: -0.233048}, TheoryUncertPDF: {up: 0.0107356, dn: -0.0107356}}, 10: {"": {up: 0.1925136, dn: 0.1226185}, TheoryUncertAlphas: {up: 0.0208882, dn: -0.0193622}, TheoryUncertEnvelopeScales: {up: 0.191291, dn: -0.120944}, TheoryUncertPDF: {up: 0.00573934, dn: -0.00573934}}, 11: {"": {up: 0.04625037, dn: 0.02950478}, TheoryUncertAlphas: {up: 0.00481303, dn: -0.00566576}, TheoryUncertEnvelopeScales: {up: 0.0459741, dn: -0.0289157}, TheoryUncertPDF: {up: 0.001521, dn: -0.001521}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d06-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.226840e+01	2.798669e+00	3.919785e+00
6.000000e-01	2.000000e-01	2.000000e-01	1.236510e+01	2.836576e+00	3.981921e+00
1.000000e+00	2.000000e-01	2.000000e-01	1.015410e+01	2.368461e+00	3.317069e+00
1.400000e+00	2.000000e-01	2.000000e-01	8.540270e+00	2.024911e+00	2.907893e+00
1.800000e+00	2.000000e-01	2.000000e-01	7.002150e+00	1.700271e+00	2.441182e+00
2.200000e+00	2.000000e-01	2.000000e-01	5.445890e+00	1.341679e+00	1.935531e+00
2.600000e+00	2.000000e-01	2.000000e-01	3.903180e+00	9.825726e-01	1.443171e+00
3.000000e+00	2.000000e-01	2.000000e-01	2.583160e+00	6.677685e-01	9.832270e-01
3.400000e+00	2.000000e-01	2.000000e-01	1.611980e+00	4.284973e-01	6.529125e-01
3.800000e+00	2.000000e-01	2.000000e-01	8.777080e-01	2.367452e-01	3.686078e-01
4.200000e+00	2.000000e-01	2.000000e-01	4.375420e-01	1.226185e-01	1.925136e-01
4.700000e+00	3.000000e-01	3.000000e-01	1.051200e-01	2.950478e-02	4.625037e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d07-x01-y01
ErrorBreakdown: {0: {"": {up: 1.602083, dn: 1.130369}, TheoryUncertAlphas: {up: 0.20572, dn: -0.202495}, TheoryUncertEnvelopeScales: {up: 1.5883, dn: -1.11134}, TheoryUncertPDF: {up: 0.0406527, dn: -0.0406527}}, 1: {"": {up: 2.030078, dn: 1.466141}, TheoryUncertAlphas: {up: 0.272541, dn: -0.266058}, TheoryUncertEnvelopeScales: {up: 2.011, dn: -1.44082}, TheoryUncertPDF: {up: 0.0530952, dn: -0.0530952}}, 2: {"": {up: 1.832645, dn: 1.304121}, TheoryUncertAlphas: {up: 0.243043, dn: -0.230563}, TheoryUncertEnvelopeScales: {up: 1.81583, dn: -1.28269}, TheoryUncertPDF: {up: 0.0477335, dn: -0.0477335}}, 3: {"": {up: 1.77333, dn: 1.273059}, TheoryUncertAlphas: {up: 0.233855, dn: -0.227799}, TheoryUncertEnvelopeScales: {up: 1.75725, dn: -1.25168}, TheoryUncertPDF: {up: 0.0456573, dn: -0.0456573}}, 4: {"": {up: 2.101366, dn: 1.501807}, TheoryUncertAlphas: {up: 0.279842, dn: -0.287146}, TheoryUncertEnvelopeScales: {up: 2.08197, dn: -1.47314}, TheoryUncertPDF: {up: 0.0531989, dn: -0.0531989}}, 5: {"": {up: 2.637198, dn: 1.880333}, TheoryUncertAlphas: {up: 0.357315, dn: -0.353301}, TheoryUncertEnvelopeScales: {up: 2.61198, dn: -1.84557}, TheoryUncertPDF: {up: 0.06856039999999999, dn: -0.06856039999999999}}, 6: {"": {up: 3.414928, dn: 2.436765}, TheoryUncertAlphas: {up: 0.461515, dn: -0.460302}, TheoryUncertEnvelopeScales: {up: 3.38247, dn: -2.3913}, TheoryUncertPDF: {up: 0.08735800000000001, dn: -0.08735800000000001}}, 7: {"": {up: 4.253183, dn: 2.986588}, TheoryUncertAlphas: {up: 0.562229, dn: -0.557401}, TheoryUncertEnvelopeScales: {up: 4.21448, dn: -2.93213}, TheoryUncertPDF: {up: 0.107812, dn: -0.107812}}, 8: {"": {up: 4.623204, dn: 3.157714}, TheoryUncertAlphas: {up: 0.603391, dn: -0.578915}, TheoryUncertEnvelopeScales: {up: 4.58208, dn: -3.10186}, TheoryUncertPDF: {up: 0.120324, dn: -0.120324}}, 9: {"": {up: 4.007078, dn: 2.665922}, TheoryUncertAlphas: {up: 0.489694, dn: -0.463241}, TheoryUncertEnvelopeScales: {up: 3.97566, dn: -2.62327}, TheoryUncertPDF: {up: 0.104901, dn: -0.104901}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d07-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	4.728010e+00	1.130369e+00	1.602083e+00
4.712390e-01	1.570800e-01	1.570800e-01	6.198180e+00	1.466141e+00	2.030078e+00
7.853985e-01	1.570795e-01	1.570795e-01	5.426880e+00	1.304121e+00	1.832645e+00
1.099559e+00	1.570810e-01	1.570810e-01	5.397320e+00	1.273059e+00	1.773330e+00
1.413720e+00	1.570800e-01	1.570800e-01	6.424290e+00	1.501807e+00	2.101366e+00
1.727880e+00	1.570800e-01	1.570800e-01	8.274450e+00	1.880333e+00	2.637198e+00
2.042035e+00	1.570750e-01	1.570750e-01	1.056540e+01	2.436765e+00	3.414928e+00
2.356190e+00	1.570800e-01	1.570800e-01	1.266480e+01	2.986588e+00	4.253183e+00
2.670350e+00	1.570800e-01	1.570800e-01	1.319730e+01	3.157714e+00	4.623204e+00
2.984510e+00	1.570800e-01	1.570800e-01	1.032600e+01	2.665922e+00	4.007078e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d08-x01-y01
ErrorBreakdown: {0: {"": {up: 0.006497513, dn: 0.004777672}, TheoryUncertAlphas: {up: 0.00089146, dn: -0.000894571}, TheoryUncertEnvelopeScales: {up: 0.00643344, dn: -0.00468957}, TheoryUncertPDF: {up: 0.000183929, dn: -0.000183929}}, 1: {"": {up: 0.009694058, dn: 0.007131477}, TheoryUncertAlphas: {up: 0.00139265, dn: -0.00132816}, TheoryUncertEnvelopeScales: {up: 0.00958967, dn: -0.00700146}, TheoryUncertPDF: {up: 0.000271146, dn: -0.000271146}}, 2: {"": {up: 0.01026602, dn: 0.007443415}, TheoryUncertAlphas: {up: 0.00137897, dn: -0.00138578}, TheoryUncertEnvelopeScales: {up: 0.0101693, dn: -0.00730815}, TheoryUncertPDF: {up: 0.000273836, dn: -0.000273836}}, 3: {"": {up: 0.01270946, dn: 0.0092686}, TheoryUncertAlphas: {up: 0.00176192, dn: -0.00173772}, TheoryUncertEnvelopeScales: {up: 0.0125822, dn: -0.00909797}, TheoryUncertPDF: {up: 0.000337949, dn: -0.000337949}}, 4: {"": {up: 0.01490392, dn: 0.01051939}, TheoryUncertAlphas: {up: 0.0019832, dn: -0.00195917}, TheoryUncertEnvelopeScales: {up: 0.0147666, dn: -0.0103285}, TheoryUncertPDF: {up: 0.000375955, dn: -0.000375955}}, 5: {"": {up: 0.01511321, dn: 0.01075187}, TheoryUncertAlphas: {up: 0.00203622, dn: -0.00200601}, TheoryUncertEnvelopeScales: {up: 0.0149707, dn: -0.0105564}, TheoryUncertPDF: {up: 0.000375588, dn: -0.000375588}}, 6: {"": {up: 0.01298554, dn: 0.009227628999999999}, TheoryUncertAlphas: {up: 0.00173227, dn: -0.00173665}, TheoryUncertEnvelopeScales: {up: 0.0128655, dn: -0.00905709}, TheoryUncertPDF: {up: 0.000319861, dn: -0.000319861}}, 7: {"": {up: 0.01048164, dn: 0.007226771}, TheoryUncertAlphas: {up: 0.00135739, dn: -0.00132339}, TheoryUncertEnvelopeScales: {up: 0.01039, dn: -0.00709962}, TheoryUncertPDF: {up: 0.000265047, dn: -0.000265047}}, 8: {"": {up: 0.007833552000000001, dn: 0.00533204}, TheoryUncertAlphas: {up: 0.0009965340000000001, dn: -0.0009782149999999999}, TheoryUncertEnvelopeScales: {up: 0.00776727, dn: -0.00523763}, TheoryUncertPDF: {up: 0.000202435, dn: -0.000202435}}, 9: {"": {up: 0.005443781, dn: 0.003720369}, TheoryUncertAlphas: {up: 0.000690502, dn: -0.000680122}, TheoryUncertEnvelopeScales: {up: 0.00539775, dn: -0.00365463}, TheoryUncertPDF: {up: 0.000149184, dn: -0.000149184}}, 10: {"": {up: 0.003685007, dn: 0.002475208}, TheoryUncertAlphas: {up: 0.00045474, dn: -0.000435229}, TheoryUncertEnvelopeScales: {up: 0.00365536, dn: -0.00243442}, TheoryUncertPDF: {up: 0.000104066, dn: -0.000104066}}, 11: {"": {up: 0.002237554, dn: 0.001500316}, TheoryUncertAlphas: {up: 0.000270506, dn: -0.000256529}, TheoryUncertEnvelopeScales: {up: 0.00222007, dn: -0.00147661}, TheoryUncertPDF: {up: 6.90175e-05, dn: -6.90175e-05}}, 12: {"": {up: 0.001294317, dn: 0.0008465632}, TheoryUncertAlphas: {up: 0.0001543, dn: -0.000140728}, TheoryUncertEnvelopeScales: {up: 0.00128434, dn: -0.000833634}, TheoryUncertPDF: {up: 4.38087e-05, dn: -4.38087e-05}}, 13: {"": {up: 0.0006334264, dn: 0.0004207711}, TheoryUncertAlphas: {up: 7.64658e-05, dn: -6.884439999999999e-05}, TheoryUncertEnvelopeScales: {up: 0.000628319, dn: -0.000414381}, TheoryUncertPDF: {up: 2.44375e-05, dn: -2.44375e-05}}, 14: {"": {up: 0.0002709732, dn: 0.0001790465}, TheoryUncertAlphas: {up: 3.25507e-05, dn: -2.97155e-05}, TheoryUncertEnvelopeScales: {up: 0.000268751, dn: -0.000176167}, TheoryUncertPDF: {up: 1.18247e-05, dn: -1.18247e-05}}, 15: {"": {up: 0.0001051814, dn: 6.975232e-05}, TheoryUncertAlphas: {up: 1.27021e-05, dn: -1.20668e-05}, TheoryUncertEnvelopeScales: {up: 0.000104293, dn: -6.85202e-05}, TheoryUncertPDF: {up: 4.976e-06, dn: -4.976e-06}}, 16: {"": {up: 1.844568e-05, dn: 1.224401e-05}, TheoryUncertAlphas: {up: 2.14896e-06, dn: -1.73754e-06}, TheoryUncertEnvelopeScales: {up: 1.82867e-05, dn: -1.20696e-05}, TheoryUncertPDF: {up: 1.10522e-06, dn: -1.10522e-06}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d08-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.120000e-02	4.777672e-03	6.497513e-03
1.250000e+02	2.500000e+01	2.500000e+01	3.110490e-02	7.131477e-03	9.694058e-03
1.750000e+02	2.500000e+01	2.500000e+01	3.285430e-02	7.443415e-03	1.026602e-02
2.300000e+02	3.000000e+01	3.000000e+01	4.034260e-02	9.268600e-03	1.270946e-02
2.900000e+02	3.000000e+01	3.000000e+01	4.522820e-02	1.051939e-02	1.490392e-02
3.550000e+02	3.500000e+01	3.500000e+01	4.582000e-02	1.075187e-02	1.511321e-02
4.300000e+02	4.000000e+01	4.000000e+01	3.885980e-02	9.227629e-03	1.298554e-02
5.100000e+02	4.000000e+01	4.000000e+01	3.006040e-02	7.226771e-03	1.048164e-02
6.000000e+02	5.000000e+01	5.000000e+01	2.192620e-02	5.332040e-03	7.833552e-03
7.000000e+02	5.000000e+01	5.000000e+01	1.520280e-02	3.720369e-03	5.443781e-03
8.250000e+02	7.500000e+01	7.500000e+01	9.971980e-03	2.475208e-03	3.685007e-03
1.000000e+03	1.000000e+02	1.000000e+02	5.948920e-03	1.500316e-03	2.237554e-03
1.200000e+03	1.000000e+02	1.000000e+02	3.274670e-03	8.465632e-04	1.294317e-03
1.450000e+03	1.500000e+02	1.500000e+02	1.624520e-03	4.207711e-04	6.334264e-04
1.800000e+03	2.000000e+02	2.000000e+02	6.987050e-04	1.790465e-04	2.709732e-04
2.250000e+03	2.500000e+02	2.500000e+02	2.612930e-04	6.975232e-05	1.051814e-04
3.250000e+03	7.500000e+02	7.500000e+02	4.411430e-05	1.224401e-05	1.844568e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d09-x01-y01
ErrorBreakdown: {0: {"": {up: 0.00731361, dn: 0.005346156}, TheoryUncertAlphas: {up: 0.00100554, dn: -0.00101246}, TheoryUncertEnvelopeScales: {up: 0.00724096, dn: -0.005245}, TheoryUncertPDF: {up: 0.000215135, dn: -0.000215135}}, 1: {"": {up: 0.01031623, dn: 0.007483285}, TheoryUncertAlphas: {up: 0.00144894, dn: -0.00143557}, TheoryUncertEnvelopeScales: {up: 0.01021, dn: -0.00733878}, TheoryUncertPDF: {up: 0.000284608, dn: -0.000284608}}, 2: {"": {up: 0.01160778, dn: 0.008371808999999999}, TheoryUncertAlphas: {up: 0.00160488, dn: -0.00159734}, TheoryUncertEnvelopeScales: {up: 0.011492, dn: -0.008212000000000001}, TheoryUncertPDF: {up: 0.000314236, dn: -0.000314236}}, 3: {"": {up: 0.01143632, dn: 0.008221934}, TheoryUncertAlphas: {up: 0.00156583, dn: -0.00154426}, TheoryUncertEnvelopeScales: {up: 0.0113248, dn: -0.008070249999999999}, TheoryUncertPDF: {up: 0.00029415, dn: -0.00029415}}, 4: {"": {up: 0.01030995, dn: 0.007245605}, TheoryUncertAlphas: {up: 0.0013791, dn: -0.00136457}, TheoryUncertEnvelopeScales: {up: 0.010214, dn: -0.00711121}, TheoryUncertPDF: {up: 0.000259669, dn: -0.000259669}}, 5: {"": {up: 0.008416874, dn: 0.005917355}, TheoryUncertAlphas: {up: 0.00112522, dn: -0.00109145}, TheoryUncertEnvelopeScales: {up: 0.00833855, dn: -0.00581185}, TheoryUncertPDF: {up: 0.00021501, dn: -0.00021501}}, 6: {"": {up: 0.007019679, dn: 0.004879224}, TheoryUncertAlphas: {up: 0.000913906, dn: -0.000893026}, TheoryUncertEnvelopeScales: {up: 0.00695758, dn: -0.00479339}, TheoryUncertPDF: {up: 0.000180956, dn: -0.000180956}}, 7: {"": {up: 0.005039507, dn: 0.003449418}, TheoryUncertAlphas: {up: 0.0006339819999999999, dn: -0.000624394}, TheoryUncertEnvelopeScales: {up: 0.0049976, dn: -0.00338968}, TheoryUncertPDF: {up: 0.000136709, dn: -0.000136709}}, 8: {"": {up: 0.003313707, dn: 0.002239739}, TheoryUncertAlphas: {up: 0.000411918, dn: -0.000396212}, TheoryUncertEnvelopeScales: {up: 0.00328648, dn: -0.00220214}, TheoryUncertPDF: {up: 0.000100125, dn: -0.000100125}}, 9: {"": {up: 0.002157186, dn: 0.001455994}, TheoryUncertAlphas: {up: 0.000261093, dn: -0.000247995}, TheoryUncertEnvelopeScales: {up: 0.00214021, dn: -0.00143305}, TheoryUncertPDF: {up: 6.91655e-05, dn: -6.91655e-05}}, 10: {"": {up: 0.001438879, dn: 0.0009603297999999999}, TheoryUncertAlphas: {up: 0.000172601, dn: -0.0001603}, TheoryUncertEnvelopeScales: {up: 0.0014276, dn: -0.0009455139999999999}, TheoryUncertPDF: {up: 5.04027e-05, dn: -5.04027e-05}}, 11: {"": {up: 0.000669622, dn: 0.0004435069}, TheoryUncertAlphas: {up: 7.798790000000001e-05, dn: -7.125519999999999e-05}, TheoryUncertEnvelopeScales: {up: 0.000664549, dn: -0.000436961}, TheoryUncertPDF: {up: 2.61938e-05, dn: -2.61938e-05}}, 12: {"": {up: 0.0001733354, dn: 0.0001129064}, TheoryUncertAlphas: {up: 2.04418e-05, dn: -1.77377e-05}, TheoryUncertEnvelopeScales: {up: 0.000171912, dn: -0.000111174}, TheoryUncertPDF: {up: 8.577360000000001e-06, dn: -8.577360000000001e-06}}, 13: {"": {up: 3.604938e-05, dn: 2.420847e-05}, TheoryUncertAlphas: {up: 4.19133e-06, dn: -3.43521e-06}, TheoryUncertEnvelopeScales: {up: 3.57504e-05, dn: -2.3882e-05}, TheoryUncertPDF: {up: 1.9747e-06, dn: -1.9747e-06}}, 14: {"": {up: 4.480442e-06, dn: 3.043699e-06}, TheoryUncertAlphas: {up: 4.68752e-07, dn: -4.26562e-07}, TheoryUncertEnvelopeScales: {up: 4.43868e-06, dn: -2.98821e-06}, TheoryUncertPDF: {up: 3.90832e-07, dn: -3.90832e-07}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d09-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.800000e+02	3.000000e+01	3.000000e+01	2.342410e-02	5.346156e-03	7.313610e-03
5.400000e+02	3.000000e+01	3.000000e+01	3.302560e-02	7.483285e-03	1.031623e-02
6.100000e+02	4.000000e+01	4.000000e+01	3.699630e-02	8.371809e-03	1.160778e-02
7.000000e+02	5.000000e+01	5.000000e+01	3.551110e-02	8.221934e-03	1.143632e-02
8.000000e+02	5.000000e+01	5.000000e+01	3.081970e-02	7.245605e-03	1.030995e-02
9.000000e+02	5.000000e+01	5.000000e+01	2.494290e-02	5.917355e-03	8.416874e-03
1.000000e+03	5.000000e+01	5.000000e+01	2.016380e-02	4.879224e-03	7.019679e-03
1.150000e+03	1.000000e+02	1.000000e+02	1.409590e-02	3.449418e-03	5.039507e-03
1.350000e+03	1.000000e+02	1.000000e+02	9.013910e-03	2.239739e-03	3.313707e-03
1.550000e+03	1.000000e+02	1.000000e+02	5.767710e-03	1.455994e-03	2.157186e-03
1.750000e+03	1.000000e+02	1.000000e+02	3.776180e-03	9.603298e-04	1.438879e-03
2.150000e+03	3.000000e+02	3.000000e+02	1.701840e-03	4.435069e-04	6.696220e-04
2.850000e+03	4.000000e+02	4.000000e+02	4.316220e-04	1.129064e-04	1.733354e-04
3.750000e+03	5.000000e+02	5.000000e+02	8.675420e-05	2.420847e-05	3.604938e-05
4.875000e+03	6.250000e+02	6.250000e+02	1.147760e-05	3.043699e-06	4.480442e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d10-x01-y01
ErrorBreakdown: {0: {"": {up: 0.03174207, dn: 0.02112488}, TheoryUncertAlphas: {up: 0.00395013, dn: -0.00376342}, TheoryUncertEnvelopeScales: {up: 0.0314854, dn: -0.0207719}, TheoryUncertPDF: {up: 0.000790784, dn: -0.000790784}}, 1: {"": {up: 0.01476742, dn: 0.009942598}, TheoryUncertAlphas: {up: 0.00183468, dn: -0.00179263}, TheoryUncertEnvelopeScales: {up: 0.0146471, dn: -0.0097708}, TheoryUncertPDF: {up: 0.00041618, dn: -0.00041618}}, 2: {"": {up: 0.005386572, dn: 0.003661921}, TheoryUncertAlphas: {up: 0.000687938, dn: -0.000665029}, TheoryUncertEnvelopeScales: {up: 0.00533958, dn: -0.00359675}, TheoryUncertPDF: {up: 0.000175465, dn: -0.000175465}}, 3: {"": {up: 0.001564318, dn: 0.001064208}, TheoryUncertAlphas: {up: 0.000193322, dn: -0.000180778}, TheoryUncertEnvelopeScales: {up: 0.00155084, dn: -0.00104654}, TheoryUncertPDF: {up: 6.79118e-05, dn: -6.79118e-05}}, 4: {"": {up: 0.0005488093, dn: 0.0003842168}, TheoryUncertAlphas: {up: 7.40922e-05, dn: -7.218080000000001e-05}, TheoryUncertEnvelopeScales: {up: 0.000543086, dn: -0.000376368}, TheoryUncertPDF: {up: 2.75609e-05, dn: -2.75609e-05}}, 5: {"": {up: 0.0002175412, dn: 0.0001520172}, TheoryUncertAlphas: {up: 3.01507e-05, dn: -2.52324e-05}, TheoryUncertEnvelopeScales: {up: 0.000215134, dn: -0.000149466}, TheoryUncertPDF: {up: 1.15099e-05, dn: -1.15099e-05}}, 6: {"": {up: 8.895709e-05, dn: 6.010622e-05}, TheoryUncertAlphas: {up: 1.15549e-05, dn: -9.19159e-06}, TheoryUncertEnvelopeScales: {up: 8.804370000000001e-05, dn: -5.91618e-05}, TheoryUncertPDF: {up: 5.30605e-06, dn: -5.30605e-06}}, 7: {"": {up: 2.422179e-05, dn: 1.843281e-05}, TheoryUncertAlphas: {up: 2.90863e-06, dn: -3.05841e-06}, TheoryUncertEnvelopeScales: {up: 2.39349e-05, dn: -1.80294e-05}, TheoryUncertPDF: {up: 2.31419e-06, dn: -2.31419e-06}}, 8: {"": {up: 8.878511e-06, dn: 6.103614e-06}, TheoryUncertAlphas: {up: 1.22788e-06, dn: -9.81991e-07}, TheoryUncertEnvelopeScales: {up: 8.73601e-06, dn: -5.94032e-06}, TheoryUncertPDF: {up: 1.0012e-06, dn: -1.0012e-06}}, 9: {"": {up: 2.393063e-06, dn: 1.836301e-06}, TheoryUncertAlphas: {up: 5.08408e-07, dn: -2.26709e-07}, TheoryUncertEnvelopeScales: {up: 2.32067e-06, dn: -1.7994e-06}, TheoryUncertPDF: {up: 2.87688e-07, dn: -2.87688e-07}}, 10: {"": {up: 2.89605e-07, dn: 3.939764e-07}, TheoryUncertAlphas: {up: 4.10811e-08, dn: -1.09039e-07}, TheoryUncertEnvelopeScales: {up: 2.71928e-07, dn: -3.67545e-07}, TheoryUncertPDF: {up: 9.07666e-08, dn: -9.07666e-08}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d10-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+02	1.250000e+01	1.250000e+01	8.552950e-02	2.112488e-02	3.174207e-02
1.875000e+02	1.250000e+01	1.250000e+01	4.057730e-02	9.942598e-03	1.476742e-02
2.250000e+02	2.500000e+01	2.500000e+01	1.506790e-02	3.661921e-03	5.386572e-03
2.750000e+02	2.500000e+01	2.500000e+01	4.481290e-03	1.064208e-03	1.564318e-03
3.250000e+02	2.500000e+01	2.500000e+01	1.650160e-03	3.842168e-04	5.488093e-04
3.750000e+02	2.500000e+01	2.500000e+01	6.701250e-04	1.520172e-04	2.175412e-04
4.350000e+02	3.500000e+01	3.500000e+01	2.649000e-04	6.010622e-05	8.895709e-05
5.100000e+02	4.000000e+01	4.000000e+01	8.087230e-05	1.843281e-05	2.422179e-05
6.000000e+02	5.000000e+01	5.000000e+01	2.765490e-05	6.103614e-06	8.878511e-06
7.000000e+02	5.000000e+01	5.000000e+01	8.499650e-06	1.836301e-06	2.393063e-06
8.250000e+02	7.500000e+01	7.500000e+01	1.848860e-06	3.939764e-07	2.896050e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d11-x01-y01
ErrorBreakdown: {0: {"": {up: 0.01341596, dn: 0.008919388}, TheoryUncertAlphas: {up: 0.00162936, dn: -0.00160582}, TheoryUncertEnvelopeScales: {up: 0.013313, dn: -0.008768110000000001}, TheoryUncertPDF: {up: 0.000311557, dn: -0.000311557}}, 1: {"": {up: 0.01163596, dn: 0.007814715}, TheoryUncertAlphas: {up: 0.00145401, dn: -0.00141502}, TheoryUncertEnvelopeScales: {up: 0.0115409, dn: -0.00767974}, TheoryUncertPDF: {up: 0.000298463, dn: -0.000298463}}, 2: {"": {up: 0.007203879, dn: 0.004816678}, TheoryUncertAlphas: {up: 0.0008949230000000001, dn: -0.000876545}, TheoryUncertEnvelopeScales: {up: 0.00714495, dn: -0.00473153}, TheoryUncertPDF: {up: 0.000211368, dn: -0.000211368}}, 3: {"": {up: 0.003431326, dn: 0.002311296}, TheoryUncertAlphas: {up: 0.000451472, dn: -0.000405164}, TheoryUncertEnvelopeScales: {up: 0.00339921, dn: -0.00227209}, TheoryUncertPDF: {up: 0.00012466, dn: -0.00012466}}, 4: {"": {up: 0.001631093, dn: 0.001116214}, TheoryUncertAlphas: {up: 0.000207601, dn: -0.000196286}, TheoryUncertEnvelopeScales: {up: 0.00161651, dn: -0.00109688}, TheoryUncertPDF: {up: 6.527199999999999e-05, dn: -6.527199999999999e-05}}, 5: {"": {up: 0.0005985923, dn: 0.0004134653}, TheoryUncertAlphas: {up: 8.059089999999999e-05, dn: -6.482989999999999e-05}, TheoryUncertEnvelopeScales: {up: 0.000592468, dn: -0.000407371}, TheoryUncertPDF: {up: 2.82753e-05, dn: -2.82753e-05}}, 6: {"": {up: 0.000156514, dn: 0.0001100024}, TheoryUncertAlphas: {up: 2.04071e-05, dn: -1.67042e-05}, TheoryUncertEnvelopeScales: {up: 0.000154924, dn: -0.000108364}, TheoryUncertPDF: {up: 8.87383e-06, dn: -8.87383e-06}}, 7: {"": {up: 1.547264e-05, dn: 1.117356e-05}, TheoryUncertAlphas: {up: 2.34984e-06, dn: -1.95357e-06}, TheoryUncertEnvelopeScales: {up: 1.52455e-05, dn: -1.09351e-05}, TheoryUncertPDF: {up: 1.20647e-06, dn: -1.20647e-06}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d11-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.950000e+02	2.500000e+01	2.500000e+01	3.572830e-02	8.919388e-03	1.341596e-02
2.600000e+02	4.000000e+01	4.000000e+01	3.189160e-02	7.814715e-03	1.163596e-02
3.500000e+02	5.000000e+01	5.000000e+01	2.004720e-02	4.816678e-03	7.203879e-03
4.500000e+02	5.000000e+01	5.000000e+01	9.602850e-03	2.311296e-03	3.431326e-03
5.500000e+02	5.000000e+01	5.000000e+01	4.534510e-03	1.116214e-03	1.631093e-03
7.000000e+02	1.000000e+02	1.000000e+02	1.663530e-03	4.134653e-04	5.985923e-04
9.000000e+02	1.000000e+02	1.000000e+02	4.481260e-04	1.100024e-04	1.565140e-04
1.500000e+03	5.000000e+02	5.000000e+02	4.883360e-05	1.117356e-05	1.547264e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d12-x01-y01
ErrorBreakdown: {0: {"": {up: 1.822552, dn: 1.227461}, TheoryUncertAlphas: {up: 0.230324, dn: -0.227416}, TheoryUncertEnvelopeScales: {up: 1.80728, dn: -1.20522}, TheoryUncertPDF: {up: 0.0488537, dn: -0.0488537}}, 1: {"": {up: 1.725511, dn: 1.180701}, TheoryUncertAlphas: {up: 0.21905, dn: -0.210995}, TheoryUncertEnvelopeScales: {up: 1.71097, dn: -1.16084}, TheoryUncertPDF: {up: 0.0445718, dn: -0.0445718}}, 2: {"": {up: 1.669635, dn: 1.12464}, TheoryUncertAlphas: {up: 0.214765, dn: -0.212368}, TheoryUncertEnvelopeScales: {up: 1.65512, dn: -1.10344}, TheoryUncertPDF: {up: 0.0462112, dn: -0.0462112}}, 3: {"": {up: 1.564284, dn: 1.058903}, TheoryUncertAlphas: {up: 0.195579, dn: -0.194587}, TheoryUncertEnvelopeScales: {up: 1.55146, dn: -1.04005}, TheoryUncertPDF: {up: 0.0413097, dn: -0.0413097}}, 4: {"": {up: 1.441212, dn: 0.9591277}, TheoryUncertAlphas: {up: 0.178896, dn: -0.173295}, TheoryUncertEnvelopeScales: {up: 1.4295, dn: -0.942485}, TheoryUncertPDF: {up: 0.040209, dn: -0.040209}}, 5: {"": {up: 1.235557, dn: 0.8266575}, TheoryUncertAlphas: {up: 0.153756, dn: -0.143892}, TheoryUncertEnvelopeScales: {up: 1.22542, dn: -0.813235}, TheoryUncertPDF: {up: 0.0361473, dn: -0.0361473}}, 6: {"": {up: 1.074063, dn: 0.7204232}, TheoryUncertAlphas: {up: 0.134781, dn: -0.122636}, TheoryUncertEnvelopeScales: {up: 1.06506, dn: -0.709138}, TheoryUncertPDF: {up: 0.0330648, dn: -0.0330648}}, 7: {"": {up: 0.8539893, dn: 0.5633996999999999}, TheoryUncertAlphas: {up: 0.102097, dn: -0.0970125}, TheoryUncertEnvelopeScales: {up: 0.847402, dn: -0.554278}, TheoryUncertPDF: {up: 0.027995, dn: -0.027995}}, 8: {"": {up: 0.6288122, dn: 0.421544}, TheoryUncertAlphas: {up: 0.0785317, dn: -0.0696562}, TheoryUncertEnvelopeScales: {up: 0.623416, dn: -0.415039}, TheoryUncertPDF: {up: 0.0242904, dn: -0.0242904}}, 9: {"": {up: 0.4478503, dn: 0.2879582}, TheoryUncertAlphas: {up: 0.0531977, dn: -0.0448719}, TheoryUncertEnvelopeScales: {up: 0.444341, dn: -0.283911}, TheoryUncertPDF: {up: 0.0173488, dn: -0.0173488}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d12-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	5.069890e+00	1.227461e+00	1.822552e+00
3.750000e-01	1.250000e-01	1.250000e-01	4.831700e+00	1.180701e+00	1.725511e+00
6.250000e-01	1.250000e-01	1.250000e-01	4.640980e+00	1.124640e+00	1.669635e+00
8.750000e-01	1.250000e-01	1.250000e-01	4.356110e+00	1.058903e+00	1.564284e+00
1.125000e+00	1.250000e-01	1.250000e-01	3.931720e+00	9.591277e-01	1.441212e+00
1.375000e+00	1.250000e-01	1.250000e-01	3.400490e+00	8.266575e-01	1.235557e+00
1.625000e+00	1.250000e-01	1.250000e-01	2.903150e+00	7.204232e-01	1.074063e+00
1.875000e+00	1.250000e-01	1.250000e-01	2.278470e+00	5.633997e-01	8.539893e-01
2.125000e+00	1.250000e-01	1.250000e-01	1.662240e+00	4.215440e-01	6.288122e-01
2.375000e+00	1.250000e-01	1.250000e-01	1.126400e+00	2.879582e-01	4.478503e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d13-x01-y01
ErrorBreakdown: {0: {"": {up: 1.432094, dn: 0.9788081}, TheoryUncertAlphas: {up: 0.186732, dn: -0.178356}, TheoryUncertEnvelopeScales: {up: 1.41932, dn: -0.9616130000000001}, TheoryUncertPDF: {up: 0.0394307, dn: -0.0394307}}, 1: {"": {up: 1.422643, dn: 0.967772}, TheoryUncertAlphas: {up: 0.182082, dn: -0.176709}, TheoryUncertEnvelopeScales: {up: 1.41041, dn: -0.950712}, TheoryUncertPDF: {up: 0.038772, dn: -0.038772}}, 2: {"": {up: 1.357849, dn: 0.9110922}, TheoryUncertAlphas: {up: 0.170815, dn: -0.166706}, TheoryUncertEnvelopeScales: {up: 1.34653, dn: -0.89491}, TheoryUncertPDF: {up: 0.0378698, dn: -0.0378698}}, 3: {"": {up: 0.9653132, dn: 0.6490864}, TheoryUncertAlphas: {up: 0.123567, dn: -0.118106}, TheoryUncertEnvelopeScales: {up: 0.9569839999999999, dn: -0.637669}, TheoryUncertPDF: {up: 0.0272462, dn: -0.0272462}}, 4: {"": {up: 0.7592452, dn: 0.507095}, TheoryUncertAlphas: {up: 0.0957281, dn: -0.0904905}, TheoryUncertEnvelopeScales: {up: 0.752885, dn: -0.498501}, TheoryUncertPDF: {up: 0.0212965, dn: -0.0212965}}, 5: {"": {up: 0.5941358, dn: 0.3958014}, TheoryUncertAlphas: {up: 0.07126300000000001, dn: -0.0683131}, TheoryUncertEnvelopeScales: {up: 0.589599, dn: -0.389487}, TheoryUncertPDF: {up: 0.0170873, dn: -0.0170873}}, 6: {"": {up: 0.4490779, dn: 0.2967425}, TheoryUncertAlphas: {up: 0.0539522, dn: -0.0496855}, TheoryUncertEnvelopeScales: {up: 0.445621, dn: -0.292242}, TheoryUncertPDF: {up: 0.013494, dn: -0.013494}}, 7: {"": {up: 0.3202267, dn: 0.2127728}, TheoryUncertAlphas: {up: 0.0377381, dn: -0.0373522}, TheoryUncertEnvelopeScales: {up: 0.317825, dn: -0.20921}, TheoryUncertPDF: {up: 0.0104036, dn: -0.0104036}}, 8: {"": {up: 0.2365621, dn: 0.152623}, TheoryUncertAlphas: {up: 0.0266751, dn: -0.0245644}, TheoryUncertEnvelopeScales: {up: 0.234927, dn: -0.150436}, TheoryUncertPDF: {up: 0.00770496, dn: -0.00770496}}, 9: {"": {up: 0.1465878, dn: 0.09278044000000001}, TheoryUncertAlphas: {up: 0.0155801, dn: -0.0147102}, TheoryUncertEnvelopeScales: {up: 0.145672, dn: -0.0914708}, TheoryUncertPDF: {up: 0.00499125, dn: -0.00499125}}, 10: {"": {up: 0.08436407, dn: 0.05186018}, TheoryUncertAlphas: {up: 0.008808750000000001, dn: -0.007987259999999999}, TheoryUncertEnvelopeScales: {up: 0.0838414, dn: -0.0511406}, TheoryUncertPDF: {up: 0.00321265, dn: -0.00321265}}, 11: {"": {up: 0.02226767, dn: 0.01437455}, TheoryUncertAlphas: {up: 0.00227129, dn: -0.00210784}, TheoryUncertEnvelopeScales: {up: 0.0221341, dn: -0.014192}, TheoryUncertPDF: {up: 0.000878534, dn: -0.000878534}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d13-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	4.158930e+00	9.788081e-01	1.432094e+00
6.000000e-01	2.000000e-01	2.000000e-01	4.038240e+00	9.677720e-01	1.422643e+00
1.000000e+00	2.000000e-01	2.000000e-01	3.739520e+00	9.110922e-01	1.357849e+00
1.400000e+00	2.000000e-01	2.000000e-01	2.711500e+00	6.490864e-01	9.653132e-01
1.800000e+00	2.000000e-01	2.000000e-01	2.061040e+00	5.070950e-01	7.592452e-01
2.200000e+00	2.000000e-01	2.000000e-01	1.575450e+00	3.958014e-01	5.941358e-01
2.600000e+00	2.000000e-01	2.000000e-01	1.161620e+00	2.967425e-01	4.490779e-01
3.000000e+00	2.000000e-01	2.000000e-01	7.998850e-01	2.127728e-01	3.202267e-01
3.400000e+00	2.000000e-01	2.000000e-01	5.547300e-01	1.526230e-01	2.365621e-01
3.800000e+00	2.000000e-01	2.000000e-01	3.337910e-01	9.278044e-02	1.465878e-01
4.200000e+00	2.000000e-01	2.000000e-01	1.839080e-01	5.186018e-02	8.436407e-02
4.635000e+00	2.350000e-01	2.350000e-01	4.859160e-02	1.437455e-02	2.226767e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d14-x01-y01
ErrorBreakdown: {0: {"": {up: 0.4948467, dn: 0.3196004}, TheoryUncertAlphas: {up: 0.0560423, dn: -0.0529328}, TheoryUncertEnvelopeScales: {up: 0.491482, dn: -0.314904}, TheoryUncertPDF: {up: 0.0133407, dn: -0.0133407}}, 1: {"": {up: 0.5320376999999999, dn: 0.353215}, TheoryUncertAlphas: {up: 0.0649134, dn: -0.0607653}, TheoryUncertEnvelopeScales: {up: 0.5278310000000001, dn: -0.347597}, TheoryUncertPDF: {up: 0.0156447, dn: -0.0156447}}, 2: {"": {up: 0.7969075, dn: 0.5272932}, TheoryUncertAlphas: {up: 0.09679790000000001, dn: -0.0898529}, TheoryUncertEnvelopeScales: {up: 0.790677, dn: -0.519079}, TheoryUncertPDF: {up: 0.0228377, dn: -0.0228377}}, 3: {"": {up: 0.8866538, dn: 0.5930709}, TheoryUncertAlphas: {up: 0.112002, dn: -0.10621}, TheoryUncertEnvelopeScales: {up: 0.879158, dn: -0.58289}, TheoryUncertPDF: {up: 0.0263023, dn: -0.0263023}}, 4: {"": {up: 0.9119054, dn: 0.617543}, TheoryUncertAlphas: {up: 0.118478, dn: -0.113774}, TheoryUncertEnvelopeScales: {up: 0.903801, dn: -0.606413}, TheoryUncertPDF: {up: 0.0260408, dn: -0.0260408}}, 5: {"": {up: 1.075556, dn: 0.7504013}, TheoryUncertAlphas: {up: 0.143186, dn: -0.139373}, TheoryUncertEnvelopeScales: {up: 1.06551, dn: -0.736661}, TheoryUncertPDF: {up: 0.0317461, dn: -0.0317461}}, 6: {"": {up: 1.309739, dn: 0.9037196}, TheoryUncertAlphas: {up: 0.174158, dn: -0.177333}, TheoryUncertEnvelopeScales: {up: 1.29756, dn: -0.885347}, TheoryUncertPDF: {up: 0.0377207, dn: -0.0377207}}, 7: {"": {up: 1.453954, dn: 0.9807112}, TheoryUncertAlphas: {up: 0.188643, dn: -0.178378}, TheoryUncertEnvelopeScales: {up: 1.44108, dn: -0.9634779999999999}, TheoryUncertPDF: {up: 0.0410598, dn: -0.0410598}}, 8: {"": {up: 1.31708, dn: 0.8837668}, TheoryUncertAlphas: {up: 0.158704, dn: -0.152148}, TheoryUncertEnvelopeScales: {up: 1.30698, dn: -0.869815}, TheoryUncertPDF: {up: 0.0362852, dn: -0.0362852}}, 9: {"": {up: 1.139457, dn: 0.7317772}, TheoryUncertAlphas: {up: 0.129262, dn: -0.120293}, TheoryUncertEnvelopeScales: {up: 1.13168, dn: -0.7211610000000001}, TheoryUncertPDF: {up: 0.0308924, dn: -0.0308924}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d14-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	1.202700e+00	3.196004e-01	4.948467e-01
4.712390e-01	1.570800e-01	1.570800e-01	1.373370e+00	3.532150e-01	5.320377e-01
7.853985e-01	1.570795e-01	1.570795e-01	2.115780e+00	5.272932e-01	7.969075e-01
1.099559e+00	1.570810e-01	1.570810e-01	2.437430e+00	5.930709e-01	8.866538e-01
1.413720e+00	1.570800e-01	1.570800e-01	2.598750e+00	6.175430e-01	9.119054e-01
1.727880e+00	1.570800e-01	1.570800e-01	3.218610e+00	7.504013e-01	1.075556e+00
2.042035e+00	1.570750e-01	1.570750e-01	3.942360e+00	9.037196e-01	1.309739e+00
2.356190e+00	1.570800e-01	1.570800e-01	4.089810e+00	9.807112e-01	1.453954e+00
2.670350e+00	1.570800e-01	1.570800e-01	3.499750e+00	8.837668e-01	1.317080e+00
2.984510e+00	1.570800e-01	1.570800e-01	2.737850e+00	7.317772e-01	1.139457e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d15-x01-y01
ErrorBreakdown: {0: {"": {up: 0.6337919, dn: 0.4296705}, TheoryUncertAlphas: {up: 0.082193, dn: -0.0788827}, TheoryUncertEnvelopeScales: {up: 0.628219, dn: -0.422039}, TheoryUncertPDF: {up: 0.0166544, dn: -0.0166544}}, 1: {"": {up: 0.6358935, dn: 0.4288909}, TheoryUncertAlphas: {up: 0.0821862, dn: -0.07933659999999999}, TheoryUncertEnvelopeScales: {up: 0.630314, dn: -0.421121}, TheoryUncertPDF: {up: 0.0176126, dn: -0.0176126}}, 2: {"": {up: 0.5828652, dn: 0.4010548}, TheoryUncertAlphas: {up: 0.0757505, dn: -0.0733425}, TheoryUncertEnvelopeScales: {up: 0.57768, dn: -0.393937}, TheoryUncertPDF: {up: 0.0167172, dn: -0.0167172}}, 3: {"": {up: 0.5523078, dn: 0.366029}, TheoryUncertAlphas: {up: 0.07030939999999999, dn: -0.0664313}, TheoryUncertEnvelopeScales: {up: 0.547602, dn: -0.359627}, TheoryUncertPDF: {up: 0.0152498, dn: -0.0152498}}, 4: {"": {up: 0.4564237, dn: 0.3089761}, TheoryUncertAlphas: {up: 0.0571681, dn: -0.0563601}, TheoryUncertEnvelopeScales: {up: 0.452642, dn: -0.303513}, TheoryUncertPDF: {up: 0.0130242, dn: -0.0130242}}, 5: {"": {up: 0.3627971, dn: 0.2473706}, TheoryUncertAlphas: {up: 0.045607, dn: -0.0424981}, TheoryUncertEnvelopeScales: {up: 0.359748, dn: -0.24344}, TheoryUncertPDF: {up: 0.0110953, dn: -0.0110953}}, 6: {"": {up: 0.2683259, dn: 0.1780502}, TheoryUncertAlphas: {up: 0.0306648, dn: -0.0298456}, TheoryUncertEnvelopeScales: {up: 0.266437, dn: -0.175332}, TheoryUncertPDF: {up: 0.00835467, dn: -0.00835467}}, 7: {"": {up: 0.176508, dn: 0.1126459}, TheoryUncertAlphas: {up: 0.0203191, dn: -0.0184027}, TheoryUncertEnvelopeScales: {up: 0.175236, dn: -0.110977}, TheoryUncertPDF: {up: 0.00587667, dn: -0.00587667}}, 8: {"": {up: 0.1186179, dn: 0.07629605}, TheoryUncertAlphas: {up: 0.0129352, dn: -0.0121709}, TheoryUncertEnvelopeScales: {up: 0.117834, dn: -0.07519919999999999}, TheoryUncertPDF: {up: 0.00424692, dn: -0.00424692}}, 9: {"": {up: 0.0648875, dn: 0.04100049}, TheoryUncertAlphas: {up: 0.00684765, dn: -0.00653264}, TheoryUncertEnvelopeScales: {up: 0.06448909999999999, dn: -0.0404192}, TheoryUncertPDF: {up: 0.00215706, dn: -0.00215706}}, 10: {"": {up: 0.03303796, dn: 0.02005218}, TheoryUncertAlphas: {up: 0.0030709, dn: -0.003063}, TheoryUncertEnvelopeScales: {up: 0.0328728, dn: -0.0197801}, TheoryUncertPDF: {up: 0.00120653, dn: -0.00120653}}, 11: {"": {up: 0.006606945, dn: 0.004050578}, TheoryUncertAlphas: {up: 0.000502317, dn: -0.000574797}, TheoryUncertEnvelopeScales: {up: 0.00656859, dn: -0.00397791}, TheoryUncertPDF: {up: 0.00050301, dn: -0.00050301}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d15-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.819670e+00	4.296705e-01	6.337919e-01
6.000000e-01	2.000000e-01	2.000000e-01	1.818390e+00	4.288909e-01	6.358935e-01
1.000000e+00	2.000000e-01	2.000000e-01	1.683350e+00	4.010548e-01	5.828652e-01
1.400000e+00	2.000000e-01	2.000000e-01	1.502880e+00	3.660290e-01	5.523078e-01
1.800000e+00	2.000000e-01	2.000000e-01	1.247030e+00	3.089761e-01	4.564237e-01
2.200000e+00	2.000000e-01	2.000000e-01	9.859330e-01	2.473706e-01	3.627971e-01
2.600000e+00	2.000000e-01	2.000000e-01	6.928230e-01	1.780502e-01	2.683259e-01
3.000000e+00	2.000000e-01	2.000000e-01	4.252180e-01	1.126459e-01	1.765080e-01
3.400000e+00	2.000000e-01	2.000000e-01	2.759400e-01	7.629605e-02	1.186179e-01
3.800000e+00	2.000000e-01	2.000000e-01	1.461120e-01	4.100049e-02	6.488750e-02
4.200000e+00	2.000000e-01	2.000000e-01	6.984150e-02	2.005218e-02	3.303796e-02
4.700000e+00	3.000000e-01	3.000000e-01	1.378130e-02	4.050578e-03	6.606945e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d16-x01-y01
ErrorBreakdown: {0: {"": {up: 0.04305637, dn: 0.02513188}, TheoryUncertAlphas: {up: 0.00445649, dn: -0.00388891}, TheoryUncertEnvelopeScales: {up: 0.0428085, dn: -0.0248005}, TheoryUncertPDF: {up: 0.00119295, dn: -0.00119295}}, 1: {"": {up: 0.04983435, dn: 0.03062672}, TheoryUncertAlphas: {up: 0.00510263, dn: -0.00477522}, TheoryUncertEnvelopeScales: {up: 0.0495511, dn: -0.0302172}, TheoryUncertPDF: {up: 0.00145407, dn: -0.00145407}}, 2: {"": {up: 0.04251989, dn: 0.02643319}, TheoryUncertAlphas: {up: 0.00460394, dn: -0.00374131}, TheoryUncertEnvelopeScales: {up: 0.042249, dn: -0.0261333}, TheoryUncertPDF: {up: 0.00132914, dn: -0.00132914}}, 3: {"": {up: 0.04262868, dn: 0.02875796}, TheoryUncertAlphas: {up: 0.00495814, dn: -0.00441442}, TheoryUncertEnvelopeScales: {up: 0.0423164, dn: -0.0283829}, TheoryUncertPDF: {up: 0.00139423, dn: -0.00139423}}, 4: {"": {up: 0.07648050000000001, dn: 0.04686972}, TheoryUncertAlphas: {up: 0.00746985, dn: -0.0070192}, TheoryUncertEnvelopeScales: {up: 0.07608280000000001, dn: -0.0462885}, TheoryUncertPDF: {up: 0.00220819, dn: -0.00220819}}, 5: {"": {up: 0.1195509, dn: 0.07924476}, TheoryUncertAlphas: {up: 0.013165, dn: -0.0124211}, TheoryUncertEnvelopeScales: {up: 0.118775, dn: -0.0781911}, TheoryUncertPDF: {up: 0.00340589, dn: -0.00340589}}, 6: {"": {up: 0.3438082, dn: 0.2274032}, TheoryUncertAlphas: {up: 0.0389337, dn: -0.0402318}, TheoryUncertEnvelopeScales: {up: 0.341497, dn: -0.223664}, TheoryUncertPDF: {up: 0.0082492, dn: -0.0082492}}, 7: {"": {up: 0.9062375, dn: 0.6288298}, TheoryUncertAlphas: {up: 0.116426, dn: -0.118135}, TheoryUncertEnvelopeScales: {up: 0.898379, dn: -0.617126}, TheoryUncertPDF: {up: 0.0250306, dn: -0.0250306}}, 8: {"": {up: 1.656537, dn: 1.125211}, TheoryUncertAlphas: {up: 0.221675, dn: -0.209678}, TheoryUncertEnvelopeScales: {up: 1.64093, dn: -1.10445}, TheoryUncertPDF: {up: 0.0482224, dn: -0.0482224}}, 9: {"": {up: 1.680212, dn: 1.112251}, TheoryUncertAlphas: {up: 0.204302, dn: -0.191225}, TheoryUncertEnvelopeScales: {up: 1.66701, dn: -1.09457}, TheoryUncertPDF: {up: 0.0495192, dn: -0.0495192}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d16-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	8.311990e-02	2.513188e-02	4.305637e-02
4.712390e-01	1.570800e-01	1.570800e-01	1.039900e-01	3.062672e-02	4.983435e-02
7.853985e-01	1.570795e-01	1.570795e-01	8.908120e-02	2.643319e-02	4.251989e-02
1.099559e+00	1.570810e-01	1.570810e-01	9.901800e-02	2.875796e-02	4.262868e-02
1.413720e+00	1.570800e-01	1.570800e-01	1.576570e-01	4.686972e-02	7.648050e-02
1.727880e+00	1.570800e-01	1.570800e-01	2.676510e-01	7.924476e-02	1.195509e-01
2.042035e+00	1.570750e-01	1.570750e-01	8.345300e-01	2.274032e-01	3.438082e-01
2.356190e+00	1.570800e-01	1.570800e-01	2.767060e+00	6.288298e-01	9.062375e-01
2.670350e+00	1.570800e-01	1.570800e-01	4.864580e+00	1.125211e+00	1.656537e+00
2.984510e+00	1.570800e-01	1.570800e-01	4.341510e+00	1.112251e+00	1.680212e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d17-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0001339888, dn: 8.934549e-05}, TheoryUncertAlphas: {up: 1.5942e-05, dn: -1.40217e-05}, TheoryUncertEnvelopeScales: {up: 0.000132964, dn: -8.812819999999999e-05}, TheoryUncertPDF: {up: 4.40783e-06, dn: -4.40783e-06}}, 1: {"": {up: 0.0005885643, dn: 0.0003832033}, TheoryUncertAlphas: {up: 6.858360000000001e-05, dn: -6.75137e-05}, TheoryUncertEnvelopeScales: {up: 0.000584414, dn: -0.000376991}, TheoryUncertPDF: {up: 1.28241e-05, dn: -1.28241e-05}}, 2: {"": {up: 0.001570144, dn: 0.001109328}, TheoryUncertAlphas: {up: 0.000208276, dn: -0.000206858}, TheoryUncertEnvelopeScales: {up: 0.0015558, dn: -0.0010892}, TheoryUncertPDF: {up: 3.82218e-05, dn: -3.82218e-05}}, 3: {"": {up: 0.002201533, dn: 0.001468269}, TheoryUncertAlphas: {up: 0.000278828, dn: -0.000269915}, TheoryUncertEnvelopeScales: {up: 0.00218316, dn: -0.00144227}, TheoryUncertPDF: {up: 5.30721e-05, dn: -5.30721e-05}}, 4: {"": {up: 0.002179772, dn: 0.001458753}, TheoryUncertAlphas: {up: 0.00027844, dn: -0.000276886}, TheoryUncertEnvelopeScales: {up: 0.00216121, dn: -0.00143117}, TheoryUncertPDF: {up: 5.51946e-05, dn: -5.51946e-05}}, 5: {"": {up: 0.001812248, dn: 0.001217198}, TheoryUncertAlphas: {up: 0.000231191, dn: -0.000234556}, TheoryUncertEnvelopeScales: {up: 0.0017968, dn: -0.00119342}, TheoryUncertPDF: {up: 4.80029e-05, dn: -4.80029e-05}}, 6: {"": {up: 0.00138856, dn: 0.0009373744}, TheoryUncertAlphas: {up: 0.000173172, dn: -0.000164554}, TheoryUncertEnvelopeScales: {up: 0.00137718, dn: -0.000922013}, TheoryUncertPDF: {up: 3.85332e-05, dn: -3.85332e-05}}, 7: {"": {up: 0.0009879658, dn: 0.0006606051}, TheoryUncertAlphas: {up: 0.000121918, dn: -0.000115335}, TheoryUncertEnvelopeScales: {up: 0.0009799069999999999, dn: -0.000649694}, TheoryUncertPDF: {up: 3.15376e-05, dn: -3.15376e-05}}, 8: {"": {up: 0.0006130525, dn: 0.0004094222}, TheoryUncertAlphas: {up: 7.679840000000001e-05, dn: -7.051919999999999e-05}, TheoryUncertEnvelopeScales: {up: 0.00060781, dn: -0.00040268}, TheoryUncertPDF: {up: 2.24139e-05, dn: -2.24139e-05}}, 9: {"": {up: 0.0003354101, dn: 0.0002264364}, TheoryUncertAlphas: {up: 4.11749e-05, dn: -3.66197e-05}, TheoryUncertEnvelopeScales: {up: 0.000332605, dn: -0.000223056}, TheoryUncertPDF: {up: 1.33591e-05, dn: -1.33591e-05}}, 10: {"": {up: 0.0001680642, dn: 0.000112081}, TheoryUncertAlphas: {up: 2.0438e-05, dn: -1.89834e-05}, TheoryUncertEnvelopeScales: {up: 0.000166655, dn: -0.000110217}, TheoryUncertPDF: {up: 7.34767e-06, dn: -7.34767e-06}}, 11: {"": {up: 7.457264999999999e-05, dn: 4.912973e-05}, TheoryUncertAlphas: {up: 9.321020000000001e-06, dn: -7.871309999999999e-06}, TheoryUncertEnvelopeScales: {up: 7.389379999999999e-05, dn: -4.83515e-05}, TheoryUncertPDF: {up: 3.72903e-06, dn: -3.72903e-06}}, 12: {"": {up: 1.58245e-05, dn: 1.064105e-05}, TheoryUncertAlphas: {up: 1.85424e-06, dn: -1.53086e-06}, TheoryUncertEnvelopeScales: {up: 1.56868e-05, dn: -1.04875e-05}, TheoryUncertPDF: {up: 9.49137e-07, dn: -9.49137e-07}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d17-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+02	5.500000e+01	5.500000e+01	3.087000e-04	8.934549e-05	1.339888e-04
3.250000e+02	6.500000e+01	6.500000e+01	1.522710e-03	3.832033e-04	5.885643e-04
4.300000e+02	4.000000e+01	4.000000e+01	4.660000e-03	1.109328e-03	1.570144e-03
5.100000e+02	4.000000e+01	4.000000e+01	6.164190e-03	1.468269e-03	2.201533e-03
6.000000e+02	5.000000e+01	5.000000e+01	6.100670e-03	1.458753e-03	2.179772e-03
7.000000e+02	5.000000e+01	5.000000e+01	5.086240e-03	1.217198e-03	1.812248e-03
8.250000e+02	7.500000e+01	7.500000e+01	3.858750e-03	9.373744e-04	1.388560e-03
1.000000e+03	1.000000e+02	1.000000e+02	2.694000e-03	6.606051e-04	9.879658e-04
1.200000e+03	1.000000e+02	1.000000e+02	1.623130e-03	4.094222e-04	6.130525e-04
1.450000e+03	1.500000e+02	1.500000e+02	8.899140e-04	2.264364e-04	3.354101e-04
1.800000e+03	2.000000e+02	2.000000e+02	4.475030e-04	1.120810e-04	1.680642e-04
2.250000e+03	2.500000e+02	2.500000e+02	1.898680e-04	4.912973e-05	7.457265e-05
3.250000e+03	7.500000e+02	7.500000e+02	3.823140e-05	1.064105e-05	1.582450e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d18-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0008424408, dn: 0.0005847973}, TheoryUncertAlphas: {up: 0.000110219, dn: -0.000109418}, TheoryUncertEnvelopeScales: {up: 0.000834937, dn: -0.0005740880000000001}, TheoryUncertPDF: {up: 2.09408e-05, dn: -2.09408e-05}}, 1: {"": {up: 0.001342503, dn: 0.0009136194}, TheoryUncertAlphas: {up: 0.000173114, dn: -0.00016836}, TheoryUncertEnvelopeScales: {up: 0.0013309, dn: -0.000897387}, TheoryUncertPDF: {up: 3.24321e-05, dn: -3.24321e-05}}, 2: {"": {up: 0.001564967, dn: 0.00107964}, TheoryUncertAlphas: {up: 0.000204909, dn: -0.000203262}, TheoryUncertEnvelopeScales: {up: 0.001551, dn: -0.00105961}, TheoryUncertPDF: {up: 3.91566e-05, dn: -3.91566e-05}}, 3: {"": {up: 0.001613242, dn: 0.001095689}, TheoryUncertAlphas: {up: 0.000205935, dn: -0.000208259}, TheoryUncertEnvelopeScales: {up: 0.00159953, dn: -0.00107495}, TheoryUncertPDF: {up: 4.05526e-05, dn: -4.05526e-05}}, 4: {"": {up: 0.0015416, dn: 0.001011396}, TheoryUncertAlphas: {up: 0.000196046, dn: -0.000181651}, TheoryUncertEnvelopeScales: {up: 0.00152854, dn: -0.0009941139999999999}, TheoryUncertPDF: {up: 4.07733e-05, dn: -4.07733e-05}}, 5: {"": {up: 0.00117441, dn: 0.0007908124}, TheoryUncertAlphas: {up: 0.000146767, dn: -0.000148975}, TheoryUncertEnvelopeScales: {up: 0.00116475, dn: -0.000775973}, TheoryUncertPDF: {up: 3.25044e-05, dn: -3.25044e-05}}, 6: {"": {up: 0.0008720411, dn: 0.000578822}, TheoryUncertAlphas: {up: 0.000108949, dn: -0.000101054}, TheoryUncertEnvelopeScales: {up: 0.000864771, dn: -0.0005692680000000001}, TheoryUncertPDF: {up: 2.75135e-05, dn: -2.75135e-05}}, 7: {"": {up: 0.0006263687, dn: 0.0004094778}, TheoryUncertAlphas: {up: 7.39903e-05, dn: -7.17715e-05}, TheoryUncertEnvelopeScales: {up: 0.00062164, dn: -0.000402609}, TheoryUncertPDF: {up: 2.06621e-05, dn: -2.06621e-05}}, 8: {"": {up: 0.000436274, dn: 0.000299116}, TheoryUncertAlphas: {up: 5.46334e-05, dn: -4.99682e-05}, TheoryUncertEnvelopeScales: {up: 0.000432532, dn: -0.000294461}, TheoryUncertPDF: {up: 1.63186e-05, dn: -1.63186e-05}}, 9: {"": {up: 0.0002484048, dn: 0.0001643733}, TheoryUncertAlphas: {up: 2.98957e-05, dn: -2.65655e-05}, TheoryUncertEnvelopeScales: {up: 0.000246386, dn: -0.000161888}, TheoryUncertPDF: {up: 1.02539e-05, dn: -1.02539e-05}}, 10: {"": {up: 7.817698000000001e-05, dn: 5.129603e-05}, TheoryUncertAlphas: {up: 9.52591e-06, dn: -7.86761e-06}, TheoryUncertEnvelopeScales: {up: 7.74897e-05, dn: -5.05286e-05}, TheoryUncertPDF: {up: 4.03032e-06, dn: -4.03032e-06}}, 11: {"": {up: 2.040093e-05, dn: 1.399922e-05}, TheoryUncertAlphas: {up: 2.22839e-06, dn: -1.99981e-06}, TheoryUncertEnvelopeScales: {up: 2.0252e-05, dn: -1.38163e-05}, TheoryUncertPDF: {up: 1.04345e-06, dn: -1.04345e-06}}, 12: {"": {up: 2.841328e-06, dn: 1.958255e-06}, TheoryUncertAlphas: {up: 2.63477e-07, dn: -2.92954e-07}, TheoryUncertEnvelopeScales: {up: 2.81513e-06, dn: -1.91577e-06}, TheoryUncertPDF: {up: 2.80655e-07, dn: -2.80655e-07}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d18-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.100000e+02	4.000000e+01	4.000000e+01	2.454440e-03	5.847973e-04	8.424408e-04
7.000000e+02	5.000000e+01	5.000000e+01	3.876010e-03	9.136194e-04	1.342503e-03
8.000000e+02	5.000000e+01	5.000000e+01	4.602910e-03	1.079640e-03	1.564967e-03
9.000000e+02	5.000000e+01	5.000000e+01	4.614990e-03	1.095689e-03	1.613242e-03
1.000000e+03	5.000000e+01	5.000000e+01	4.169960e-03	1.011396e-03	1.541600e-03
1.150000e+03	1.000000e+02	1.000000e+02	3.259940e-03	7.908124e-04	1.174410e-03
1.350000e+03	1.000000e+02	1.000000e+02	2.357710e-03	5.788220e-04	8.720411e-04
1.550000e+03	1.000000e+02	1.000000e+02	1.633970e-03	4.094778e-04	6.263687e-04
1.750000e+03	1.000000e+02	1.000000e+02	1.191250e-03	2.991160e-04	4.362740e-04
2.150000e+03	3.000000e+02	3.000000e+02	6.269280e-04	1.643733e-04	2.484048e-04
2.850000e+03	4.000000e+02	4.000000e+02	1.986580e-04	5.129603e-05	7.817698e-05
3.750000e+03	5.000000e+02	5.000000e+02	4.842010e-05	1.399922e-05	2.040093e-05
4.875000e+03	6.250000e+02	6.250000e+02	7.291530e-06	1.958255e-06	2.841328e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d19-x01-y01
ErrorBreakdown: {0: {"": {up: 0.02903033, dn: 0.01965119}, TheoryUncertAlphas: {up: 0.00357059, dn: -0.00357803}, TheoryUncertEnvelopeScales: {up: 0.0288026, dn: -0.0193118}, TheoryUncertPDF: {up: 0.000649109, dn: -0.000649109}}, 1: {"": {up: 0.02679567, dn: 0.01901148}, TheoryUncertAlphas: {up: 0.00352547, dn: -0.00353342}, TheoryUncertEnvelopeScales: {up: 0.0265547, dn: -0.0186688}, TheoryUncertPDF: {up: 0.00065355, dn: -0.00065355}}, 2: {"": {up: 0.02122093, dn: 0.01544488}, TheoryUncertAlphas: {up: 0.00295317, dn: -0.00290965}, TheoryUncertEnvelopeScales: {up: 0.0210072, dn: -0.0151583}, TheoryUncertPDF: {up: 0.000551496, dn: -0.000551496}}, 3: {"": {up: 0.01351423, dn: 0.009829063000000001}, TheoryUncertAlphas: {up: 0.00185056, dn: -0.0018705}, TheoryUncertEnvelopeScales: {up: 0.0133818, dn: -0.009642329999999999}, TheoryUncertPDF: {up: 0.000370391, dn: -0.000370391}}, 4: {"": {up: 0.007961091, dn: 0.005797788}, TheoryUncertAlphas: {up: 0.0010802, dn: -0.00106463}, TheoryUncertEnvelopeScales: {up: 0.00788428, dn: -0.00569479}, TheoryUncertPDF: {up: 0.000224212, dn: -0.000224212}}, 5: {"": {up: 0.004447835, dn: 0.003327152}, TheoryUncertAlphas: {up: 0.000632005, dn: -0.000629938}, TheoryUncertEnvelopeScales: {up: 0.00440052, dn: -0.00326403}, TheoryUncertPDF: {up: 0.000138664, dn: -0.000138664}}, 6: {"": {up: 0.002265699, dn: 0.001705207}, TheoryUncertAlphas: {up: 0.000361683, dn: -0.000311289}, TheoryUncertEnvelopeScales: {up: 0.00223521, dn: -0.00167464}, TheoryUncertPDF: {up: 8.00714e-05, dn: -8.00714e-05}}, 7: {"": {up: 0.001065046, dn: 0.0007948886}, TheoryUncertAlphas: {up: 0.000145417, dn: -0.000142894}, TheoryUncertEnvelopeScales: {up: 0.00105425, dn: -0.00078083}, TheoryUncertPDF: {up: 4.1637e-05, dn: -4.1637e-05}}, 8: {"": {up: 0.0004616774, dn: 0.0003429629}, TheoryUncertAlphas: {up: 6.438469999999999e-05, dn: -6.03274e-05}, TheoryUncertEnvelopeScales: {up: 0.000456685, dn: -0.000336964}, TheoryUncertPDF: {up: 2.09621e-05, dn: -2.09621e-05}}, 9: {"": {up: 0.0001828961, dn: 0.0001387805}, TheoryUncertAlphas: {up: 2.68011e-05, dn: -2.53669e-05}, TheoryUncertEnvelopeScales: {up: 0.000180629, dn: -0.000136054}, TheoryUncertPDF: {up: 1.02887e-05, dn: -1.02887e-05}}, 10: {"": {up: 6.911023e-05, dn: 5.231743e-05}, TheoryUncertAlphas: {up: 1.06429e-05, dn: -8.9769e-06}, TheoryUncertEnvelopeScales: {up: 6.81095e-05, dn: -5.13077e-05}, TheoryUncertPDF: {up: 4.90392e-06, dn: -4.90392e-06}}, 11: {"": {up: 2.110502e-05, dn: 1.623103e-05}, TheoryUncertAlphas: {up: 3.05824e-06, dn: -3.05532e-06}, TheoryUncertEnvelopeScales: {up: 2.0804e-05, dn: -1.58382e-05}, TheoryUncertPDF: {up: 1.80633e-06, dn: -1.80633e-06}}, 12: {"": {up: 3.811015e-06, dn: 2.958055e-06}, TheoryUncertAlphas: {up: 6.28488e-07, dn: -4.24268e-07}, TheoryUncertEnvelopeScales: {up: 3.73364e-06, dn: -2.89505e-06}, TheoryUncertPDF: {up: 4.34479e-07, dn: -4.34479e-07}}, 13: {"": {up: 3.590339e-07, dn: 2.779808e-07}, TheoryUncertAlphas: {up: 6.55654e-08, dn: -3.47668e-08}, TheoryUncertEnvelopeScales: {up: 3.47899e-07, dn: -2.69243e-07}, TheoryUncertPDF: {up: 5.97727e-08, dn: -5.97727e-08}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d19-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+02	1.250000e+01	1.250000e+01	7.845720e-02	1.965119e-02	2.903033e-02
1.875000e+02	1.250000e+01	1.250000e+01	7.878400e-02	1.901148e-02	2.679567e-02
2.250000e+02	2.500000e+01	2.500000e+01	6.698940e-02	1.544488e-02	2.122093e-02
2.750000e+02	2.500000e+01	2.500000e+01	4.386050e-02	9.829063e-03	1.351423e-02
3.250000e+02	2.500000e+01	2.500000e+01	2.565630e-02	5.797788e-03	7.961091e-03
3.750000e+02	2.500000e+01	2.500000e+01	1.491520e-02	3.327152e-03	4.447835e-03
4.350000e+02	3.500000e+01	3.500000e+01	7.809970e-03	1.705207e-03	2.265699e-03
5.100000e+02	4.000000e+01	4.000000e+01	3.517210e-03	7.948886e-04	1.065046e-03
6.000000e+02	5.000000e+01	5.000000e+01	1.523320e-03	3.429629e-04	4.616774e-04
7.000000e+02	5.000000e+01	5.000000e+01	6.345530e-04	1.387805e-04	1.828961e-04
8.250000e+02	7.500000e+01	7.500000e+01	2.452240e-04	5.231743e-05	6.911023e-05
1.000000e+03	1.000000e+02	1.000000e+02	7.469690e-05	1.623103e-05	2.110502e-05
1.300000e+03	2.000000e+02	2.000000e+02	1.359040e-05	2.958055e-06	3.811015e-06
1.750000e+03	2.500000e+02	2.500000e+02	1.290840e-06	2.779808e-07	3.590339e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d20-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1065683, dn: 0.07732086000000001}, TheoryUncertAlphas: {up: 0.014396, dn: -0.0146227}, TheoryUncertEnvelopeScales: {up: 0.105555, dn: -0.07587480000000001}, TheoryUncertPDF: {up: 0.00277599, dn: -0.00277599}}, 1: {"": {up: 0.06567035, dn: 0.04691705}, TheoryUncertAlphas: {up: 0.008795880000000001, dn: -0.008705539999999999}, TheoryUncertEnvelopeScales: {up: 0.065058, dn: -0.0460732}, TheoryUncertPDF: {up: 0.00163815, dn: -0.00163815}}, 2: {"": {up: 0.02675314, dn: 0.01917794}, TheoryUncertAlphas: {up: 0.00371316, dn: -0.00351793}, TheoryUncertEnvelopeScales: {up: 0.0264833, dn: -0.0188372}, TheoryUncertPDF: {up: 0.000759938, dn: -0.000759938}}, 3: {"": {up: 0.008248764, dn: 0.005990073}, TheoryUncertAlphas: {up: 0.00112494, dn: -0.00110553}, TheoryUncertEnvelopeScales: {up: 0.008167819999999999, dn: -0.00588179}, TheoryUncertPDF: {up: 0.000251647, dn: -0.000251647}}, 4: {"": {up: 0.002098202, dn: 0.001542899}, TheoryUncertAlphas: {up: 0.000311137, dn: -0.000276576}, TheoryUncertEnvelopeScales: {up: 0.00207353, dn: -0.00151589}, TheoryUncertPDF: {up: 7.82302e-05, dn: -7.82302e-05}}, 5: {"": {up: 0.0005803436, dn: 0.000428779}, TheoryUncertAlphas: {up: 8.1825e-05, dn: -7.663470000000001e-05}, TheoryUncertEnvelopeScales: {up: 0.000573929, dn: -0.000421034}, TheoryUncertPDF: {up: 2.66253e-05, dn: -2.66253e-05}}, 6: {"": {up: 0.0001988286, dn: 0.0001476358}, TheoryUncertAlphas: {up: 2.87127e-05, dn: -2.51571e-05}, TheoryUncertEnvelopeScales: {up: 0.00019643, dn: -0.000145051}, TheoryUncertPDF: {up: 1.11199e-05, dn: -1.11199e-05}}, 7: {"": {up: 5.11127e-05, dn: 3.942928e-05}, TheoryUncertAlphas: {up: 7.50229e-06, dn: -7.55692e-06}, TheoryUncertEnvelopeScales: {up: 5.04216e-05, dn: -3.85185e-05}, TheoryUncertPDF: {up: 3.72642e-06, dn: -3.72642e-06}}, 8: {"": {up: 1.117083e-05, dn: 8.558978e-06}, TheoryUncertAlphas: {up: 1.76075e-06, dn: -1.17636e-06}, TheoryUncertEnvelopeScales: {up: 1.09774e-05, dn: -8.40764e-06}, TheoryUncertPDF: {up: 1.08806e-06, dn: -1.08806e-06}}, 9: {"": {up: 1.539836e-06, dn: 1.193365e-06}, TheoryUncertAlphas: {up: 2.70045e-07, dn: -1.70347e-07}, TheoryUncertEnvelopeScales: {up: 1.50342e-06, dn: -1.16499e-06}, TheoryUncertPDF: {up: 1.94678e-07, dn: -1.94678e-07}}, 10: {"": {up: 9.855268e-08, dn: 7.670913999999999e-08}, TheoryUncertAlphas: {up: 7.33751e-09, dn: -1.60423e-08}, TheoryUncertEnvelopeScales: {up: 9.61079e-08, dn: -7.21448e-08}, TheoryUncertPDF: {up: 2.05442e-08, dn: -2.05442e-08}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d20-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+02	1.500000e+01	1.500000e+01	3.342530e-01	7.732086e-02	1.065683e-01
1.500000e+02	2.000000e+01	2.000000e+01	1.991930e-01	4.691705e-02	6.567035e-02
1.950000e+02	2.500000e+01	2.500000e+01	8.225230e-02	1.917794e-02	2.675314e-02
2.600000e+02	4.000000e+01	4.000000e+01	2.622190e-02	5.990073e-03	8.248764e-03
3.500000e+02	5.000000e+01	5.000000e+01	6.910770e-03	1.542899e-03	2.098202e-03
4.500000e+02	5.000000e+01	5.000000e+01	1.946510e-03	4.287790e-04	5.803436e-04
5.500000e+02	5.000000e+01	5.000000e+01	6.758440e-04	1.476358e-04	1.988286e-04
7.000000e+02	1.000000e+02	1.000000e+02	1.875420e-04	3.942928e-05	5.111270e-05
9.000000e+02	1.000000e+02	1.000000e+02	4.048970e-05	8.558978e-06	1.117083e-05
1.250000e+03	2.500000e+02	2.500000e+02	5.712890e-06	1.193365e-06	1.539836e-06
1.750000e+03	2.500000e+02	2.500000e+02	3.523770e-07	7.670914e-08	9.855268e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d21-x01-y01
ErrorBreakdown: {0: {"": {up: 4.44375, dn: 3.221004}, TheoryUncertAlphas: {up: 0.609415, dn: -0.608138}, TheoryUncertEnvelopeScales: {up: 4.40021, dn: -3.16091}, TheoryUncertPDF: {up: 0.116965, dn: -0.116965}}, 1: {"": {up: 4.339983, dn: 3.146098}, TheoryUncertAlphas: {up: 0.594759, dn: -0.6005470000000001}, TheoryUncertEnvelopeScales: {up: 4.29753, dn: -3.08615}, TheoryUncertPDF: {up: 0.113805, dn: -0.113805}}, 2: {"": {up: 4.153203, dn: 3.029388}, TheoryUncertAlphas: {up: 0.5657219999999999, dn: -0.571895}, TheoryUncertEnvelopeScales: {up: 4.11305, dn: -2.97292}, TheoryUncertPDF: {up: 0.108969, dn: -0.108969}}, 3: {"": {up: 3.957487, dn: 2.839777}, TheoryUncertAlphas: {up: 0.535469, dn: -0.542357}, TheoryUncertEnvelopeScales: {up: 3.91979, dn: -2.78567}, TheoryUncertPDF: {up: 0.101113, dn: -0.101113}}, 4: {"": {up: 3.607887, dn: 2.647008}, TheoryUncertAlphas: {up: 0.497702, dn: -0.496818}, TheoryUncertEnvelopeScales: {up: 3.57216, dn: -2.59827}, TheoryUncertPDF: {up: 0.0939011, dn: -0.0939011}}, 5: {"": {up: 3.303897, dn: 2.377383}, TheoryUncertAlphas: {up: 0.459239, dn: -0.440846}, TheoryUncertEnvelopeScales: {up: 3.27051, dn: -2.33431}, TheoryUncertPDF: {up: 0.0927476, dn: -0.0927476}}, 6: {"": {up: 2.819071, dn: 2.015129}, TheoryUncertAlphas: {up: 0.371468, dn: -0.364213}, TheoryUncertEnvelopeScales: {up: 2.79351, dn: -1.98056}, TheoryUncertPDF: {up: 0.073992, dn: -0.073992}}, 7: {"": {up: 2.362531, dn: 1.695091}, TheoryUncertAlphas: {up: 0.31631, dn: -0.307476}, TheoryUncertEnvelopeScales: {up: 2.34032, dn: -1.66565}, TheoryUncertPDF: {up: 0.06635679999999999, dn: -0.06635679999999999}}, 8: {"": {up: 2.003403, dn: 1.40794}, TheoryUncertAlphas: {up: 0.266395, dn: -0.248036}, TheoryUncertEnvelopeScales: {up: 1.98472, dn: -1.38464}, TheoryUncertPDF: {up: 0.0595312, dn: -0.0595312}}, 9: {"": {up: 1.498239, dn: 1.053742}, TheoryUncertAlphas: {up: 0.197634, dn: -0.183346}, TheoryUncertEnvelopeScales: {up: 1.48433, dn: -1.0365}, TheoryUncertPDF: {up: 0.0492409, dn: -0.0492409}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d21-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.401740e+01	3.221004e+00	4.443750e+00
3.750000e-01	1.250000e-01	1.250000e-01	1.370490e+01	3.146098e+00	4.339983e+00
6.250000e-01	1.250000e-01	1.250000e-01	1.315370e+01	3.029388e+00	4.153203e+00
8.750000e-01	1.250000e-01	1.250000e-01	1.231940e+01	2.839777e+00	3.957487e+00
1.125000e+00	1.250000e-01	1.250000e-01	1.139230e+01	2.647008e+00	3.607887e+00
1.375000e+00	1.250000e-01	1.250000e-01	1.011720e+01	2.377383e+00	3.303897e+00
1.625000e+00	1.250000e-01	1.250000e-01	8.594160e+00	2.015129e+00	2.819071e+00
1.875000e+00	1.250000e-01	1.250000e-01	7.216260e+00	1.695091e+00	2.362531e+00
2.125000e+00	1.250000e-01	1.250000e-01	5.918840e+00	1.407940e+00	2.003403e+00
2.375000e+00	1.250000e-01	1.250000e-01	4.396360e+00	1.053742e+00	1.498239e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d22-x01-y01
ErrorBreakdown: {0: {"": {up: 4.145137, dn: 3.044716}, TheoryUncertAlphas: {up: 0.58793, dn: -0.580673}, TheoryUncertEnvelopeScales: {up: 4.10162, dn: -2.98662}, TheoryUncertPDF: {up: 0.114947, dn: -0.114947}}, 1: {"": {up: 3.653696, dn: 2.715909}, TheoryUncertAlphas: {up: 0.5172099999999999, dn: -0.516108}, TheoryUncertEnvelopeScales: {up: 3.61554, dn: -2.66457}, TheoryUncertPDF: {up: 0.0992972, dn: -0.0992972}}, 2: {"": {up: 3.182209, dn: 2.314084}, TheoryUncertAlphas: {up: 0.445429, dn: -0.438843}, TheoryUncertEnvelopeScales: {up: 3.14974, dn: -2.27051}, TheoryUncertPDF: {up: 0.0847649, dn: -0.0847649}}, 3: {"": {up: 2.540891, dn: 1.828745}, TheoryUncertAlphas: {up: 0.345398, dn: -0.34471}, TheoryUncertEnvelopeScales: {up: 2.51644, dn: -1.79475}, TheoryUncertPDF: {up: 0.0659898, dn: -0.0659898}}, 4: {"": {up: 2.036196, dn: 1.455207}, TheoryUncertAlphas: {up: 0.268932, dn: -0.264111}, TheoryUncertEnvelopeScales: {up: 2.0177, dn: -1.43011}, TheoryUncertPDF: {up: 0.0515445, dn: -0.0515445}}, 5: {"": {up: 1.561719, dn: 1.104393}, TheoryUncertAlphas: {up: 0.203782, dn: -0.198465}, TheoryUncertEnvelopeScales: {up: 1.54788, dn: -1.08572}, TheoryUncertPDF: {up: 0.0388283, dn: -0.0388283}}, 6: {"": {up: 1.148172, dn: 0.814064}, TheoryUncertAlphas: {up: 0.147656, dn: -0.149084}, TheoryUncertEnvelopeScales: {up: 1.13827, dn: -0.799772}, TheoryUncertPDF: {up: 0.0289634, dn: -0.0289634}}, 7: {"": {up: 0.8462396, dn: 0.5819221}, TheoryUncertAlphas: {up: 0.103289, dn: -0.0995891}, TheoryUncertEnvelopeScales: {up: 0.839651, dn: -0.572954}, TheoryUncertPDF: {up: 0.0209529, dn: -0.0209529}}, 8: {"": {up: 0.5686142, dn: 0.3833631}, TheoryUncertAlphas: {up: 0.0672087, dn: -0.06586889999999999}, TheoryUncertEnvelopeScales: {up: 0.564427, dn: -0.377361}, TheoryUncertPDF: {up: 0.0150749, dn: -0.0150749}}, 9: {"": {up: 0.3522814, dn: 0.2376943}, TheoryUncertAlphas: {up: 0.0409362, dn: -0.039968}, TheoryUncertEnvelopeScales: {up: 0.349751, dn: -0.234095}, TheoryUncertPDF: {up: 0.0100341, dn: -0.0100341}}, 10: {"": {up: 0.2180909, dn: 0.1407046}, TheoryUncertAlphas: {up: 0.0234917, dn: -0.0229364}, TheoryUncertEnvelopeScales: {up: 0.216725, dn: -0.138671}, TheoryUncertPDF: {up: 0.00648567, dn: -0.00648567}}, 11: {"": {up: 0.05772124, dn: 0.03653885}, TheoryUncertAlphas: {up: 0.00643268, dn: -0.00590486}, TheoryUncertEnvelopeScales: {up: 0.0573245, dn: -0.0359994}, TheoryUncertPDF: {up: 0.00206485, dn: -0.00206485}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d22-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.364000e+01	3.044716e+00	4.145137e+00
6.000000e-01	2.000000e-01	2.000000e-01	1.203630e+01	2.715909e+00	3.653696e+00
1.000000e+00	2.000000e-01	2.000000e-01	1.019480e+01	2.314084e+00	3.182209e+00
1.400000e+00	2.000000e-01	2.000000e-01	7.962070e+00	1.828745e+00	2.540891e+00
1.800000e+00	2.000000e-01	2.000000e-01	6.107280e+00	1.455207e+00	2.036196e+00
2.200000e+00	2.000000e-01	2.000000e-01	4.550550e+00	1.104393e+00	1.561719e+00
2.600000e+00	2.000000e-01	2.000000e-01	3.242510e+00	8.140640e-01	1.148172e+00
3.000000e+00	2.000000e-01	2.000000e-01	2.264030e+00	5.819221e-01	8.462396e-01
3.400000e+00	2.000000e-01	2.000000e-01	1.466320e+00	3.833631e-01	5.686142e-01
3.800000e+00	2.000000e-01	2.000000e-01	8.862870e-01	2.376943e-01	3.522814e-01
4.200000e+00	2.000000e-01	2.000000e-01	5.121660e-01	1.407046e-01	2.180909e-01
4.635000e+00	2.350000e-01	2.350000e-01	1.334100e-01	3.653885e-02	5.772124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d23-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1613304, dn: 0.1011031}, TheoryUncertAlphas: {up: 0.01803, dn: -0.0160423}, TheoryUncertEnvelopeScales: {up: 0.160268, dn: -0.0997392}, TheoryUncertPDF: {up: 0.00407139, dn: -0.00407139}}, 1: {"": {up: 0.2031167, dn: 0.1255307}, TheoryUncertAlphas: {up: 0.0227982, dn: -0.0203717}, TheoryUncertEnvelopeScales: {up: 0.201761, dn: -0.123749}, TheoryUncertPDF: {up: 0.00539831, dn: -0.00539831}}, 2: {"": {up: 0.376712, dn: 0.2434489}, TheoryUncertAlphas: {up: 0.0427051, dn: -0.0410226}, TheoryUncertEnvelopeScales: {up: 0.374169, dn: -0.239789}, TheoryUncertPDF: {up: 0.00925924, dn: -0.00925924}}, 3: {"": {up: 0.5097042000000001, dn: 0.3423102}, TheoryUncertAlphas: {up: 0.0602085, dn: -0.0566004}, TheoryUncertEnvelopeScales: {up: 0.505976, dn: -0.337359}, TheoryUncertPDF: {up: 0.0127102, dn: -0.0127102}}, 4: {"": {up: 0.839739, dn: 0.5739403}, TheoryUncertAlphas: {up: 0.103872, dn: -0.101575}, TheoryUncertEnvelopeScales: {up: 0.833045, dn: -0.564519}, TheoryUncertPDF: {up: 0.0202066, dn: -0.0202066}}, 5: {"": {up: 1.571346, dn: 1.117874}, TheoryUncertAlphas: {up: 0.206232, dn: -0.20287}, TheoryUncertEnvelopeScales: {up: 1.55728, dn: -1.09864}, TheoryUncertPDF: {up: 0.0384331, dn: -0.0384331}}, 6: {"": {up: 3.139803, dn: 2.266268}, TheoryUncertAlphas: {up: 0.439198, dn: -0.439109}, TheoryUncertEnvelopeScales: {up: 3.10784, dn: -2.22179}, TheoryUncertPDF: {up: 0.0824715, dn: -0.0824715}}, 7: {"": {up: 5.204365, dn: 3.807251}, TheoryUncertAlphas: {up: 0.740285, dn: -0.740096}, TheoryUncertEnvelopeScales: {up: 5.1495, dn: -3.73194}, TheoryUncertPDF: {up: 0.141568, dn: -0.141568}}, 8: {"": {up: 6.776628, dn: 4.944018}, TheoryUncertAlphas: {up: 0.926986, dn: -0.92171}, TheoryUncertEnvelopeScales: {up: 6.71056, dn: -4.85407}, TheoryUncertPDF: {up: 0.178248, dn: -0.178248}}, 9: {"": {up: 7.073718, dn: 5.118902}, TheoryUncertAlphas: {up: 0.952325, dn: -0.933102}, TheoryUncertEnvelopeScales: {up: 7.00688, dn: -5.02974}, TheoryUncertPDF: {up: 0.184927, dn: -0.184927}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d23-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	3.299840e-01	1.011031e-01	1.613304e-01
4.712390e-01	1.570800e-01	1.570800e-01	4.333830e-01	1.255307e-01	2.031167e-01
7.853985e-01	1.570795e-01	1.570795e-01	8.315750e-01	2.434489e-01	3.767120e-01
1.099559e+00	1.570810e-01	1.570810e-01	1.218480e+00	3.423102e-01	5.097042e-01
1.413720e+00	1.570800e-01	1.570800e-01	2.117910e+00	5.739403e-01	8.397390e-01
1.727880e+00	1.570800e-01	1.570800e-01	4.453150e+00	1.117874e+00	1.571346e+00
2.042035e+00	1.570750e-01	1.570750e-01	1.006360e+01	2.266268e+00	3.139803e+00
2.356190e+00	1.570800e-01	1.570800e-01	1.729320e+01	3.807251e+00	5.204365e+00
2.670350e+00	1.570800e-01	1.570800e-01	2.163920e+01	4.944018e+00	6.776628e+00
2.984510e+00	1.570800e-01	1.570800e-01	2.185790e+01	5.118902e+00	7.073718e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d24-x01-y01
ErrorBreakdown: {0: {"": {up: 1.934187, dn: 1.422957}, TheoryUncertAlphas: {up: 0.28323, dn: -0.268508}, TheoryUncertEnvelopeScales: {up: 1.91256, dn: -1.39633}, TheoryUncertPDF: {up: 0.0545329, dn: -0.0545329}}, 1: {"": {up: 2.018877, dn: 1.484986}, TheoryUncertAlphas: {up: 0.282046, dn: -0.278603}, TheoryUncertEnvelopeScales: {up: 1.9983, dn: -1.45755}, TheoryUncertPDF: {up: 0.0557758, dn: -0.0557758}}, 2: {"": {up: 1.536475, dn: 1.123622}, TheoryUncertAlphas: {up: 0.208355, dn: -0.211228}, TheoryUncertEnvelopeScales: {up: 1.52174, dn: -1.10284}, TheoryUncertPDF: {up: 0.0406482, dn: -0.0406482}}, 3: {"": {up: 1.26465, dn: 0.9035418}, TheoryUncertAlphas: {up: 0.168744, dn: -0.169361}, TheoryUncertEnvelopeScales: {up: 1.25293, dn: -0.886946}, TheoryUncertPDF: {up: 0.032115, dn: -0.032115}}, 4: {"": {up: 1.046747, dn: 0.7413084}, TheoryUncertAlphas: {up: 0.136879, dn: -0.139177}, TheoryUncertEnvelopeScales: {up: 1.03745, dn: -0.7276860000000001}, TheoryUncertPDF: {up: 0.0253168, dn: -0.0253168}}, 5: {"": {up: 0.7981458, dn: 0.5732911000000001}, TheoryUncertAlphas: {up: 0.105635, dn: -0.105427}, TheoryUncertEnvelopeScales: {up: 0.790876, dn: -0.563165}, TheoryUncertPDF: {up: 0.0198254, dn: -0.0198254}}, 6: {"": {up: 0.5961356, dn: 0.4192454}, TheoryUncertAlphas: {up: 0.076233, dn: -0.0761122}, TheoryUncertEnvelopeScales: {up: 0.591054, dn: -0.41201}, TheoryUncertPDF: {up: 0.014879, dn: -0.014879}}, 7: {"": {up: 0.4201274, dn: 0.2928606}, TheoryUncertAlphas: {up: 0.0537785, dn: -0.0537788}, TheoryUncertEnvelopeScales: {up: 0.416512, dn: -0.28765}, TheoryUncertPDF: {up: 0.0115179, dn: -0.0115179}}, 8: {"": {up: 0.2718513, dn: 0.1824257}, TheoryUncertAlphas: {up: 0.0333006, dn: -0.0311526}, TheoryUncertEnvelopeScales: {up: 0.269692, dn: -0.179578}, TheoryUncertPDF: {up: 0.00777249, dn: -0.00777249}}, 9: {"": {up: 0.1572903, dn: 0.1029089}, TheoryUncertAlphas: {up: 0.0177944, dn: -0.0172914}, TheoryUncertEnvelopeScales: {up: 0.156219, dn: -0.101351}, TheoryUncertPDF: {up: 0.00438389, dn: -0.00438389}}, 10: {"": {up: 0.08470526, dn: 0.05682633}, TheoryUncertAlphas: {up: 0.00982507, dn: -0.00932552}, TheoryUncertEnvelopeScales: {up: 0.084096, dn: -0.0559996}, TheoryUncertPDF: {up: 0.00251228, dn: -0.00251228}}, 11: {"": {up: 0.02212599, dn: 0.01385466}, TheoryUncertAlphas: {up: 0.00239214, dn: -0.00245576}, TheoryUncertEnvelopeScales: {up: 0.0219846, dn: -0.0136164}, TheoryUncertPDF: {up: 0.00071738, dn: -0.00071738}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d24-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	6.421460e+00	1.422957e+00	1.934187e+00
6.000000e-01	2.000000e-01	2.000000e-01	6.622140e+00	1.484986e+00	2.018877e+00
1.000000e+00	2.000000e-01	2.000000e-01	4.887850e+00	1.123622e+00	1.536475e+00
1.400000e+00	2.000000e-01	2.000000e-01	3.900690e+00	9.035418e-01	1.264650e+00
1.800000e+00	2.000000e-01	2.000000e-01	3.099940e+00	7.413084e-01	1.046747e+00
2.200000e+00	2.000000e-01	2.000000e-01	2.363020e+00	5.732911e-01	7.981458e-01
2.600000e+00	2.000000e-01	2.000000e-01	1.683120e+00	4.192454e-01	5.961356e-01
3.000000e+00	2.000000e-01	2.000000e-01	1.157700e+00	2.928606e-01	4.201274e-01
3.400000e+00	2.000000e-01	2.000000e-01	7.026810e-01	1.824257e-01	2.718513e-01
3.800000e+00	2.000000e-01	2.000000e-01	3.860120e-01	1.029089e-01	1.572903e-01
4.200000e+00	2.000000e-01	2.000000e-01	2.079990e-01	5.682633e-02	8.470526e-02
4.700000e+00	3.000000e-01	3.000000e-01	5.129490e-02	1.385466e-02	2.212599e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d25-x01-y01
ErrorBreakdown: {0: {"": {up: 1.356145, dn: 0.9775443}, TheoryUncertAlphas: {up: 0.179736, dn: -0.17699}, TheoryUncertEnvelopeScales: {up: 1.34371, dn: -0.9607290000000001}, TheoryUncertPDF: {up: 0.0355981, dn: -0.0355981}}, 1: {"": {up: 1.714097, dn: 1.262369}, TheoryUncertAlphas: {up: 0.238926, dn: -0.234131}, TheoryUncertEnvelopeScales: {up: 1.69673, dn: -1.2396}, TheoryUncertPDF: {up: 0.0463816, dn: -0.0463816}}, 2: {"": {up: 1.535582, dn: 1.119252}, TheoryUncertAlphas: {up: 0.210202, dn: -0.201665}, TheoryUncertEnvelopeScales: {up: 1.52056, dn: -1.10015}, TheoryUncertPDF: {up: 0.0415396, dn: -0.0415396}}, 3: {"": {up: 1.451952, dn: 1.067262}, TheoryUncertAlphas: {up: 0.199735, dn: -0.195158}, TheoryUncertEnvelopeScales: {up: 1.43761, dn: -1.04853}, TheoryUncertPDF: {up: 0.0393278, dn: -0.0393278}}, 4: {"": {up: 1.615063, dn: 1.185015}, TheoryUncertAlphas: {up: 0.225656, dn: -0.235705}, TheoryUncertEnvelopeScales: {up: 1.59862, dn: -1.16051}, TheoryUncertPDF: {up: 0.0438242, dn: -0.0438242}}, 5: {"": {up: 1.740269, dn: 1.280811}, TheoryUncertAlphas: {up: 0.250792, dn: -0.251106}, TheoryUncertEnvelopeScales: {up: 1.7214, dn: -1.25499}, TheoryUncertPDF: {up: 0.0492216, dn: -0.0492216}}, 6: {"": {up: 1.515697, dn: 1.087833}, TheoryUncertAlphas: {up: 0.208007, dn: -0.206632}, TheoryUncertEnvelopeScales: {up: 1.50086, dn: -1.06733}, TheoryUncertPDF: {up: 0.0386126, dn: -0.0386126}}, 7: {"": {up: 0.9873683, dn: 0.683396}, TheoryUncertAlphas: {up: 0.123928, dn: -0.122497}, TheoryUncertEnvelopeScales: {up: 0.979281, dn: -0.671921}, TheoryUncertPDF: {up: 0.0233836, dn: -0.0233836}}, 8: {"": {up: 0.614658, dn: 0.4018617}, TheoryUncertAlphas: {up: 0.0726181, dn: -0.0702333}, TheoryUncertEnvelopeScales: {up: 0.61019, dn: -0.395425}, TheoryUncertPDF: {up: 0.0141137, dn: -0.0141137}}, 9: {"": {up: 0.4071316, dn: 0.2605722}, TheoryUncertAlphas: {up: 0.046721, dn: -0.0421341}, TheoryUncertEnvelopeScales: {up: 0.404302, dn: -0.256923}, TheoryUncertPDF: {up: 0.0106376, dn: -0.0106376}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d25-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570795e-01	1.570795e-01	1.570795e-01	4.203520e+00	9.775443e-01	1.356145e+00
4.712390e-01	1.570800e-01	1.570800e-01	5.493490e+00	1.262369e+00	1.714097e+00
7.853985e-01	1.570795e-01	1.570795e-01	4.795920e+00	1.119252e+00	1.535582e+00
1.099559e+00	1.570810e-01	1.570810e-01	4.690200e+00	1.067262e+00	1.451952e+00
1.413720e+00	1.570800e-01	1.570800e-01	5.328810e+00	1.185015e+00	1.615063e+00
1.727880e+00	1.570800e-01	1.570800e-01	6.016770e+00	1.280811e+00	1.740269e+00
2.042035e+00	1.570750e-01	1.570750e-01	4.713320e+00	1.087833e+00	1.515697e+00
2.356190e+00	1.570800e-01	1.570800e-01	2.539880e+00	6.833960e-01	9.873683e-01
2.670350e+00	1.570800e-01	1.570800e-01	1.441920e+00	4.018617e-01	6.146580e-01
2.984510e+00	1.570800e-01	1.570800e-01	8.953770e-01	2.605722e-01	4.071316e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d26-x01-y01
ErrorBreakdown: {0: {"": {up: 0.006024377, dn: 0.004485534}, TheoryUncertAlphas: {up: 0.00084152, dn: -0.00084639}, TheoryUncertEnvelopeScales: {up: 0.00596271, dn: -0.00440143}, TheoryUncertPDF: {up: 0.000176215, dn: -0.000176215}}, 1: {"": {up: 0.008431846, dn: 0.006323122}, TheoryUncertAlphas: {up: 0.00125503, dn: -0.00119314}, TheoryUncertEnvelopeScales: {up: 0.008334299999999999, dn: -0.00620467}, TheoryUncertPDF: {up: 0.000245688, dn: -0.000245688}}, 2: {"": {up: 0.009052841000000001, dn: 0.006648475}, TheoryUncertAlphas: {up: 0.00124014, dn: -0.0012577}, TheoryUncertEnvelopeScales: {up: 0.00896395, dn: -0.00652356}, TheoryUncertPDF: {up: 0.00025214, dn: -0.00025214}}, 3: {"": {up: 0.01065307, dn: 0.007860605}, TheoryUncertAlphas: {up: 0.00150536, dn: -0.00149455}, TheoryUncertEnvelopeScales: {up: 0.0105421, dn: -0.00771165}, TheoryUncertPDF: {up: 0.000293073, dn: -0.000293073}}, 4: {"": {up: 0.009737967, dn: 0.006903498}, TheoryUncertAlphas: {up: 0.00130236, dn: -0.00127903}, TheoryUncertEnvelopeScales: {up: 0.009647330000000001, dn: -0.00677949}, TheoryUncertPDF: {up: 0.000246747, dn: -0.000246747}}, 5: {"": {up: 0.006907286, dn: 0.004960474}, TheoryUncertAlphas: {up: 0.00093077, dn: -0.000915688}, TheoryUncertEnvelopeScales: {up: 0.00684214, dn: -0.00487221}, TheoryUncertPDF: {up: 0.000171429, dn: -0.000171429}}, 6: {"": {up: 0.0044639, dn: 0.003196388}, TheoryUncertAlphas: {up: 0.000596637, dn: -0.000610221}, TheoryUncertEnvelopeScales: {up: 0.00442243, dn: -0.0031356}, TheoryUncertPDF: {up: 0.000111985, dn: -0.000111985}}, 7: {"": {up: 0.002949137, dn: 0.002099254}, TheoryUncertAlphas: {up: 0.000384922, dn: -0.000383375}, TheoryUncertEnvelopeScales: {up: 0.00292285, dn: -0.00206245}, TheoryUncertPDF: {up: 7.868300000000001e-05, dn: -7.868300000000001e-05}}, 8: {"": {up: 0.001966531, dn: 0.00136186}, TheoryUncertAlphas: {up: 0.000248113, dn: -0.000250252}, TheoryUncertEnvelopeScales: {up: 0.00195009, dn: -0.00133761}, TheoryUncertPDF: {up: 5.32438e-05, dn: -5.32438e-05}}, 9: {"": {up: 0.001246297, dn: 0.0008468773}, TheoryUncertAlphas: {up: 0.000156318, dn: -0.000149627}, TheoryUncertEnvelopeScales: {up: 0.00123593, dn: -0.000832776}, TheoryUncertPDF: {up: 3.60158e-05, dn: -3.60158e-05}}, 10: {"": {up: 0.0007483127, dn: 0.0005227796}, TheoryUncertAlphas: {up: 9.34156e-05, dn: -9.18582e-05}, TheoryUncertEnvelopeScales: {up: 0.000742091, dn: -0.000514115}, TheoryUncertPDF: {up: 2.33732e-05, dn: -2.33732e-05}}, 11: {"": {up: 0.0003949541, dn: 0.0002671302}, TheoryUncertAlphas: {up: 4.74612e-05, dn: -4.48879e-05}, TheoryUncertEnvelopeScales: {up: 0.000391878, dn: -0.000263013}, TheoryUncertPDF: {up: 1.2953e-05, dn: -1.2953e-05}}, 12: {"": {up: 0.0001907513, dn: 0.0001268992}, TheoryUncertAlphas: {up: 2.32169e-05, dn: -1.97123e-05}, TheoryUncertEnvelopeScales: {up: 0.000189181, dn: -0.000125129}, TheoryUncertPDF: {up: 7.5879e-06, dn: -7.5879e-06}}, 13: {"": {up: 7.817038e-05, dn: 5.161599e-05}, TheoryUncertAlphas: {up: 8.70264e-06, dn: -8.24805e-06}, TheoryUncertEnvelopeScales: {up: 7.76283e-05, dn: -5.08671e-05}, TheoryUncertPDF: {up: 2.95274e-06, dn: -2.95274e-06}}, 14: {"": {up: 2.033174e-05, dn: 1.350655e-05}, TheoryUncertAlphas: {up: 2.60765e-06, dn: -2.16928e-06}, TheoryUncertEnvelopeScales: {up: 2.0137e-05, dn: -1.32906e-05}, TheoryUncertPDF: {up: 1.03979e-06, dn: -1.03979e-06}}, 15: {"": {up: 3.25784e-06, dn: 2.720784e-06}, TheoryUncertAlphas: {up: 5.45489e-07, dn: -5.601539999999999e-07}, TheoryUncertEnvelopeScales: {up: 3.16625e-06, dn: -2.60731e-06}, TheoryUncertPDF: {up: 5.392839999999999e-07, dn: -5.392839999999999e-07}}, 16: {"": {up: 3.946832e-07, dn: 2.57297e-07}, TheoryUncertAlphas: {up: 4.30699e-08, dn: -4.67708e-08}, TheoryUncertEnvelopeScales: {up: 3.91009e-07, dn: -2.50963e-07}, TheoryUncertPDF: {up: 3.21218e-08, dn: -3.21218e-08}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d26-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.019750e-02	4.485534e-03	6.024377e-03
1.250000e+02	2.500000e+01	2.500000e+01	2.827900e-02	6.323122e-03	8.431846e-03
1.750000e+02	2.500000e+01	2.500000e+01	3.006530e-02	6.648475e-03	9.052841e-03
2.300000e+02	3.000000e+01	3.000000e+01	3.496690e-02	7.860605e-03	1.065307e-02
2.900000e+02	3.000000e+01	3.000000e+01	2.967480e-02	6.903498e-03	9.737967e-03
3.550000e+02	3.500000e+01	3.500000e+01	2.080300e-02	4.960474e-03	6.907286e-03
4.300000e+02	4.000000e+01	4.000000e+01	1.327760e-02	3.196388e-03	4.463900e-03
5.100000e+02	4.000000e+01	4.000000e+01	8.561900e-03	2.099254e-03	2.949137e-03
6.000000e+02	5.000000e+01	5.000000e+01	5.488220e-03	1.361860e-03	1.966531e-03
7.000000e+02	5.000000e+01	5.000000e+01	3.406340e-03	8.468773e-04	1.246297e-03
8.250000e+02	7.500000e+01	7.500000e+01	2.054800e-03	5.227796e-04	7.483127e-04
1.000000e+03	1.000000e+02	1.000000e+02	1.035840e-03	2.671302e-04	3.949541e-04
1.200000e+03	1.000000e+02	1.000000e+02	4.872110e-04	1.268992e-04	1.907513e-04
1.450000e+03	1.500000e+02	1.500000e+02	1.975900e-04	5.161599e-05	7.817038e-05
1.800000e+03	2.000000e+02	2.000000e+02	5.338820e-05	1.350655e-05	2.033174e-05
2.250000e+03	2.500000e+02	2.500000e+02	1.057080e-05	2.720784e-06	3.257840e-06
3.250000e+03	7.500000e+02	7.500000e+02	9.926770e-07	2.572970e-07	3.946832e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2019_I1772071/d27-x01-y01
ErrorBreakdown: {0: {"": {up: 0.005577894, dn: 0.004149853}, TheoryUncertAlphas: {up: 0.000783959, dn: -0.000788651}, TheoryUncertEnvelopeScales: {up: 0.00551992, dn: -0.00407069}, TheoryUncertPDF: {up: 0.000169693, dn: -0.000169693}}, 1: {"": {up: 0.006702204, dn: 0.00493211}, TheoryUncertAlphas: {up: 0.000969045, dn: -0.000955818}, TheoryUncertEnvelopeScales: {up: 0.00662887, dn: -0.00483462}, TheoryUncertPDF: {up: 0.000196406, dn: -0.000196406}}, 2: {"": {up: 0.006576429, dn: 0.004768707}, TheoryUncertAlphas: {up: 0.000922863, dn: -0.00091295}, TheoryUncertEnvelopeScales: {up: 0.00650876, dn: -0.00467689}, TheoryUncertPDF: {up: 0.000183808, dn: -0.000183808}}, 3: {"": {up: 0.005634206, dn: 0.004134691}, TheoryUncertAlphas: {up: 0.000780469, dn: -0.000784351}, TheoryUncertEnvelopeScales: {up: 0.00557787, dn: -0.00405684}, TheoryUncertPDF: {up: 0.000150039, dn: -0.000150039}}, 4: {"": {up: 0.004625634, dn: 0.003332736}, TheoryUncertAlphas: {up: 0.000630327, dn: -0.0006261250000000001}, TheoryUncertEnvelopeScales: {up: 0.00458087, dn: -0.00327113}, TheoryUncertPDF: {up: 0.000121681, dn: -0.000121681}}, 5: {"": {up: 0.003475603, dn: 0.002520268}, TheoryUncertAlphas: {up: 0.000487678, dn: -0.000460629}, TheoryUncertEnvelopeScales: {up: 0.00344002, dn: -0.00247615}, TheoryUncertPDF: {up: 9.08338e-05, dn: -9.08338e-05}}, 6: {"": {up: 0.002672658, dn: 0.001955358}, TheoryUncertAlphas: {up: 0.000364087, dn: -0.00037125}, TheoryUncertEnvelopeScales: {up: 0.0026468, dn: -0.00191849}, TheoryUncertPDF: {up: 7.06673e-05, dn: -7.06673e-05}}, 7: {"": {up: 0.001878782, dn: 0.001313111}, TheoryUncertAlphas: {up: 0.000241912, dn: -0.000236117}, TheoryUncertEnvelopeScales: {up: 0.00186241, dn: -0.00129065}, TheoryUncertPDF: {up: 5.22567e-05, dn: -5.22567e-05}}, 8: {"": {up: 0.001155643, dn: 0.0008062765}, TheoryUncertAlphas: {up: 0.000145041, dn: -0.000144183}, TheoryUncertEnvelopeScales: {up: 0.00114594, dn: -0.000792463}, TheoryUncertPDF: {up: 3.59913e-05, dn: -3.59913e-05}}, 9: {"": {up: 0.000700929, dn: 0.0004952208}, TheoryUncertAlphas: {up: 8.90784e-05, dn: -8.34443e-05}, TheoryUncertEnvelopeScales: {up: 0.000694835, dn: -0.000487555}, TheoryUncertPDF: {up: 2.38911e-05, dn: -2.38911e-05}}, 10: {"": {up: 0.0004513898, dn: 0.0003039879}, TheoryUncertAlphas: {up: 5.28825e-05, dn: -4.89064e-05}, TheoryUncertEnvelopeScales: {up: 0.000447989, dn: -0.000299591}, TheoryUncertPDF: {up: 1.61869e-05, dn: -1.61869e-05}}, 11: {"": {up: 0.0001653685, dn: 0.0001139794}, TheoryUncertAlphas: {up: 1.9915e-05, dn: -1.85474e-05}, TheoryUncertEnvelopeScales: {up: 0.000164019, dn: -0.000112247}, TheoryUncertPDF: {up: 6.92093e-06, dn: -6.92093e-06}}, 12: {"": {up: 3.095079e-05, dn: 2.139452e-05}, TheoryUncertAlphas: {up: 3.96122e-06, dn: -3.30371e-06}, TheoryUncertEnvelopeScales: {up: 3.0634e-05, dn: -2.10474e-05}, TheoryUncertPDF: {up: 1.95399e-06, dn: -1.95399e-06}}, 13: {"": {up: 5.00623e-06, dn: 3.438351e-06}, TheoryUncertAlphas: {up: 5.14365e-07, dn: -5.78446e-07}, TheoryUncertEnvelopeScales: {up: 4.96566e-06, dn: -3.36863e-06}, TheoryUncertPDF: {up: 3.74156e-07, dn: -3.74156e-07}}}
IsRef: 1
Path: /THY/ATLAS_2019_I1772071/d27-x01-y01
Title: Sherpa NLO
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.800000e+02	3.000000e+01	3.000000e+01	1.836360e-02	4.149853e-03	5.577894e-03
5.400000e+02	3.000000e+01	3.000000e+01	2.208780e-02	4.932110e-03	6.702204e-03
6.100000e+02	4.000000e+01	4.000000e+01	2.140410e-02	4.768707e-03	6.576429e-03
7.000000e+02	5.000000e+01	5.000000e+01	1.806020e-02	4.134691e-03	5.634206e-03
8.000000e+02	5.000000e+01	5.000000e+01	1.435430e-02	3.332736e-03	4.625634e-03
9.000000e+02	5.000000e+01	5.000000e+01	1.068270e-02	2.520268e-03	3.475603e-03
1.000000e+03	5.000000e+01	5.000000e+01	8.212210e-03	1.955358e-03	2.672658e-03
1.150000e+03	1.000000e+02	1.000000e+02	5.423180e-03	1.313111e-03	1.878782e-03
1.350000e+03	1.000000e+02	1.000000e+02	3.258170e-03	8.062765e-04	1.155643e-03
1.550000e+03	1.000000e+02	1.000000e+02	1.980560e-03	4.952208e-04	7.009290e-04
1.750000e+03	1.000000e+02	1.000000e+02	1.203530e-03	3.039879e-04	4.513898e-04
2.150000e+03	3.000000e+02	3.000000e+02	4.520350e-04	1.139794e-04	1.653685e-04
2.850000e+03	4.000000e+02	4.000000e+02	8.689860e-05	2.139452e-05	3.095079e-05
3.750000e+03	5.000000e+02	5.000000e+02	1.366710e-05	3.438351e-06	5.006230e-06
END YODA_SCATTER2D_V2

