BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 19, dn: 37}}, 1: {"": {up: 10, dn: 18}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.700000e+01	1.900000e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.800000e+01	1.000000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
ErrorBreakdown: {0: {"": {up: -1, dn: 1.1}}, 1: {"": {up: 0.23, dn: 0.12}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.100000e+00	1.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.200000e-01	2.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=MU/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 19, dn: 37}}, 1: {"": {up: 10, dn: 18}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=MU/d01-x01-y02
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.700000e+01	1.900000e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.800000e+01	1.000000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=MU/d03-x01-y02
ErrorBreakdown: {0: {"": {up: -1, dn: 1.1}}, 1: {"": {up: 0.23, dn: 0.12}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=MU/d03-x01-y02
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.100000e+00	1.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.200000e-01	2.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 2.4, dn: 2.2}}, 1: {"": {up: 0.61, dn: 0.52}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.140000e+01	2.200000e+00	2.400000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.921000e+01	5.200000e-01	6.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.039, dn: 0.032}}, 1: {"": {up: 0.049, dn: 0.037}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.370000e-01	3.200000e-02	3.900000e-02
2.000000e+00	5.000000e-01	5.000000e-01	3.950000e-01	3.700000e-02	4.900000e-02
END YODA_SCATTER2D_V2

