BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1492320:LMODE=2L2J/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.01900000000000002, dn: 0.01900000000000002}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1492320:LMODE=2L2J/d01-x01-y02
Title: MadGraph
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.860000e-01	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1492320:LMODE=3L/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.01829999999999998, dn: 0.01829999999999998}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1492320:LMODE=3L/d01-x01-y01
Title: MadGraph
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.090000e-01	1.830000e-02	1.830000e-02
END YODA_SCATTER2D_V2

