pydantic>=1.5.1
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
typing-inspect
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest>=6.2.2
types-pkg_resources
types-tabulate
types-cachetools
types-dataclasses
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
tox
mypy>=0.920
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
types-requests
mypy_extensions>=0.4.3
types-pytz
types-freezegun
freezegun
typing_extensions>=3.10.0.2
sqlalchemy-stubs
black>=21.12b0
types-toml
coverage>=5.1
build
flake8>=3.8.3
pydantic>=1.5.1
pydantic>=1.9.0
sqlalchemy==1.3.24
isort>=5.7.0
deepdiff
packaging
apache-airflow>=1.10.2
requests-mock
types-six
typing-inspect
types-click==0.1.12
jsonpickle
twine
flake8-tidy-imports>=4.3.0

[dev-airflow1]
pytest>=6.2.2
types-pkg_resources
types-tabulate
types-cachetools
types-dataclasses
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
tox
mypy>=0.920
apache-airflow-backport-providers-snowflake
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
types-requests
mypy_extensions>=0.4.3
types-pytz
types-freezegun
freezegun
typing_extensions>=3.10.0.2
sqlalchemy-stubs
black>=21.12b0
types-toml
coverage>=5.1
build
flake8>=3.8.3
apache-airflow==1.10.15
pydantic>=1.5.1
pydantic>=1.9.0
sqlalchemy==1.3.24
isort>=5.7.0
deepdiff
packaging
apache-airflow>=1.10.2
requests-mock
types-six
typing-inspect
types-click==0.1.12
jsonpickle
twine
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
