click-default-group
avro-gen3==0.7.6
mixpanel>=4.9.0
click>=6.0.0
expandvars>=0.6.5
typing-inspect
termcolor>=1.0.0
types-termcolor>=1.0.0
pydantic>=1.5.1
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
progressbar2
entrypoints
mypy_extensions>=0.4.3
PyYAML
psutil>=5.8.0
cached_property
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
apache-airflow>=1.10.2
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[all]
fastavro>=1.2.0
pymongo[srv]>=3.11
requests
looker-sdk==22.2.1
PyAthena[sqlalchemy]==2.4.1
boto3
types-termcolor>=1.0.0
traitlets<5.2.2
ujson>=5.2.0
apache-airflow>=1.10.2
sqlparse
google-cloud-bigquery
types-Deprecated
tenacity>=8.0.1
feast==0.18.0
aiohttp<4
avro<1.11,>=1.10.2
cachetools
acryl-pyhive[hive]>=0.6.12
networkx>=2.6.2
parse>=1.19.0
databricks-dbapi
msal==1.16.0
sqlalchemy-pytds>=0.3
moto[s3]
click-default-group
lkml>=1.3.0b5
sql_metadata
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
deltalake
cx_Oracle
GeoAlchemy2
gql>=3.3.0
more-itertools>=8.12.0
ratelimiter
grpcio-tools==1.44.0
stackprinter>=0.2.6
packaging
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
redash-toolbelt
sqlalchemy-redshift
wcmatch
PyYAML
grpcio==1.44.0
psutil>=5.8.0
JPype1
great_expectations
google-api-python-client
gql[requests]>=3.3.0
sqlalchemy
tableschema>=1.20.2
avro-gen3==0.7.6
pydeequ==1.0.1
flask-openid>=1.3.0
botocore!=1.23.0
types-protobuf
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
toml>=0.10.0
python-ldap>=2.4
sql-metadata==2.2.2
sqllineage==1.3.6
simple-salesforce
python-dateutil>=2.8.0
docker
okta~=1.7.0
GitPython>2
msal
entrypoints
elasticsearch==7.13.4
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
cached_property
azure-identity==1.10.0
ijson
progressbar2
tableauserverclient>=0.17.0
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
greenlet
expandvars>=0.6.5
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
Deprecated
click-spinner
pydruid>=0.6.2
tabulate
pyarrow>=6.0.1
sqlalchemy==1.3.24
humanfriendly
pymysql>=1.0.2
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[azure-ad]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[base]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[bigquery]
click-default-group
avro-gen3==0.7.6
google-cloud-logging<3.1.2
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
google-cloud-bigquery
types-Deprecated
sqlparse
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
google-api-python-client
progressbar2

[bigquery-beta]
click-default-group
avro-gen3==0.7.6
google-cloud-logging<3.1.2
greenlet
click>=6.0.0
sql_metadata
expandvars>=0.6.5
ijson
termcolor>=1.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
google-cloud-bigquery
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
google-api-python-client
progressbar2

[bigquery-usage]
click-default-group
avro-gen3==0.7.6
google-cloud-logging<3.1.2
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
google-cloud-bigquery
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
cachetools
entrypoints
PyYAML
psutil>=5.8.0
cached_property
google-api-python-client
progressbar2

[circuit-breaker]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
gql>=3.3.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
gql[requests]>=3.3.0
progressbar2

[clickhouse]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[clickhouse-usage]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[datahub-business-glossary]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[datahub-kafka]
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[datahub-rest]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[dbt]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
botocore!=1.23.0
ijson
termcolor>=1.0.0
boto3
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[delta-lake]
click-default-group
tableschema>=1.20.2
avro-gen3==0.7.6
pydeequ==1.0.1
click>=6.0.0
botocore!=1.23.0
expandvars>=0.6.5
pyspark==3.0.3
deltalake
smart-open[s3]>=5.2.1
ijson
termcolor>=1.0.0
boto3
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
ujson>=5.2.0
types-Deprecated
python-dateutil>=2.8.0
docker
pyarrow>=6.0.1
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
wcmatch
entrypoints
parse>=1.19.0
PyYAML
psutil>=5.8.0
cached_property
moto[s3]
progressbar2

[dev]
fastavro>=1.2.0
requests
looker-sdk==22.2.1
types-toml
types-pytz
types-python-dateutil
boto3
coverage>=5.1
types-pkg_resources
types-termcolor>=1.0.0
pydantic>=1.5.1
traitlets<5.2.2
types-dataclasses
ujson>=5.2.0
flake8-tidy-imports>=4.3.0
sqlparse
google-cloud-bigquery
types-Deprecated
pytest-docker[docker-compose-v1]>=1.0.1
feast==0.18.0
build
aiohttp<4
avro<1.11,>=1.10.2
cachetools
networkx>=2.6.2
databricks-dbapi
msal==1.16.0
parse>=1.19.0
freezegun
moto[s3]
types-six
click-default-group
types-requests
mixpanel>=4.9.0
lkml>=1.3.0b5
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
cx_Oracle
GeoAlchemy2
deltalake
sql-metadata
more-itertools>=8.12.0
ratelimiter
grpcio-tools==1.44.0
stackprinter>=0.2.6
packaging
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
redash-toolbelt
types-click-spinner
sqlalchemy-redshift
wcmatch
mypy_extensions>=0.4.3
PyYAML
grpcio==1.44.0
psutil>=5.8.0
sqlalchemy-stubs
pytest>=6.2.2
google-api-python-client
tableschema>=1.20.2
avro-gen3==0.7.6
black>=21.12b0
types-pyOpenSSL
pydeequ==1.0.1
mypy>=0.981
botocore!=1.23.0
types-protobuf
flask-openid>=1.3.0
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
toml>=0.10.0
python-ldap>=2.4
sql-metadata==2.2.2
types-PyMySQL
requests-mock
sqllineage==1.3.6
isort>=5.7.0
simple-salesforce
types-PyYAML
python-dateutil>=2.8.0
docker
okta~=1.7.0
GitPython>2
flake8>=3.8.3
types-freezegun
entrypoints
jsonpickle
elasticsearch==7.13.4
psycopg2-binary
types-cachetools
snowflake-sqlalchemy<=1.2.4
deepdiff
cached_property
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker,sts]
ijson
progressbar2
tableauserverclient>=0.17.0
confluent_kafka>=1.5.0
twine
google-cloud-logging<3.1.2
greenlet
expandvars>=0.6.5
smart-open[s3]>=5.2.1
typing-inspect
acryl-pyhive[hive]>=0.6.13
Deprecated
pydantic<1.10,>=1.9.0
click-spinner
pytest-cov>=2.8.1
pydruid>=0.6.2
tabulate
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
sqlalchemy==1.3.24
types-ujson>=5.2.0
humanfriendly
pymysql>=1.0.2
types-tabulate
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow[snowflake]>=2.0.2

[dev-airflow1]
fastavro>=1.2.0
requests
looker-sdk==22.2.1
types-toml
types-pytz
types-python-dateutil
boto3
coverage>=5.1
types-pkg_resources
types-termcolor>=1.0.0
pydantic>=1.5.1
traitlets<5.2.2
types-dataclasses
ujson>=5.2.0
flake8-tidy-imports>=4.3.0
sqlparse
google-cloud-bigquery
types-Deprecated
pytest-docker[docker-compose-v1]>=1.0.1
build
aiohttp<4
avro<1.11,>=1.10.2
cachetools
networkx>=2.6.2
databricks-dbapi
msal==1.16.0
parse>=1.19.0
freezegun
moto[s3]
types-six
click-default-group
types-requests
mixpanel>=4.9.0
lkml>=1.3.0b5
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
cx_Oracle
GeoAlchemy2
deltalake
sql-metadata
more-itertools>=8.12.0
ratelimiter
grpcio-tools==1.44.0
stackprinter>=0.2.6
packaging
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
redash-toolbelt
types-click-spinner
sqlalchemy-redshift
wcmatch
mypy_extensions>=0.4.3
PyYAML
grpcio==1.44.0
psutil>=5.8.0
sqlalchemy-stubs
pytest>=6.2.2
google-api-python-client
apache-airflow-backport-providers-snowflake
tableschema>=1.20.2
avro-gen3==0.7.6
black>=21.12b0
types-pyOpenSSL
pydeequ==1.0.1
mypy>=0.981
botocore!=1.23.0
types-protobuf
apache-airflow==1.10.15
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
toml>=0.10.0
python-ldap>=2.4
sql-metadata==2.2.2
types-PyMySQL
requests-mock
sqllineage==1.3.6
isort>=5.7.0
simple-salesforce
types-PyYAML
python-dateutil>=2.8.0
docker
okta~=1.7.0
GitPython>2
flake8>=3.8.3
types-freezegun
entrypoints
jsonpickle
elasticsearch==7.13.4
psycopg2-binary
types-cachetools
snowflake-sqlalchemy<=1.2.4
deepdiff
cached_property
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker,sts]
ijson
progressbar2
tableauserverclient>=0.17.0
confluent_kafka>=1.5.0
twine
google-cloud-logging<3.1.2
greenlet
expandvars>=0.6.5
smart-open[s3]>=5.2.1
typing-inspect
WTForms==2.3.3
acryl-pyhive[hive]>=0.6.13
Deprecated
pydantic<1.10,>=1.9.0
click-spinner
pytest-cov>=2.8.1
pydruid>=0.6.2
tabulate
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
sqlalchemy==1.3.24
types-ujson>=5.2.0
humanfriendly
pymysql>=1.0.2
types-tabulate
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
pydruid>=0.6.2
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[elasticsearch]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
elasticsearch==7.13.4
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[feast]
click-default-group
avro-gen3==0.7.6
flask-openid>=1.3.0
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
feast==0.18.0
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[feast-legacy]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[glue]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
botocore!=1.23.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
boto3
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[great-expectations]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[hana]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
databricks-dbapi
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[iceberg]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
azure-identity==1.10.0
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[integration-tests]
tableschema>=1.20.2
pymongo[srv]>=3.11
pydeequ==1.0.1
flask-openid>=1.3.0
botocore!=1.23.0
requests
PyAthena[sqlalchemy]==2.4.1
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
ujson>=5.2.0
python-ldap>=2.4
sqlparse
sqllineage==1.3.6
feast==0.18.0
docker
cryptography
msal
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
databricks-dbapi
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
moto[s3]
greenlet
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
deltalake
smart-open[s3]>=5.2.1
gql>=3.3.0
sql-metadata
acryl-pyhive[hive]>=0.6.13
packaging
pydruid>=0.6.2
redash-toolbelt
pyarrow>=6.0.1
sqlalchemy==1.3.24
pymysql>=1.0.2
wcmatch
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.6
click>=6.0.0
types-protobuf
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
grpcio-tools==1.44.0
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
networkx>=2.6.2
PyYAML
grpcio==1.44.0
psutil>=5.8.0
cached_property
progressbar2

[kafka-connect]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
JPype1
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
python-ldap>=2.4
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[looker]
click-default-group
avro-gen3==0.7.6
lkml>=1.3.0b5
click>=6.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
sql-metadata==2.2.2
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
GitPython>2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[lookml]
click-default-group
avro-gen3==0.7.6
lkml>=1.3.0b5
click>=6.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
sql-metadata==2.2.2
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
GitPython>2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[mariadb]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[metabase]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[mode]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
tenacity>=8.0.1
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[mongodb]
click-default-group
avro-gen3==0.7.6
pymongo[srv]>=3.11
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[mssql]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
sqlalchemy-pytds>=0.3
psutil>=5.8.0
cached_property
progressbar2

[mssql-odbc]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
pyodbc
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[mysql]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[nifi]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[okta]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
okta~=1.7.0
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[oracle]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[postgres]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
GeoAlchemy2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[powerbi]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
msal==1.16.0
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[presto-on-hive]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
entrypoints
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[pulsar]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[redash]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
sql-metadata
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
redash-toolbelt
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[redshift]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
GeoAlchemy2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
sqlalchemy-redshift
wcmatch
entrypoints
psycopg2-binary
parse>=1.19.0
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[redshift-usage]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
GeoAlchemy2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
sqllineage==1.3.6
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
sqlalchemy-redshift
wcmatch
entrypoints
psycopg2-binary
parse>=1.19.0
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[s3]
click-default-group
tableschema>=1.20.2
avro-gen3==0.7.6
pydeequ==1.0.1
click>=6.0.0
botocore!=1.23.0
expandvars>=0.6.5
pyspark==3.0.3
smart-open[s3]>=5.2.1
ijson
termcolor>=1.0.0
boto3
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
ujson>=5.2.0
types-Deprecated
python-dateutil>=2.8.0
docker
pyarrow>=6.0.1
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
wcmatch
entrypoints
parse>=1.19.0
PyYAML
psutil>=5.8.0
cached_property
moto[s3]
progressbar2

[sagemaker]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
botocore!=1.23.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
boto3
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[salesforce]
click-default-group
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
simple-salesforce
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[snowflake]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
cryptography
msal
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[snowflake-beta]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
cryptography
msal
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[snowflake-legacy]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
cryptography
msal
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[snowflake-usage-legacy]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
cryptography
msal
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[sqlalchemy]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[starburst-trino-usage]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
sqlparse
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
progressbar2

[superset]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
Jinja2<3.1.0
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
great_expectations
psutil>=5.8.0
cached_property
sqlalchemy
progressbar2

[tableau]
click-default-group
tableauserverclient>=0.17.0
avro-gen3==0.7.6
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
progressbar2

[trino]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
progressbar2

[vertica]
click-default-group
avro-gen3==0.7.6
greenlet
click>=6.0.0
expandvars>=0.6.5
ijson
termcolor>=1.0.0
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
ratelimiter
great-expectations>=0.15.12
toml>=0.10.0
stackprinter>=0.2.6
packaging
click-spinner
tabulate
types-Deprecated
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
humanfriendly
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
PyYAML
psutil>=5.8.0
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
