Cython>=0.25
h5py!=3.0.0,>=2.6
numpy>=1.15
pandas!=1.1.5,>=0.25
scipy>=0.18
tabulate>=0.7
scikit-learn
tqdm
torch>=1.10.0
torchaudio
torchtext
torchvision>=0.10.1
transformers<4.22,>=4.10.1
spacy>=2.3
PyYAML>=3.12
absl-py
kaggle
requests
tables
fsspec[http]
dataclasses-json
jsonschema<4.7,>=4.5.0
marshmallow
marshmallow-jsonschema
marshmallow-dataclass==8.5.5
tensorboard
torchmetrics<0.9
torchinfo
filelock
psutil
protobuf
experiment_impact_tracker
gpustat
packaging
xlwt
xlrd
openpyxl
pyarrow==6.0.1
lxml

[distributed]
dask[dataframe]
pyarrow==6.0.1
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=1.13.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]

[distributed:python_version <= "3.7"]
pickle5

[explain]
captum

[full]
uvicorn
fastapi
python-multipart
seaborn<0.12,>=0.7
hiplot
ptitprince
dask[dataframe]
pyarrow==6.0.1
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=1.13.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]
ray[default,tune]>=1.13.0
hyperopt
onnxconverter-common<1.12
hummingbird-ml
lightgbm
lightgbm-ray
captum

[full:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[full:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[full:python_version <= "3.7"]
pickle5

[full:python_version > "3.6"]
matplotlib>=3.4

[hyperopt]
ray[default,tune]>=1.13.0
hyperopt

[serve]
uvicorn
fastapi
python-multipart

[serve:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test]
uvicorn
fastapi
python-multipart
seaborn<0.12,>=0.7
hiplot
ptitprince
dask[dataframe]
pyarrow==6.0.1
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=1.13.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]
ray[default,tune]>=1.13.0
hyperopt
onnxconverter-common<1.12
hummingbird-ml
lightgbm
lightgbm-ray
captum
pytest
pytest-timeout
wget
six>=1.13.0
aim
wandb<0.12.11
comet_ml
mlflow
whylogs<1.0
hpbandster
ConfigSpace
ax-platform
sqlalchemy
bayesian-optimization
flaml[blendsearch]
dragonfly-opt
HEBO
nevergrad
optuna
scikit-optimize
zoopt
s3fs>=2022.8.2

[test:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[test:python_version <= "3.7"]
pickle5

[test:python_version > "3.6"]
matplotlib>=3.4

[tree]
onnxconverter-common<1.12
hummingbird-ml
lightgbm
lightgbm-ray

[viz]
seaborn<0.12,>=0.7
hiplot
ptitprince

[viz:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[viz:python_version > "3.6"]
matplotlib>=3.4
