typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
apache-airflow>=1.10.2
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
freezegun
coverage>=5.1
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
types-PyYAML
pydantic>=1.9.0
deepdiff
tox
types-python-dateutil
mypy_extensions>=0.4.3
requests-mock
sqlalchemy==1.3.24
flake8>=3.8.3
packaging
types-dataclasses
pytest-cov>=2.8.1
twine
mypy>=0.920
build
flake8-tidy-imports>=4.3.0
types-tabulate
types-pkg_resources
types-click==0.1.12
types-freezegun
typing_extensions>=3.10.0.2
sqlalchemy-stubs
types-requests
typing-inspect
isort>=5.7.0
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
types-cachetools
black>=21.12b0
types-pytz
pytest-asyncio>=0.16.0
types-six
types-toml
pydantic>=1.5.1
jsonpickle

[dev-airflow1]
freezegun
coverage>=5.1
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
types-PyYAML
pydantic>=1.9.0
deepdiff
tox
types-python-dateutil
mypy_extensions>=0.4.3
requests-mock
sqlalchemy==1.3.24
flake8>=3.8.3
packaging
types-dataclasses
pytest-cov>=2.8.1
twine
mypy>=0.920
apache-airflow-backport-providers-snowflake
build
flake8-tidy-imports>=4.3.0
types-tabulate
types-pkg_resources
types-click==0.1.12
apache-airflow==1.10.15
types-freezegun
typing_extensions>=3.10.0.2
sqlalchemy-stubs
types-requests
typing-inspect
isort>=5.7.0
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
types-cachetools
black>=21.12b0
types-pytz
pytest-asyncio>=0.16.0
types-six
types-toml
pydantic>=1.5.1
jsonpickle

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
