
[dev]
Flask-DebugToolbar==0.10.1
Sphinx==1.7.1
beautifulsoup4==4.5.1
coveralls
docutils==0.12
factory-boy==2.1.1
httpretty==0.8.3
mock==2.0.0
pip-tools==1.7.0
pycodestyle==2.2.0
pyfakefs==2.9
sphinx-rtd-theme==0.3.1

[readthedocs]
Jinja2>=2.3

[requirements]
Babel==2.3.4
Beaker==1.9.0
Flask-Babel==0.11.2
Flask==0.12.4
FormEncode==1.3.1
Jinja2==2.8
Mako==1.0.7
Markdown==2.6.7
MarkupSafe==1.0
Pairtree==0.7.1-T
PasteDeploy==1.5.2
PasteScript==2.0.2
Pygments==2.2.0
Pylons==0.9.7
Routes==1.13
SQLAlchemy==1.1.11
Tempita==0.5.2
WebError==0.13.1
WebHelpers==1.3
WebOb==1.0.8
WebTest==1.4.3
Werkzeug==0.14.1
argparse==1.4.0
bleach==2.1.3
click==6.7
decorator==4.2.1
fanstatic==0.12
funcsigs==1.0.2
html5lib==1.0.1
itsdangerous==0.24
nose==1.3.7
ofs==0.4.2
passlib==1.6.5
paste==1.7.5.1
pbr==1.10.0
polib==1.0.7
psycopg2==2.7.3.2
pysolr==3.6.0
python-dateutil==1.5
python-magic==0.4.15
pytz==2016.7
pyutilib.component.core==4.6.4
redis==2.10.6
repoze.lru==0.7
repoze.who-friendlyform==1.0.8
repoze.who==2.3
requests==2.11.1
rq==0.6.0
simplejson==3.10.0
six==1.11.0
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
tzlocal==1.3
unicodecsv==0.14.1
vdm==0.14
webencodings==0.5.1
zope.interface==4.3.2

[setuptools]
setuptools==36.1
