devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
pytest>=4.4.1
dlib
pip
h5py
torch>=1.11.0
coveralls>=1.6.0
pycocotools>=2.0.2
polyscope>=0.1.6
twine>=1.13.0
PyWavelets
opencv-python>=4.5.1.48
pypng
kivy
mock
matplotlib>=3.4.1
neodroid
munin
Pillow>=9.0.0
sorcery
albumentations>=0.5.2
wheel>=0.33.0
pytest>=4.3.0
pytest-cov>=2.11.1
imageio
seaborn
tqdm
sphinxcontrib-programoutput
pygame
scipy
torchvision
pre-commit
pip>=19.0.3
numpy>=1.20.2
pycocotools
scikit-image
black[jupyter]>=21.5b0
sphinx>=4.0.1
black[jupyter]

[dev]
pip
h5py
torch>=1.11.0
coveralls>=1.6.0
pycocotools>=2.0.2
polyscope>=0.1.6
twine>=1.13.0
PyWavelets
opencv-python>=4.5.1.48
pypng
kivy
mock
matplotlib>=3.4.1
neodroid
munin
Pillow>=9.0.0
sorcery
albumentations>=0.5.2
black[jupyter]
wheel>=0.33.0
pytest>=4.3.0
pytest-cov>=2.11.1
imageio
seaborn
tqdm
sphinxcontrib-programoutput
pygame
scipy
torchvision
pre-commit
pip>=19.0.3
numpy>=1.20.2
pycocotools
scikit-image
black[jupyter]>=21.5b0
sphinx>=4.0.1
pytest>=4.4.1

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]
pycocotools
polyscope>=0.1.6

[gui]
pygame
imageio
kivy

[samples]
dlib

[setup]

[tests]
mock
pytest>=4.4.1
