fastapi~=0.78
loguru~=0.6
marshmallow==3.17.0
pydantic==1.10.2
uvicorn~=0.18

[all]
PyJWT~=2.6
prometheus-fastapi-instrumentator~=5.9
flower==1.2.0
coverage<7
pymongo==4.2.0
werkzeug
requests~=2.28
python-multipart==0.0.5
confluent-kafka~=1.9
black==22.8.0
pydantic[dotenv]
opentelemetry-sdk~=1.13
coverage-badge<1
pytest-mock<3
opentelemetry-instrumentation~=0.34b0
opentelemetry-api~=1.13
opentelemetry-exporter-jaeger~=1.13
honcho==1.1.0
redis~=4.3
pytest<7
pandas~=1.2

[caching]
redis~=4.3

[dashboard]
flower==1.2.0

[data]
pandas~=1.2

[dotenv]
pydantic[dotenv]

[http]
requests~=2.28

[jwt]
PyJWT~=2.6

[kafka]
confluent-kafka~=1.9

[metrics]
prometheus-fastapi-instrumentator~=5.9

[mongo]
pymongo==4.2.0

[testing]
coverage-badge<1
coverage<7
pytest-mock<3
pytest<7
black==22.8.0
honcho==1.1.0
werkzeug

[tracing]
opentelemetry-api~=1.13
opentelemetry-sdk~=1.13
opentelemetry-exporter-jaeger~=1.13
opentelemetry-instrumentation~=0.34b0

[upload]
python-multipart==0.0.5
