typing-inspect
sqlalchemy==1.3.24
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
requests-mock
flake8-tidy-imports>=4.3.0
types-freezegun
types-cachetools
types-toml
types-tabulate
black>=21.12b0
packaging
typing-inspect
isort>=5.7.0
pydantic>=1.9.0
types-click==0.1.12
types-requests
freezegun
typing_extensions>=3.10.0.2
pytest-cov>=2.8.1
sqlalchemy-stubs
build
mypy>=0.920
types-PyYAML
sqlalchemy==1.3.24
deepdiff
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
twine
pydantic>=1.5.1
tox
mypy_extensions>=0.4.3
types-pytz
pytest-docker<0.12,>=0.10.3
types-pkg_resources
pytest>=6.2.2
apache-airflow>=1.10.2
types-dataclasses
flake8>=3.8.3
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle

[dev-airflow1]
types-six
requests-mock
flake8-tidy-imports>=4.3.0
types-freezegun
apache-airflow-backport-providers-snowflake
types-cachetools
types-toml
types-tabulate
black>=21.12b0
packaging
typing-inspect
isort>=5.7.0
pydantic>=1.9.0
types-click==0.1.12
types-requests
freezegun
typing_extensions>=3.10.0.2
pytest-cov>=2.8.1
sqlalchemy-stubs
build
mypy>=0.920
types-PyYAML
sqlalchemy==1.3.24
deepdiff
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
apache-airflow==1.10.15
twine
pydantic>=1.5.1
tox
mypy_extensions>=0.4.3
types-pytz
pytest-docker<0.12,>=0.10.3
types-pkg_resources
pytest>=6.2.2
apache-airflow>=1.10.2
types-dataclasses
flake8>=3.8.3
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
