alabaster==0.7.12
astlib==0.10.0
astro-kittens==1.4.6
astro-tigger==1.6.1.1
astro-tigger-lsm==1.7.1
astropy==5.1
astroquery==0.4.6
attrs==22.1.0
babel==2.10.3
beautifulsoup4==4.11.1
bokeh==2.4.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
configparser==5.3.0
cryptography==37.0.4
docutils==0.19
future==0.18.2
html5lib==1.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
jeepney==0.8.0
jinja2==3.1.2
joblib==1.1.0
jsonschema==4.14.0
keyring==23.8.2
markupsafe==2.1.1
mock==4.0.3
numpy==1.23.2
numpydoc==1.4.0
packaging==21.3
pillow==9.2.0
pkgutil-resolve-name==1.3.10
pycparser==2.21
pyerfa==2.0.0.1
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-casacore==3.5.1
pytz==2022.2.1
pyvo==1.3
pyyaml==6.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
secretstorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tornado==6.2
typing-extensions==4.3.0
urllib3==1.26.11
webencodings==0.5.1
zipp==3.8.1

[aegean]
AegeanTools

[doc]
sphinx-pypi-upload
numpydoc
Sphinx
furo

[pybdsf]
bdsf
matplotlib

[source_finders]
bdsf
matplotlib
AegeanTools

[svg_images]
matplotlib
selenium
