python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
typing-inspect
humanfriendly
tabulate
mixpanel>=4.9.0
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
mypy_extensions>=0.4.3
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
apache-airflow>=1.10.2
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[all]
expandvars>=0.6.5
avro<1.11,>=1.10.2
botocore!=1.23.0
pymongo[srv]>=3.11
more-itertools>=8.12.0
grpcio-tools==1.44.0
sqlalchemy-redshift
cryptography
GeoAlchemy2
tenacity>=8.0.1
types-Deprecated
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
psycopg2-binary
cx_Oracle
click>=6.0.0
sql_metadata
cached_property
docker
cachetools
feast==0.18.0
GitPython>2
requests
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
ujson>=5.2.0
deltalake
grpcio==1.44.0
python-ldap>=2.4
types-protobuf
click-spinner
sqlalchemy==1.3.24
flask-openid>=1.3.0
sqlparse
Deprecated
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
Jinja2<3.1.0
entrypoints
msal==1.16.0
fastavro>=1.2.0
okta~=1.7.0
google-cloud-logging<3.1.2
traitlets<5.2.2
redash-toolbelt
termcolor>=1.0.0
humanfriendly
boto3
ijson
ratelimiter
simple-salesforce
google-api-python-client
wcmatch
greenlet
packaging
stackprinter>=0.2.6
pyspark==3.0.3
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
confluent_kafka>=1.5.0
avro-gen3==0.7.6
apache-airflow>=1.10.2
types-termcolor>=1.0.0
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
great_expectations
elasticsearch==7.13.4
great-expectations>=0.15.12
lkml>=1.3.0b5
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
tabulate
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
google-cloud-bigquery
msal
tableauserverclient>=0.17.0
moto[s3]
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy==0.1.8
JPype1
tableschema>=1.20.2
looker-sdk==22.2.1
pyarrow>=6.0.1
pydruid>=0.6.2
pydeequ==1.0.1
azure-identity==1.10.0
pymysql>=1.0.2
progressbar2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
PyAthena[sqlalchemy]==2.4.1
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[azure-ad]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[base]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[bigquery]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
click-spinner
ratelimiter
google-cloud-bigquery
google-api-python-client
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
sql_metadata
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
google-cloud-logging<3.1.2
traitlets<5.2.2

[bigquery-beta]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
click-spinner
ratelimiter
google-cloud-bigquery
google-api-python-client
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
sql_metadata
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
google-cloud-logging<3.1.2
traitlets<5.2.2

[bigquery-legacy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
click-spinner
ratelimiter
google-cloud-bigquery
google-api-python-client
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqllineage==1.3.6
Deprecated
sqlparse
packaging
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
google-cloud-logging<3.1.2
traitlets<5.2.2

[bigquery-usage-legacy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
click-spinner
ratelimiter
google-cloud-bigquery
google-api-python-client
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqlparse
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
cachetools
progressbar2
google-cloud-logging<3.1.2

[circuit-breaker]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
gql>=3.3.0
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
gql[requests]>=3.3.0

[clickhouse]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
clickhouse-sqlalchemy==0.1.8
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[clickhouse-usage]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
clickhouse-sqlalchemy==0.1.8
sqlparse
Deprecated
greenlet
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[datahub-business-glossary]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[datahub-kafka]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
confluent_kafka>=1.5.0
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
fastavro>=1.2.0
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[datahub-rest]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[dbt]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
botocore!=1.23.0
humanfriendly
tabulate
boto3
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[delta-lake]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
ujson>=5.2.0
deltalake
termcolor>=1.0.0
botocore!=1.23.0
humanfriendly
tabulate
boto3
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
wcmatch
toml>=0.10.0
click-default-group
aiohttp<4
moto[s3]
Deprecated
parse>=1.19.0
packaging
click>=6.0.0
tableschema>=1.20.2
stackprinter>=0.2.6
pyspark==3.0.3
pyarrow>=6.0.1
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pydeequ==1.0.1
progressbar2
smart-open[s3]>=5.2.1

[dev]
types-python-dateutil
pydantic<1.10,>=1.9.0
types-pyOpenSSL
types-cachetools
expandvars>=0.6.5
avro<1.11,>=1.10.2
jsonpickle
types-pytz
botocore!=1.23.0
more-itertools>=8.12.0
grpcio-tools==1.44.0
sqlalchemy-redshift
mixpanel>=4.9.0
GeoAlchemy2
types-Deprecated
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
psycopg2-binary
cx_Oracle
click>=6.0.0
types-PyMySQL
sql_metadata
cached_property
cachetools
docker
feast==0.18.0
GitPython>2
requests
pytest-cov>=2.8.1
deepdiff
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
twine
python-dateutil>=2.8.0
freezegun
grpcio==1.44.0
types-PyYAML
python-ldap>=2.4
ujson>=5.2.0
build
typing-inspect
types-protobuf
deltalake
click-spinner
sqlalchemy==1.3.24
flask-openid>=1.3.0
sqlparse
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
Deprecated
mypy_extensions>=0.4.3
types-dataclasses
coverage>=5.1
entrypoints
types-ujson>=5.2.0
msal==1.16.0
okta~=1.7.0
fastavro>=1.2.0
types-six
pydantic>=1.5.1
types-requests
google-cloud-logging<3.1.2
traitlets<5.2.2
boto3-stubs[glue,s3,sagemaker,sts]
redash-toolbelt
mypy>=0.981
types-toml
termcolor>=1.0.0
humanfriendly
boto3
ijson
ratelimiter
simple-salesforce
google-api-python-client
wcmatch
black>=21.12b0
flake8>=3.8.3
greenlet
types-click==0.1.12
packaging
requests-mock
networkx>=2.6.2
types-pkg_resources
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
pyspark==3.0.3
avro-gen3==0.7.6
confluent_kafka>=1.5.0
pytest-docker[docker-compose-v1]>=1.0.1
databricks-dbapi
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
types-freezegun
elasticsearch==7.13.4
great-expectations>=0.15.12
lkml>=1.3.0b5
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.13
tabulate
isort>=5.7.0
google-cloud-bigquery
tableauserverclient>=0.17.0
moto[s3]
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
looker-sdk==22.2.1
pyarrow>=6.0.1
pydruid>=0.6.2
pydeequ==1.0.1
azure-identity==1.10.0
sqlalchemy-stubs
pymysql>=1.0.2
types-click-spinner
progressbar2
pytest>=6.2.2
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
apache-airflow[snowflake]>=2.0.2

[dev-airflow1]
types-python-dateutil
pydantic<1.10,>=1.9.0
types-pyOpenSSL
types-cachetools
expandvars>=0.6.5
avro<1.11,>=1.10.2
jsonpickle
types-pytz
botocore!=1.23.0
more-itertools>=8.12.0
grpcio-tools==1.44.0
sqlalchemy-redshift
mixpanel>=4.9.0
GeoAlchemy2
types-Deprecated
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
psycopg2-binary
cx_Oracle
click>=6.0.0
types-PyMySQL
sql_metadata
cached_property
cachetools
docker
GitPython>2
requests
pytest-cov>=2.8.1
deepdiff
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
twine
python-dateutil>=2.8.0
freezegun
grpcio==1.44.0
types-PyYAML
python-ldap>=2.4
ujson>=5.2.0
build
typing-inspect
types-protobuf
deltalake
click-spinner
sqlalchemy==1.3.24
sqlparse
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
Deprecated
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
types-dataclasses
coverage>=5.1
entrypoints
types-ujson>=5.2.0
msal==1.16.0
okta~=1.7.0
fastavro>=1.2.0
types-six
pydantic>=1.5.1
types-requests
google-cloud-logging<3.1.2
traitlets<5.2.2
WTForms==2.3.3
boto3-stubs[glue,s3,sagemaker,sts]
redash-toolbelt
mypy>=0.981
types-toml
termcolor>=1.0.0
humanfriendly
boto3
ijson
ratelimiter
simple-salesforce
google-api-python-client
wcmatch
apache-airflow==1.10.15
black>=21.12b0
flake8>=3.8.3
greenlet
types-click==0.1.12
packaging
requests-mock
networkx>=2.6.2
types-pkg_resources
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
pyspark==3.0.3
avro-gen3==0.7.6
confluent_kafka>=1.5.0
pytest-docker[docker-compose-v1]>=1.0.1
databricks-dbapi
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
types-freezegun
elasticsearch==7.13.4
great-expectations>=0.15.12
lkml>=1.3.0b5
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.13
tabulate
isort>=5.7.0
google-cloud-bigquery
tableauserverclient>=0.17.0
moto[s3]
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
looker-sdk==22.2.1
pyarrow>=6.0.1
pydruid>=0.6.2
pydeequ==1.0.1
azure-identity==1.10.0
sqlalchemy-stubs
pymysql>=1.0.2
types-click-spinner
progressbar2
pytest>=6.2.2
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pydruid>=0.6.2
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[elasticsearch]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
elasticsearch==7.13.4

[feast]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
flask-openid>=1.3.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
feast==0.18.0
progressbar2

[feast-legacy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[glue]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
botocore!=1.23.0
humanfriendly
tabulate
boto3
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[great-expectations]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[hana]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
acryl-pyhive[hive]>=0.6.13
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
databricks-dbapi
progressbar2
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2

[iceberg]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
acryl-iceberg-legacy==0.0.4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
azure-identity==1.10.0
progressbar2

[integration-tests]
redash-toolbelt
botocore!=1.23.0
pymongo[srv]>=3.11
boto3
cryptography
wcmatch
greenlet
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
packaging
pyspark==3.0.3
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
docker
feast==0.18.0
requests
great-expectations>=0.15.12
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
ujson>=5.2.0
deltalake
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
msal
sqlalchemy==1.3.24
flask-openid>=1.3.0
moto[s3]
clickhouse-sqlalchemy==0.1.8
sqlparse
parse>=1.19.0
JPype1
tableschema>=1.20.2
pyarrow>=6.0.1
pydruid>=0.6.2
pydeequ==1.0.1
azure-identity==1.10.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
grpcio==1.44.0
termcolor>=1.0.0
humanfriendly
tabulate
types-protobuf
ijson
click-spinner
ratelimiter
grpcio-tools==1.44.0
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
networkx>=2.6.2
confluent_kafka>=1.5.0
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
fastavro>=1.2.0
progressbar2

[kafka-connect]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
JPype1
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests
great-expectations>=0.15.12
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
python-ldap>=2.4
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[looker]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
looker-sdk==22.2.1
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
GitPython>2
lkml>=1.3.0b5
sql-metadata==2.2.2

[lookml]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
looker-sdk==22.2.1
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
GitPython>2
lkml>=1.3.0b5
sql-metadata==2.2.2

[mariadb]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pymysql>=1.0.2
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[metabase]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[mode]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
tenacity>=8.0.1
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[mongodb]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
pymongo[srv]>=3.11
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[mssql]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
traitlets<5.2.2

[mssql-odbc]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
pyodbc
great-expectations>=0.15.12
traitlets<5.2.2

[mysql]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pymysql>=1.0.2
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[nifi]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[okta]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
okta~=1.7.0
progressbar2

[oracle]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
cx_Oracle
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[postgres]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
GeoAlchemy2
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
psycopg2-binary
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[powerbi]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
msal==1.16.0
progressbar2

[presto-on-hive]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
psycopg2-binary
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pymysql>=1.0.2
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12

[pulsar]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
requests

[redash]
python-dateutil>=2.8.0
redash-toolbelt
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
sqllineage==1.3.6
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
sql-metadata

[redshift]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
sqlalchemy-redshift
GeoAlchemy2
types-Deprecated
PyYAML
psutil>=5.8.0
wcmatch
toml>=0.10.0
click-default-group
aiohttp<4
sqlalchemy==1.3.24
sqllineage==1.3.6
Deprecated
psycopg2-binary
packaging
click>=6.0.0
greenlet
parse>=1.19.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[redshift-usage]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
sqlalchemy-redshift
GeoAlchemy2
types-Deprecated
PyYAML
psutil>=5.8.0
wcmatch
toml>=0.10.0
click-default-group
aiohttp<4
sqlalchemy==1.3.24
sqllineage==1.3.6
Deprecated
psycopg2-binary
packaging
click>=6.0.0
greenlet
sqlparse
stackprinter>=0.2.6
parse>=1.19.0
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[s3]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
ujson>=5.2.0
termcolor>=1.0.0
botocore!=1.23.0
humanfriendly
tabulate
boto3
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
wcmatch
toml>=0.10.0
click-default-group
aiohttp<4
moto[s3]
Deprecated
parse>=1.19.0
packaging
click>=6.0.0
tableschema>=1.20.2
stackprinter>=0.2.6
pyspark==3.0.3
pyarrow>=6.0.1
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
pydeequ==1.0.1
progressbar2
smart-open[s3]>=5.2.1

[sagemaker]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
botocore!=1.23.0
humanfriendly
tabulate
boto3
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[salesforce]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
simple-salesforce
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2

[snowflake]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
cryptography
msal
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqlparse
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[snowflake-beta]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
cryptography
msal
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqlparse
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[snowflake-legacy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
cryptography
msal
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[snowflake-usage-legacy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
click-spinner
ratelimiter
cryptography
msal
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqlparse
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[sqlalchemy]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[starburst-trino-usage]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
sqlparse
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[superset]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
Jinja2<3.1.0
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
great_expectations
progressbar2
requests
sqlalchemy

[tableau]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
toml>=0.10.0
click-default-group
aiohttp<4
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
tableauserverclient>=0.17.0

[trino]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
traitlets<5.2.2

[vertica]
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
tabulate
ijson
click-spinner
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
click-default-group
aiohttp<4
greenlet
Deprecated
packaging
click>=6.0.0
stackprinter>=0.2.6
avro-gen3==0.7.6
cached_property
docker
types-termcolor>=1.0.0
entrypoints
progressbar2
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
