ENTITY_PATTERN = r"B-\w+(\sI-\w+)*"
POSTAGS_PATTERN = r"(ADV|ADJ|(VERB(\sVERB|\sPART)*)|PART)"
PLACEHOLDERS_LIST = ['CODE', 'NUMBER']
ENTITIES_TO_NEIGHBORHOOD = ['B-FIN', 'B-GEN']
LINKING_VERB = ['é', 'está']
