ner_dict = {'B-GEN': 'generic_entity',
            'B-PERS': 'person',
            'B-LOC': 'local',
            'B-FIN': 'financial',
            'B-DATE': 'date',
            'B-ADDR': 'address',
            'B-DOC': 'document',
            'B-COMP': 'company',
            'B-WD': 'week_day',
            'B-PHONE': 'phone',
            'B-MONEY': 'money',
            'B-NUMBER': 'number',
            'B-EMAIL': 'email',
            'B-REL': 'relative',
            'B-VOC': 'vocative'}

postag_dict = {'ADJ': 'postagging',
               'ADV': 'postagging',
               'ART': 'postagging',
               'CONJ': 'postagging',
               'INT': 'postagging',
               'VERB': 'postagging',
               'VERBL': 'postagging',
               'NUM': 'postagging',
               'PART': 'postagging',
               'PON': 'postagging',
               'PREP': 'postagging',
               'PRON': 'postagging',
               'SIMB': 'postagging',
               'SUBS': 'postagging'}
