numpy>=1.23.4
scipy>=1.5
pandas>=1.3

[:python_version == '3.6']
dataclasses

[compat]
numpy>=1.23.4
scipy>=1.5
pandas>=1.3
scikit-learn
sqlalchemy>=1.4
vaex

[dev]
numpy>=1.23.4
scipy>=1.5
pandas>=1.3
black>=22.1.0
flake8>=4.0.1
graphviz>=0.10.1
gym>=0.26.1
isort>=5.9.3
matplotlib>=3.0.2
mypy>=0.961
pre-commit>=2.9.2
pytest>=4.5.0
scikit-learn>=1.0.1
sqlalchemy>=1.4
sympy>=1.10.1

[docs]
numpy>=1.23.4
scipy>=1.5
pandas>=1.3
dominate
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
python-slugify
spacy
watermark

[extra]
river_extra

[torch]
river_torch
