sqlalchemy==1.3.24
pydantic>=1.5.1
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
black>=21.12b0
types-pkg_resources
pydantic>=1.5.1
types-dataclasses
packaging
mypy>=0.920
flake8-tidy-imports>=4.3.0
tox
deepdiff
types-PyYAML
types-pytz
types-six
apache-airflow>=1.10.2
types-cachetools
sqlalchemy-stubs
types-toml
typing_extensions>=3.10.0.2
pydantic>=1.9.0
sqlalchemy==1.3.24
pytest-cov>=2.8.1
types-tabulate
types-requests
types-freezegun
pytest-docker<0.12,>=0.10.3
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
jsonpickle
twine
requests-mock
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
types-python-dateutil
build
freezegun
isort>=5.7.0
pytest>=6.2.2
typing-inspect
flake8>=3.8.3

[dev-airflow1]
black>=21.12b0
types-pkg_resources
pydantic>=1.5.1
types-dataclasses
packaging
mypy>=0.920
flake8-tidy-imports>=4.3.0
tox
deepdiff
types-PyYAML
types-pytz
types-six
apache-airflow>=1.10.2
types-cachetools
sqlalchemy-stubs
types-toml
typing_extensions>=3.10.0.2
pydantic>=1.9.0
sqlalchemy==1.3.24
pytest-cov>=2.8.1
types-tabulate
types-requests
types-freezegun
pytest-docker<0.12,>=0.10.3
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
jsonpickle
twine
requests-mock
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
types-python-dateutil
build
freezegun
isort>=5.7.0
pytest>=6.2.2
apache-airflow==1.10.15
typing-inspect
flake8>=3.8.3

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
