lockfile
defusedxml
cachecontrol[redis]
six
requests
redis
cachecontrol[filecache]
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
defusedxml
cachecontrol[redis]
python-gnupg==0.4.6
six
requests
redis
oyaml
cachecontrol[filecache]
cachecontrol

[client-develop]
lockfile
defusedxml
cachecontrol[redis]
six
requests
mock==2.0.0
python-gnupg==0.4.6
wheel
redis
oyaml
cachecontrol[filecache]
cachecontrol

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
defusedxml
cachecontrol[redis]
pandas
six
ansible
requests
redis
cachecontrol[filecache]
colorama
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
requests
sphinx_rtd_theme
cachecontrol[filecache]
python-gnupg==0.4.6
redis
oyaml
cachecontrol
lockfile
defusedxml
cachecontrol[redis]
docutils
Pygments
pandas
ipython
ansible
mock==2.0.0
jedi<0.18.0
Sphinx<=5.0.2
wheel
nbsphinx
colorama

[develop26]
lockfile
defusedxml
cachecontrol[redis]
pandas
six
ansible
requests
mock==2.0.0
python-gnupg==0.4.6
wheel
redis
oyaml
cachecontrol[filecache]
colorama
cachecontrol

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
docutils
Pygments
ipython
sphinx_rtd_theme
nbsphinx
jedi<0.18.0
colorama

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
defusedxml
cachecontrol[redis]
six
requests
openshift
redis
cachecontrol[filecache]
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-statsd
python-logstash
python-cjson

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
