[
  "tests/test_rule.py::test_and_false",
  "tests/test_rule.py::test_and_rules_false",
  "tests/test_rule.py::test_and_rules_true",
  "tests/test_rule.py::test_and_true",
  "tests/test_rule.py::test_contains_false",
  "tests/test_rule.py::test_contains_true",
  "tests/test_rule.py::test_equal_false",
  "tests/test_rule.py::test_equal_rule_false",
  "tests/test_rule.py::test_equal_rule_true",
  "tests/test_rule.py::test_equal_true",
  "tests/test_rule.py::test_gt_false",
  "tests/test_rule.py::test_gt_rule_false",
  "tests/test_rule.py::test_gt_rule_true",
  "tests/test_rule.py::test_gt_true",
  "tests/test_rule.py::test_gte_false",
  "tests/test_rule.py::test_gte_rule_false",
  "tests/test_rule.py::test_gte_rule_true",
  "tests/test_rule.py::test_gte_true",
  "tests/test_rule.py::test_in_false",
  "tests/test_rule.py::test_in_true",
  "tests/test_rule.py::test_lt_rule_false",
  "tests/test_rule.py::test_lt_rule_true",
  "tests/test_rule.py::test_lt_true",
  "tests/test_rule.py::test_lte_false",
  "tests/test_rule.py::test_lte_rule_fail",
  "tests/test_rule.py::test_lte_rule_false",
  "tests/test_rule.py::test_lte_rule_true",
  "tests/test_rule.py::test_lte_true",
  "tests/test_rule.py::test_multi_conditions_false",
  "tests/test_rule.py::test_multi_conditions_true",
  "tests/test_rule.py::test_not_contains_false",
  "tests/test_rule.py::test_not_contains_true",
  "tests/test_rule.py::test_not_equal_false",
  "tests/test_rule.py::test_not_equal_rule_false",
  "tests/test_rule.py::test_not_equal_rule_true",
  "tests/test_rule.py::test_not_equal_true",
  "tests/test_rule.py::test_not_in_false",
  "tests/test_rule.py::test_not_in_true",
  "tests/test_rule.py::test_or_false",
  "tests/test_rule.py::test_or_rules_false",
  "tests/test_rule.py::test_or_rules_true",
  "tests/test_rule.py::test_or_true"
]