setuptools>=60.9.3

[all]
twine>=1.13.0
tox
pytest>=4.3.0
warg
sphinx
pip>=19.0.3
apppath
coveralls>=1.6.0
pytest-cov>=2.6.1
setuptools>=60.9.3
wheel>=0.33.0
sphinxcontrib-programoutput
pytest-runner
black>=18.9b0

[dev]
twine>=1.13.0
black>=18.9b0
tox
warg
sphinx
sphinxcontrib-programoutput
coveralls>=1.6.0
apppath
pytest-cov>=2.6.1
setuptools>=60.9.3
wheel>=0.33.0
pip>=19.0.3
pytest-runner
pytest>=4.3.0

[docs]
warg
sphinx
apppath
sphinxcontrib-programoutput

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
