uvloop
pathspec
python-multipart
jina-hubble-sdk==0.22.2
prometheus_client
pydantic
uvicorn[standard]
grpcio<1.48.1,>=1.46.0
packaging>=20.0
aiohttp
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-api>=1.12.0
docarray>=0.16.4
grpcio-health-checking<1.48.1,>=1.46.0
fastapi>=0.76.0
cryptography
protobuf>=3.20.0
pyyaml>=5.3.1
opentelemetry-exporter-otlp>=1.12.0
aiofiles
grpcio-reflection<1.48.1,>=1.46.0
numpy
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
opentelemetry-sdk>=1.12.0
requests
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.33b0
docarray[common]>=0.16.3
aiostream

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
uvloop
tensorflow>=2.0
kubernetes>=18.20.0
pathspec
pytest-repeat
sgqlc
jina-hubble-sdk==0.22.2
python-multipart
prometheus_client
pydantic
uvicorn[standard]
grpcio<1.48.1,>=1.46.0
packaging>=20.0
scipy>=1.6.1
aiohttp
requests-mock
pytest-timeout
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-api>=1.12.0
docarray>=0.16.4
pytest-mock
pytest-kind==21.1.3
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
jsonschema
grpcio-health-checking<1.48.1,>=1.46.0
fastapi>=0.76.0
pytest
black==22.3.0
cryptography
protobuf>=3.20.0
pyyaml>=5.3.1
mock
opentelemetry-test-utils>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
aiofiles
Pillow
numpy
coverage==6.2
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
opentelemetry-sdk>=1.12.0
pytest-asyncio
requests
psutil
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
torch
bs4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docker
filelock
jcloud>=0.0.35
portforward>=0.2.4
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-grpc>=0.33b0
docarray[common]>=0.16.3
pytest-lazy-fixture
pytest-reraise
aiostream
flaky
pytest-custom_exit_code

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
torch
bs4
jsonschema
portforward>=0.2.4
sgqlc
strawberry-graphql>=0.96.0

[core]
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
docarray>=0.16.4
numpy
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk==0.22.2
opentelemetry-instrumentation-grpc>=0.33b0
protobuf>=3.20.0
pyyaml>=5.3.1
grpcio<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvloop
pathspec
sgqlc
python-multipart
prometheus_client
pydantic
uvicorn[standard]
aiohttp
opentelemetry-semantic-conventions>=0.33b0
fastapi>=0.76.0
cryptography
opentelemetry-exporter-otlp>=1.12.0
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
opentelemetry-sdk>=1.12.0
requests
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docker
filelock
strawberry-graphql>=0.96.0
docarray[common]>=0.16.3
aiostream

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk==0.22.2

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.33b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.12.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk>=1.12.0
prometheus_client

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
pathspec
python-multipart
prometheus_client
pydantic
uvicorn[standard]
aiohttp
opentelemetry-semantic-conventions>=0.33b0
fastapi>=0.76.0
cryptography
opentelemetry-exporter-otlp>=1.12.0
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
opentelemetry-sdk>=1.12.0
requests
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
docker
docarray[common]>=0.16.3
aiostream

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes>=18.20.0
pytest-repeat
scipy>=1.6.1
requests-mock
pytest-timeout
pytest-mock
pytest-kind==21.1.3
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
pytest
black==22.3.0
mock
Pillow
coverage==6.2
pytest-asyncio
psutil
pytest-lazy-fixture
pytest-reraise
opentelemetry-test-utils>=0.33b0
flaky
pytest-custom_exit_code

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
