fire==0.4.0
psutil==5.9.2
rsa==4.8
requests==2.28.1
pyyaml==5.4.1

[all]
waitress==2.0.0
PyJWT==2.3.0
pycodestyle==2.7.0
mypy==0.971
typed-ast==1.5.4
pyyaml==5.4.1
flower==1.2.0
google-auth-oauthlib==0.5.3
ipython==7.34.0
google-api-python-client==2.63.0
celery[redis]==5.1.2
scalene==1.3.12
Flask==2.0.1
mypy-extensions==0.4.3
typing_extensions==4.3.0
psutil==5.9.2
oauth2client==4.1.3
jupyter==1.0.0
fire==0.4.0
streamlit==1.12.2
rsa==4.8
requests==2.28.1

[backend]
waitress==2.0.0
PyJWT==2.3.0
psutil==5.9.2
pyyaml==5.4.1
fire==0.4.0
rsa==4.8
requests==2.28.1
Flask==2.0.1

[celery]
flower==1.2.0
fire==0.4.0
psutil==5.9.2
rsa==4.8
celery[redis]==5.1.2
pyyaml==5.4.1
requests==2.28.1

[default]
fire==0.4.0
psutil==5.9.2
rsa==4.8
requests==2.28.1
pyyaml==5.4.1

[develop]
typing_extensions==4.3.0
pycodestyle==2.7.0
mypy==0.971
psutil==5.9.2
typed-ast==1.5.4
pyyaml==5.4.1
jupyter==1.0.0
fire==0.4.0
ipython==7.34.0
rsa==4.8
requests==2.28.1
scalene==1.3.12
mypy-extensions==0.4.3

[frontend]
PyJWT==2.3.0
fire==0.4.0
psutil==5.9.2
streamlit==1.12.2
rsa==4.8
requests==2.28.1
pyyaml==5.4.1

[google_services]
psutil==5.9.2
oauth2client==4.1.3
pyyaml==5.4.1
google-auth-oauthlib==0.5.3
fire==0.4.0
google-api-python-client==2.63.0
rsa==4.8
requests==2.28.1

[tools]
PyJWT==2.3.0
fire==0.4.0
psutil==5.9.2
rsa==4.8
requests==2.28.1
pyyaml==5.4.1
