numpy
rich>=12.0.0
jina-hubble-sdk>=0.13.1

[annlite]
annlite==0.3.13

[benchmark]
pandas
seaborn

[common]
protobuf>=3.13.0
lz4
requests
matplotlib
Pillow
fastapi
uvicorn

[elasticsearch]
elasticsearch>=8.2.0

[full]
protobuf>=3.13.0
lz4
requests
matplotlib
Pillow
trimesh
scipy
av
fastapi
uvicorn
strawberry-graphql

[qdrant]
qdrant-client==0.8.0

[redis]
redis>=4.3.0

[test]
pytest
pytest-timeout
pytest-mock
pytest-cov
pytest-repeat
pytest-reraise
mock
pytest-custom_exit_code
black==22.3.0
tensorflow==2.7.0
paddlepaddle==2.2.0
torch==1.9.0
torchvision==0.10.0
datasets
onnx
onnxruntime
jupyterlab
transformers>=4.16.2
weaviate-client~=3.3.0
annlite>=0.3.12
elasticsearch>=8.2.0
redis>=4.3.0
jina

[weaviate]
weaviate-client~=3.3.0
