click<8,>=7.0
json-rpc==1.13.0
tokenizers==0.11.6
loguru==0.5.3
PyYAML==6.0
pyzmq==22.3.0
Unidecode==1.1.1
inflect==4.1.0
scipy==1.7.2
sounddevice==0.4.3
Jinja2==3.0.2
numpy~=1.21
setuptools~=57.0.0
huggingface-hub==0.1.2
librosa>=0.8.0
numba==0.48
platformdirs>=1.0.0
scikit-learn==1.0.2
jinja2schema==0.1.4
appdirs==1.4.4
aiohttp>=3.8.1
tornado>6.1.0

[benchmarks]
py3nvml

[cpu]
onnxruntime<2.0.0,>=1.8.0

[deploy]
pip-licenses>=3.5.3
pyinstaller==5.0

[dev]
pip-check-reqs<3,>=2.0.1
black>=19.10b0
flake8<4,>=3.7.9
flake8-docstrings<2,>=1.5.0
pytest>=6.0.1
pytest-cov<3,>=2.5.1
pytest-pythonpath<1,>=0.7.2
setuptools>=38.4.0
tox<4,>=3.0.0
twine==3.2.0
pydub
sclblonnx==0.1.9
pytest-asyncio>=0.18.3

[dml]
onnxruntime-directml<2.0.0,>=1.8.0

[doc]
mkdocs>=1.2.3
mkdocstrings[python]==0.18.0
mkdocs-material>=7.3.6
mike>=1.1.2
