packaging>=19.0
pep517>=0.9.1

[:os_name == "nt"]
colorama

[:python_version < "3.11"]
tomli>=1.0.0

[:python_version < "3.8"]
importlib-metadata>=0.22

[docs]
furo>=2021.08.31
sphinx~=4.0
sphinx-argparse-cli>=1.5
sphinx-autodoc-typehints>=1.10

[test]
filelock>=3
pytest>=6.2.4
pytest-cov>=2.12
pytest-mock>=2
pytest-rerunfailures>=9.1
pytest-xdist>=1.34
toml>=0.10.0
wheel>=0.36.0

[test:python_version < "3.10"]
setuptools>=42.0.0

[test:python_version >= "3.10"]
setuptools>=56.0.0

[typing]
importlib-metadata>=4.6.4
mypy==0.950

[typing:python_version < "3.8"]
typing-extensions>=3.7.4.3

[virtualenv]
virtualenv>=20.0.35
