h5py
matplotlib
numpy
numba
pyswarms
scipy

[all]
pyopencl
ray[default]>=1.13
furo
nbsphinx>=0.7
numpydoc
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery<0.11
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1

[dev]
furo
nbsphinx>=0.7
numpydoc
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery<0.11
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
pyopencl
ray[default]>=1.13

[doc]
furo
nbsphinx>=0.7
numpydoc
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery<0.11

[gpu]
pyopencl

[parallel]
ray[default]>=1.13

[tests]
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
