dataclassy<1,>=0.8.2
eth-utils<3,>=2.0.0
eth-abi<4,>=3.0.1
eth-typing<4,>=3.1
hexbytes<1,>=0.2.3
pycryptodome<4,>=3.4.7

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=22.6.0
mypy>=0.971
flake8>=4.0.1
isort>=5.10.1
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
setuptools-scm
wheel
twine
commitizen
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black>=22.6.0
mypy>=0.971
flake8>=4.0.1
isort>=5.10.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
