fire
GitPython
pytest

[all]
identify>=1.4.20
myst-parser
pre-commit
pypandoc>=1.6.3
pytest
pytest-cov
pytest-flake8
sphinx
sphinx-autobuild
sphinx_book_theme

[all:python_version < "3.6"]
watchdog<1.0.0

[all:python_version >= "3.6"]
black==21.7b0
readthedocs-sphinx-search

[dev]
identify>=1.4.20
pre-commit

[dev:python_version >= "3.6"]
black==21.7b0

[docs]
myst-parser
pypandoc>=1.6.3
sphinx
sphinx-autobuild
sphinx_book_theme

[docs:python_version < "3.6"]
watchdog<1.0.0

[docs:python_version >= "3.6"]
readthedocs-sphinx-search

[test]
pytest
pytest-cov
pytest-flake8
