\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\newlabel{sec:overview@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Header}{2}{section.3}}
\newlabel{sec:header}{{3}{2}{Header}{section.3}{}}
\newlabel{sec:header@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Parameters}{2}{subsection.3.1}}
\newlabel{sec:req_params}{{3.1}{2}{Required Parameters}{subsection.3.1}{}}
\newlabel{sec:req_params@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional Parameters}{7}{subsection.3.2}}
\newlabel{sec:opt_params}{{3.2}{7}{Optional Parameters}{subsection.3.2}{}}
\newlabel{sec:opt_params@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Keywords}{8}{subsection.3.3}}
\newlabel{sec:extra_keywords}{{3.3}{8}{Extra Keywords}{subsection.3.3}{}}
\newlabel{sec:extra_keywords@cref}{{[subsection][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}}
\newlabel{sec:data}{{4}{8}{Data}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visdata Dataset}{8}{subsection.4.1}}
\newlabel{sec:visdata}{{4.1}{8}{Visdata Dataset}{subsection.4.1}{}}
\newlabel{sec:visdata@cref}{{[subsection][1][4]4.1}{8}}
\citation{tms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conjugation Convention}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flags Dataset}{9}{subsection.4.2}}
\newlabel{sec:flags}{{4.2}{9}{Flags Dataset}{subsection.4.2}{}}
\newlabel{sec:flags@cref}{{[subsection][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nsamples Dataset}{10}{subsection.4.3}}
\newlabel{sec:nsamples}{{4.3}{10}{Nsamples Dataset}{subsection.4.3}{}}
\newlabel{sec:nsamples@cref}{{[subsection][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version History}{10}{section.5}}
\newlabel{sec:version_history}{{5}{10}{Version History}{section.5}{}}
\newlabel{sec:version_history@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {version} dataset}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Version 0.x/0.1}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\texttt  {integration\_time} dataset}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flexible Spectral Windows}{11}{subsubsection.5.2.2}}
\newlabel{sec:flex_spw}{{5.2.2}{11}{Flexible Spectral Windows}{subsubsection.5.2.2}{}}
\newlabel{sec:flex_spw@cref}{{[subsubsection][2][5,2]5.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of the different combinations of the rank of data arrays (reflected by UVH5 version), and flexible spectral windows. The various data and metadata values and ranks are listed in detail in Table\nobreakspace  {}\ref  {table:spw}.}}{12}{figure.1}}
\newlabel{fig:spws}{{1}{12}{A summary of the different combinations of the rank of data arrays (reflected by UVH5 version), and flexible spectral windows. The various data and metadata values and ranks are listed in detail in Table~\ref {table:spw}}{figure.1}{}}
\newlabel{fig:spws@cref}{{[figure][1][]1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version 1.0}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rank-3 Array Convention}{12}{subsubsection.5.3.1}}
\newlabel{sec:rank3_arrays}{{5.3.1}{12}{Rank-3 Array Convention}{subsubsection.5.3.1}{}}
\newlabel{sec:rank3_arrays@cref}{{[subsubsection][1][5,3]5.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Version 1.1}{13}{subsection.5.4}}
\bibcite{tms}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table summarizing changes that have occurred in the UVH5 specification.}}{14}{table.1}}
\newlabel{table:history}{{1}{14}{A table summarizing changes that have occurred in the UVH5 specification}{table.1}{}}
\newlabel{table:history@cref}{{[table][1][]1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Table Summarizing Changes}{14}{subsection.5.5}}
\newlabel{sec:version_table}{{5.5}{14}{Table Summarizing Changes}{subsection.5.5}{}}
\newlabel{sec:version_table@cref}{{[subsection][5][5]5.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table summarizing the different data and metadata values for different file types. Type A, B, C, and D refer to the combinations of data array rank and flexible spectral windows in Figure\nobreakspace  {}\ref  {fig:spws}. Note that UVH5 writers are strongly encouraged to write files compatible with Type A or B (i.e., UVH5 v1.0), whereas readers are encouraged to be as flexible as possible (within reason).}}{15}{table.2}}
\newlabel{table:spw}{{2}{15}{A table summarizing the different data and metadata values for different file types. Type A, B, C, and D refer to the combinations of data array rank and flexible spectral windows in Figure~\ref {fig:spws}. Note that UVH5 writers are strongly encouraged to write files compatible with Type A or B (i.e., UVH5 v1.0), whereas readers are encouraged to be as flexible as possible (within reason)}{table.2}{}}
\newlabel{table:spw@cref}{{[table][2][]2}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Strings in HDF5}{16}{Appendix.a.A}}
\newlabel{appendix:strings}{{A}{16}{Strings in HDF5}{Appendix.a.A}{}}
\newlabel{appendix:strings@cref}{{[section][1][]A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Target String Type}{16}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Writing strings in python2}{17}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Writing strings in python3}{17}{subsection.a.A.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Integer Datatype Support for Visibility Data}{18}{Appendix.a.B}}
\newlabel{appendix:integers}{{B}{18}{Integer Datatype Support for Visibility Data}{Appendix.a.B}{}}
\newlabel{appendix:integers@cref}{{[section][2][]B}{18}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Defining Python Boolean Types in C}{19}{Appendix.a.C}}
\newlabel{appendix:boolean}{{C}{19}{Defining Python Boolean Types in C}{Appendix.a.C}{}}
\newlabel{appendix:boolean@cref}{{[section][3][]C}{19}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  33558D491E60D3E6172E418AA1AE60050821384879459DCFAC975729B957EAE4.pygtex,
  AE46CB35C45C3A8F0D85DEC67C5B47510821384879459DCFAC975729B957EAE4.pygtex,
  BC74F33F3F35510344AB5C10B1ECABD20821384879459DCFAC975729B957EAE4.pygtex,
  B2D61118979AD96AF803F92ED8B5671649F381E752B6DF980952A7EEA2545FC3.pygtex}
