arrow
Django<4
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
django-autocomplete-light==3.9.4
django-cms>=3.11.0
django-parler>=2.3
django-redis>=4.11.0
django-treebeard
dj-pagination
easy_thumbnails[svg]>=2.8
elasticsearch<7.0.0,>=6.0.0
exrex==0.10.5
oauthlib==3.2.2
requests==2.28.1

[ci]
twine==4.0.1

[dev]
bandit==1.7.4
black==22.10.0
pyRdfa3==3.5.3
cssselect==1.1.0
factory-boy==3.2.1
flake8==5.0.4
htmlmin==0.1.12
ipdb==0.13.9
ipython==8.5.0
isort==5.10.1
lxml==4.9.1
msgpack==1.0.4
mysqlclient==2.1.1
pylint==2.15.5
pylint-django==2.5.3
pytest==7.2.0
pytest-cov==4.0.0
pytest-django==4.5.2
responses==0.22.0

[sandbox]
django-configurations==2.4
dockerflow==2022.8.0
factory-boy==3.2.1
gunicorn==20.1.0
psycopg2-binary==2.9.5
sentry-sdk==1.10.1
