acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
typing-inspect
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
isort>=5.7.0
freezegun
pytest>=6.2.2
types-pkg_resources
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-cachetools
types-dataclasses
tox
types-click==0.1.12
build
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-PyYAML
types-six
types-freezegun
flake8-tidy-imports>=4.3.0
mypy>=0.920
apache-airflow>=1.10.2
requests-mock
jsonpickle
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
types-tabulate
deepdiff
types-toml
types-requests
packaging
typing-inspect
types-pytz
flake8>=3.8.3
pytest-cov>=2.8.1
twine
pydantic>=1.5.1

[dev-airflow1]
isort>=5.7.0
freezegun
pytest>=6.2.2
types-pkg_resources
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
apache-airflow-backport-providers-snowflake
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-cachetools
types-dataclasses
tox
types-click==0.1.12
build
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-PyYAML
types-six
types-freezegun
flake8-tidy-imports>=4.3.0
mypy>=0.920
apache-airflow>=1.10.2
requests-mock
jsonpickle
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
types-tabulate
deepdiff
types-toml
types-requests
packaging
apache-airflow==1.10.15
typing-inspect
types-pytz
flake8>=3.8.3
pytest-cov>=2.8.1
twine
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
