PyJWT~=2.0
aiodns>=3.0
aiohttp_sse>=2.0
aiohttp~=3.8.1
aiomonitor-ng~=0.7.0
aiotools~=1.5.9
async_timeout~=4.0
asyncudp>=0.4
attrs>=20.3
backend.ai-plugin==22.09.4
click>=7.1.2
coloredlogs~=15.0
etcetra==0.1.13
janus>=0.6.1
msgpack>=1.0.0
netifaces~=0.11.0
packaging>=21.3
python-dateutil>=2.8
python-json-logger>=2.0.1
pyzmq~=23.2.0
redis[hiredis]~=4.3.4
tblib~=1.7
tenacity>=8.0
tomli~=2.0.1
trafaret~=2.1
typeguard~=2.10
types-click
types-python-dateutil
types-redis
typing_extensions~=4.3
yarl>=1.7
