types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
PyYAML
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
mypy_extensions>=0.4.3
docker
python-dateutil>=2.8.0
click-default-group
pydantic>=1.5.1
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
typing-inspect
entrypoints
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
apache-airflow>=1.10.2
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[all]
sql-metadata==2.2.2
requests
looker-sdk==22.2.1
cryptography
moto[s3]
termcolor>=1.0.0
google-cloud-logging<3.1.2
flask-openid>=1.3.0
types-protobuf
cachetools
sql-metadata
msal
azure-identity==1.10.0
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pymysql>=1.0.2
tenacity>=8.0.1
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
great_expectations
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
expandvars>=0.6.5
tabulate
packaging
fastavro>=1.2.0
cx_Oracle
cached_property
PyAthena[sqlalchemy]==2.4.1
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
pyspark==3.0.3
types-Deprecated
sqlalchemy-redshift
click-spinner
grpcio==1.44.0
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
msal==1.16.0
redash-toolbelt
google-cloud-bigquery
apache-airflow>=1.10.2
sqlalchemy==1.3.24
greenlet
pydruid>=0.6.2
elasticsearch==7.13.4
ujson>=5.2.0
gql>=3.3.0
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
progressbar2
tableschema>=1.20.2
psycopg2-binary
tableauserverclient>=0.17.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
boto3
pymongo[srv]>=3.11
types-termcolor>=1.0.0
networkx>=2.6.2
ijson
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=6.0.0
pyarrow>=6.0.1
GitPython>2
sqlalchemy-pytds>=0.3
docker
JPype1
wcmatch
parse>=1.19.0
feast==0.18.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
click-default-group
humanfriendly
ratelimiter
stackprinter>=0.2.6
sqlparse
aiohttp<4
snowflake-sqlalchemy<=1.2.4
entrypoints
lkml>=1.3.0b5
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
Jinja2<3.1.0
okta~=1.7.0
deltalake
GeoAlchemy2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
avro-gen3==0.7.6
databricks-dbapi
PyYAML

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[azure-ad]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[base]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[bigquery]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
google-cloud-logging<3.1.2
click-spinner
traitlets<5.2.2
docker
google-cloud-bigquery
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
more-itertools>=8.12.0
ratelimiter
great-expectations>=0.15.12
progressbar2
sql_metadata
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[bigquery-beta]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
google-cloud-logging<3.1.2
click-spinner
traitlets<5.2.2
docker
google-cloud-bigquery
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
more-itertools>=8.12.0
ratelimiter
great-expectations>=0.15.12
progressbar2
sql_metadata
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[bigquery-legacy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
google-cloud-logging<3.1.2
click-spinner
traitlets<5.2.2
docker
google-cloud-bigquery
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
more-itertools>=8.12.0
ratelimiter
great-expectations>=0.15.12
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[bigquery-usage-legacy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
google-cloud-logging<3.1.2
click-spinner
cachetools
docker
google-cloud-bigquery
python-dateutil>=2.8.0
click-default-group
humanfriendly
more-itertools>=8.12.0
ratelimiter
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
google-api-python-client
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[circuit-breaker]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
gql>=3.3.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
gql[requests]>=3.3.0
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[clickhouse]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[clickhouse-usage]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[datahub-business-glossary]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[datahub-kafka]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[datahub-rest]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[dbt]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
boto3
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[delta-lake]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
pyarrow>=6.0.1
cached_property
moto[s3]
termcolor>=1.0.0
Deprecated
types-Deprecated
pyspark==3.0.3
click-spinner
docker
wcmatch
parse>=1.19.0
boto3
python-dateutil>=2.8.0
ujson>=5.2.0
click-default-group
humanfriendly
deltalake
ratelimiter
progressbar2
tableschema>=1.20.2
stackprinter>=0.2.6
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
pydeequ==1.0.1
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[dev]
sql-metadata==2.2.2
coverage>=5.1
requests
deepdiff
looker-sdk==22.2.1
moto[s3]
termcolor>=1.0.0
google-cloud-logging<3.1.2
types-protobuf
flask-openid>=1.3.0
cachetools
sql-metadata
mypy_extensions>=0.4.3
black>=21.12b0
azure-identity==1.10.0
isort>=5.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pymysql>=1.0.2
great-expectations>=0.15.12
sqlalchemy-stubs
pydantic<1.10,>=1.9.0
acryl-pyhive[hive]>=0.6.13
types-six
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
mypy>=0.981
types-click==0.1.12
expandvars>=0.6.5
tabulate
jsonpickle
fastavro>=1.2.0
packaging
cx_Oracle
cached_property
trino[sqlalchemy]!=0.317,>=0.308
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
sqlalchemy-redshift
types-Deprecated
pyspark==3.0.3
click-spinner
types-freezegun
grpcio==1.44.0
pytest>=6.2.2
traitlets<5.2.2
pytest-cov>=2.8.1
msal==1.16.0
redash-toolbelt
google-cloud-bigquery
pydruid>=0.6.2
greenlet
sqlalchemy==1.3.24
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
types-ujson>=5.2.0
ujson>=5.2.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
tableschema>=1.20.2
types-pkg_resources
types-requests
progressbar2
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
types-toml
pydeequ==1.0.1
botocore!=1.23.0
avro<1.11,>=1.10.2
types-PyMySQL
typing-inspect
flake8-tidy-imports>=4.3.0
types-python-dateutil
boto3
mixpanel>=4.9.0
types-termcolor>=1.0.0
build
networkx>=2.6.2
ijson
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=6.0.0
pyarrow>=6.0.1
GitPython>2
docker
wcmatch
parse>=1.19.0
flake8>=3.8.3
types-cachetools
feast==0.18.0
freezegun
python-dateutil>=2.8.0
boto3-stubs[glue,s3,sagemaker,sts]
humanfriendly
click-default-group
pydantic>=1.5.1
ratelimiter
stackprinter>=0.2.6
sqlparse
aiohttp<4
types-pytz
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
entrypoints
lkml>=1.3.0b5
types-pyOpenSSL
simple-salesforce
types-click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker[docker-compose-v1]>=1.0.1
Deprecated
types-PyYAML
okta~=1.7.0
types-tabulate
apache-airflow[snowflake]>=2.0.2
twine
deltalake
GeoAlchemy2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
databricks-dbapi
requests-mock
types-dataclasses
PyYAML

[dev-airflow1]
sql-metadata==2.2.2
coverage>=5.1
requests
deepdiff
looker-sdk==22.2.1
moto[s3]
termcolor>=1.0.0
google-cloud-logging<3.1.2
types-protobuf
cachetools
sql-metadata
mypy_extensions>=0.4.3
black>=21.12b0
azure-identity==1.10.0
isort>=5.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pymysql>=1.0.2
great-expectations>=0.15.12
sqlalchemy-stubs
pydantic<1.10,>=1.9.0
acryl-pyhive[hive]>=0.6.13
WTForms==2.3.3
types-six
sqllineage==1.3.6
google-api-python-client
psutil>=5.8.0
mypy>=0.981
apache-airflow-backport-providers-snowflake
types-click==0.1.12
expandvars>=0.6.5
tabulate
jsonpickle
fastavro>=1.2.0
packaging
cx_Oracle
cached_property
trino[sqlalchemy]!=0.317,>=0.308
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
sqlalchemy-redshift
types-Deprecated
pyspark==3.0.3
click-spinner
types-freezegun
grpcio==1.44.0
pytest>=6.2.2
traitlets<5.2.2
pytest-cov>=2.8.1
msal==1.16.0
redash-toolbelt
google-cloud-bigquery
pydruid>=0.6.2
greenlet
sqlalchemy==1.3.24
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
types-ujson>=5.2.0
ujson>=5.2.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
tableschema>=1.20.2
types-pkg_resources
types-requests
progressbar2
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
types-toml
pydeequ==1.0.1
botocore!=1.23.0
avro<1.11,>=1.10.2
types-PyMySQL
typing-inspect
flake8-tidy-imports>=4.3.0
types-python-dateutil
boto3
mixpanel>=4.9.0
types-termcolor>=1.0.0
build
networkx>=2.6.2
ijson
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
click>=6.0.0
pyarrow>=6.0.1
GitPython>2
docker
wcmatch
parse>=1.19.0
flake8>=3.8.3
types-cachetools
freezegun
python-dateutil>=2.8.0
boto3-stubs[glue,s3,sagemaker,sts]
humanfriendly
click-default-group
pydantic>=1.5.1
ratelimiter
stackprinter>=0.2.6
sqlparse
aiohttp<4
types-pytz
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
entrypoints
lkml>=1.3.0b5
types-pyOpenSSL
simple-salesforce
types-click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker[docker-compose-v1]>=1.0.1
Deprecated
types-PyYAML
okta~=1.7.0
types-tabulate
twine
deltalake
apache-airflow==1.10.15
GeoAlchemy2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
databricks-dbapi
requests-mock
types-dataclasses
PyYAML

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
pydruid>=0.6.2
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[elasticsearch]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
elasticsearch==7.13.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[feast]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
flask-openid>=1.3.0
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
feast==0.18.0
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[feast-legacy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[glue]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
boto3
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[great-expectations]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[hana]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
acryl-pyhive[hive]>=0.6.13
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
databricks-dbapi
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[iceberg]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[integration-tests]
requests
pyarrow>=6.0.1
cryptography
pymongo[srv]>=3.11
moto[s3]
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
msal
sql-metadata
docker
JPype1
azure-identity==1.10.0
wcmatch
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
feast==0.18.0
pymysql>=1.0.2
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
sqlparse
sqllineage==1.3.6
snowflake-sqlalchemy<=1.2.4
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
traitlets<5.2.2
redash-toolbelt
sqlalchemy==1.3.24
greenlet
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
ujson>=5.2.0
gql>=3.3.0
deltalake
databricks-dbapi
tableschema>=1.20.2
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pydeequ==1.0.1
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
expandvars>=0.6.5
networkx>=2.6.2
tabulate
packaging
ijson
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
cached_property
grpcio-tools==1.44.0
termcolor>=1.0.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
click-spinner
types-protobuf
grpcio==1.44.0
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[kafka-connect]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
JPype1
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-ldap>=2.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[looker]
lkml>=1.3.0b5
sql-metadata==2.2.2
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
GitPython>2
cached_property
looker-sdk==22.2.1
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[lookml]
lkml>=1.3.0b5
sql-metadata==2.2.2
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
GitPython>2
cached_property
looker-sdk==22.2.1
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mariadb]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[metabase]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mode]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
tenacity>=8.0.1
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mongodb]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
pymongo[srv]>=3.11
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mssql]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
sqlalchemy-pytds>=0.3
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mssql-odbc]
pyodbc
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[mysql]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[nifi]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[okta]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
okta~=1.7.0
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[oracle]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
cx_Oracle
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[postgres]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
GeoAlchemy2
ratelimiter
great-expectations>=0.15.12
progressbar2
stackprinter>=0.2.6
psycopg2-binary
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[powerbi]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
msal==1.16.0
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[presto-on-hive]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
psycopg2-binary
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[pulsar]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[redash]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
sql-metadata
docker
redash-toolbelt
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[redshift]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
sqlalchemy-redshift
click-spinner
traitlets<5.2.2
docker
wcmatch
parse>=1.19.0
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
GeoAlchemy2
ratelimiter
great-expectations>=0.15.12
progressbar2
stackprinter>=0.2.6
psycopg2-binary
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[redshift-usage]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
sqlalchemy-redshift
click-spinner
traitlets<5.2.2
docker
wcmatch
parse>=1.19.0
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
GeoAlchemy2
ratelimiter
great-expectations>=0.15.12
progressbar2
stackprinter>=0.2.6
sqlparse
psycopg2-binary
avro-gen3==0.7.6
aiohttp<4
sqllineage==1.3.6
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[s3]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
pyarrow>=6.0.1
cached_property
moto[s3]
termcolor>=1.0.0
Deprecated
types-Deprecated
pyspark==3.0.3
click-spinner
docker
wcmatch
boto3
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=5.2.0
click-default-group
humanfriendly
ratelimiter
progressbar2
tableschema>=1.20.2
stackprinter>=0.2.6
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
pydeequ==1.0.1
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[sagemaker]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
boto3
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[salesforce]
types-termcolor>=1.0.0
expandvars>=0.6.5
simple-salesforce
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[snowflake]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cryptography
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
msal
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[snowflake-beta]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cryptography
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
msal
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[snowflake-legacy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cryptography
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
msal
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[snowflake-usage-legacy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cryptography
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
msal
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
humanfriendly
more-itertools>=8.12.0
ratelimiter
great-expectations>=0.15.12
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[sqlalchemy]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[starburst-trino-usage]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
sqlparse
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[superset]
types-termcolor>=1.0.0
expandvars>=0.6.5
requests
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
Jinja2<3.1.0
click-spinner
docker
sqlalchemy
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
progressbar2
stackprinter>=0.2.6
great_expectations
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[tableau]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
docker
python-dateutil>=2.8.0
click-default-group
humanfriendly
ratelimiter
tableauserverclient>=0.17.0
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[trino]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML

[vertica]
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
packaging
ijson
toml>=0.10.0
click>=6.0.0
cached_property
termcolor>=1.0.0
Deprecated
types-Deprecated
click-spinner
traitlets<5.2.2
docker
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
greenlet
python-dateutil>=2.8.0
click-default-group
humanfriendly
great-expectations>=0.15.12
ratelimiter
progressbar2
stackprinter>=0.2.6
avro-gen3==0.7.6
aiohttp<4
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
PyYAML
